100:1. সীমালঙ্ঘনকারীদের শপথ যারা ঊর্ধ্বশ্বাসে ছুটে চলে (জাহান্নাম বা জুলুমের দিকে)। [আদিয়াত=সীমালঙ্ঘন,বাড়াবাড়ি,শত্রুতা ২:৮৫; ৫:২; ২৮:২৮; ৬৮:১২; ৮৩:১ ; ৫৮:৮; ১০:৯০; ৬০:১,২; ৬১:১৪; ৪১:১৯,২৮; ২৮:১৫; ৯:৮৩,১১৪,১২০] [ওয়া= শপথ, দবহা=ঊর্ধ্বশ্বাসে ছুটে চলা ১০০:১]
100:2. পেছন থেকে (অশান্তি ও জুলুমের) আগুন জ্বালায়। [অরইয়া=আড়ালে,পেছনে,লুকিয়ে ৩৩:৫৩; ৪২:৫১; ৪৫:১০; ৫৭:১৩; ৫৯:১৪; ৫:৩১; ৭:২০   ;  কদহা = আগুনের ফুলকি=১০০:২]
100:3. পরিনামে হয় অন্যায় অত্যাচার দুঃশাসন ।     [ছাবহা=পরিণাম.পরিণতি=২৬:১১২ ; গইরি=অন্যায়,জুলুম ৩:১১২]
100:4. সেই (শোষণ ও জুলুমের) ধুলিকণা চারিদিকে উড়ে যায়।
100:5. এভাবে সবার মধ্যে তা ছড়িয়ে যায়। [জামিয়া= জমায়েত/একত্রিত/সবাই] [ওছাত=মধ্যে,ভেতরে,সবচেয়ে সেরা ৬৮:২৮; ১০০:১০৫]
100:6. নিশ্চয়ই মানব জাতি তার রবের প্রতি বড়ই অকৃতজ্ঞ।
100:7. নিঃসন্দেহে সে নিজেই এ বিষয়ের সাক্ষী।
100:8. এবং নিশ্চয়ই সে ধন সম্পদের প্রতি লালসা ও ভালোবাসায় বড়ই আসক্ত। [ “(ধন-সম্পদ) বৃদ্ধির প্রতিযোগিতা তোমাদেরকে ভেলকি লাগিয়ে (আখিরাত) ভুলিয়ে রেখেছে।(জীবনভর তোমরা এমনটাই করতে থাক) যতক্ষণ না কবরে পৌঁছাও।”- সুরা তাকাসুর আয়াত-১,২]
100:9. তবে কি সে (সেই সময়ের কথা) জানে না, যখন কবরগুলোতে যা আছে তা উঠানো হবে।
100:10. আর (মানুষের) অন্তরে যা কিছু আছে তা প্রকাশ করে দেয়া হবে?
100:11. নিঃসন্দেহে সেদিন তাদের কি ঘটবে, তাদের রাব্ব খুব ভালো করেই জানেন। 

