101:1. বিগ ব্যাঙ-মহাবিস্ফোরণ  [ ক্বারিয়াহ-মহাবিস্ফোরণ ৬৯:৩-৯]
101:2. কী সেই মহাবিস্ফোরণ?
101:3. তুমি কি জান,কী সেই মহাবিস্ফোরণ?
101:4. (এটা সেই দিন) যেদিন মানুষ হবে অস্থির-দিশেহারা-বিক্ষিপ্ত কীট-পতঙ্গের মতো।
101:5. আর পাহাড়-পর্বতগুলো রঙ্গীন পশমের মত কম্পিত ও বিধ্বস্ত হবে।
101:6. তখন যার (মহৎ কাজের) পাল্লা ভারী হবে –
101:7. সে হাসি-খুশি আনন্দময় জীবন লাভ করবে।
101:8. আর যার (মহৎ কর্মের) পাল্লা হালকা হবে ।
101:9. তার বসবাসের গৃহ হবে হাবিয়া।
101:10.	তুমি কি জান, সেটা কি?
101:11.	(সেটা হল) দাউদাউ করে জ্বলা উত্তপ্ত আগুন।

