আল-বাকারাহ
AL-Bakara -আল-বাকারা (বাছুর)

2:1) আলিফ, লাম, মীম।
2:2)  এটা সেই (মহান) কিতাব যাতে কোন সন্দেহ নেই, মুত্তাকীদের জন্য এটা হেদায়েত। [মুত্তাকীর বৈশিষ্ট্য 2:177, 50-31+32+33,3-15+16+17,3-133-135, 2-3+4+5]
2:3)  যারা অদৃশ্য বিষয়গুলিতে বিশ্বাস স্থাপন করে এবং যথাযথভাবে (আল্লাহর সাথে) সংযোগ প্রতিষ্ঠা করে এবং আমি তাদেরকে যে রিজিক দিয়েছি তা থেকে ব্যয় করে।
2:4)  যারা তোমার প্রতি যে (কিতাব) নাযিল করা হয়েছে এবং তোমার পূর্বে যেসব (কিতাব) নাযিল করা হয়েছিল তা বিশ্বাস করে; আর আখিরাতের প্রতি ও যারা সুনিশ্চিতভাবে দৃঢ় বিশ্বাসী।
2:5)  তারাই তাদের রব-এর নির্দেশিত (সত্যিকারের) হেদায়েতের উপর রয়েছে এবং তারাই সফলকাম।[৬-৭: কাফিরদের অবস্থা]
2:6)  নিশ্চয়ই যারা কুফরী করেছে, তুমি তাদেরকে সতর্ক কর কিংবা না কর, তাদের জন্য একই কথা, তারা বিশ্বাস করবে না।
2:7)  আল্লাহ্ তাদের অন্তর ও কান সিলমোহরাঙ্কিত করে দিয়েছেন এবং তাদের চোখে রয়েছে (অদৃশ্য) পর্দা। আর তাদের জন্য রয়েছে ভয়ানক শাস্তি। [খতম-সিলমোহর 6/46, 36/65, 42/24, 45/23, 33/40, 83/25, 83/26][৮-২০: মুনাফিকদের চরিত্র ও শাস্তি]
2:8)  মানুষের মধ্যে এমন কিছু লোক আছে যারা বলে, "আমরা ঈমান এনেছি আল্লাহ ও আখেরাতের' অথচ তারা মু'মিন নয়।
2:9)  তারা আল্লাহকে এবং যারা ঈমান এনেছে তাদেরকে ধোঁকা দিচ্ছে। অথচ তারা নিজেদেরকেই ধোঁকা দিচ্ছে কিন্তু তারা তা উপলব্ধি করতে পারছে না।
2:10)  তাদের অন্তরে আছে রোগ, সুতরাং আল্লাহ তাদের রোগ আরো বাড়িয়ে দিয়েছেন আর তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি, কারণ তারা মিথ্যাবাদী।
2:11)  এবং যখন তাদেরকে বলা হয়ঃ তোমরা পৃথিবীতে অশান্তি-বিপর্যয়-ফ্যাসাদ সৃষ্টি করোনা তখন তারা (কুটকৌশলে) বলেঃ আমরাতো শুধুই সংশোধনকারী-মুছলিহীন।
2:12)  সাবধান! (জেনে রাখো) নিশ্চয়ই তারাই অশান্তি সৃষ্টিকারী কিন্তু তারা তা বুঝতে পারে না।।
2:13)  আর যখন তাদেরকে বলা হয়, "অন্য লোকেরা যেমন ঈমান এনেছে তোমরাও তেমনি ঈমান আন,' তখন তারা বলে, "আমরা কি নির্বোধদের মত ঈমান আনবো?" জেনে রাখো, নিশ্চয়ই তারাই নির্বোধ, কিন্তু তারা তা জানে না।
2:14)  আর যখন তারা ঈমানদারদের সাথে মিলিত হয়, তখন বলে 'আমরা ঈমান এনেছি' এবং যখন তাদের শয়তানদের সাথে গোপনে মিলিত হয়, তখন বলে, 'নিশ্চয়ই আমরা তোমাদের সাথে আছি। আমরা তো শুধু উপহাস করি। [41/25+26, 8/48, 5/52+53]
2:15)  আল্লাহই তাদের সাথে উপহাস করছেন এবং তাদেরকে তাদের অবাধ্যতার মধ্যে বিভ্রান্ত হয়ে পথহারা হয়ে ঘোরার অবকাশ দেন।
2:16)  এরাই তারা, যারা হিদায়াতের বিনিময়ে পথভ্রষ্টতা কিনেছে। সুতরাং তাদের ব্যবসা-বাণিজ্য ও লাভজনক হয়নি এবং তারা হেদায়েতও পায়নি।
2:17)  তাদের উপমা ঐ ব্যক্তির মত, যে আগুন জ্বালাল। এরপর আগুন যখন তার চারপাশ আলোকিত করল, তখন আল্লাহ তাদের (আলো) নুর কেড়ে নিলেন এবং তাদেরকে ছেড়ে দিলেন এমন ঘোর অন্ধকারে, যাতে তারা কিছুই দেখতে না পায়।
2:18)  তারা (যেন) বধির, বোবা ও অন্ধ, কাজেই তারা (কুরআনের হিদায়াতের দিকে) ফিরে আসবে না।
2:19)  অথবা (তাদের উপমা) যেন আকাশ থেকে মুষলধারে বৃষ্টির মতো যাতে আছে ঘোর অন্ধকার, গর্জন ও বিদ্যুৎচমক। মৃত্যুর ভয়ে গর্জনের সময় তারা কানে আঙ্গুল দিয়ে রক্ষা পেতে ঘেরাও করে রেখেছেন। আর আল্লাহ কাফেরদের
2:20)  বিদ্যুতের ঝলকানি তাদের দৃষ্টি প্রায় ছিনিয়ে নিচ্ছিল। যতবারই তাদের জন্য ঝিলিক দেয়, তারা এর মধ্যে হেটে চলে, আর যখনি তাদের উপর অন্ধকার নেমে আসে, তারা দাঁড়িয়ে পড়ে। আল্লাহ চাইলে তাদের শ্রবণ ও দৃষ্টিশক্তি (একেবারে) কেড়ে নিতে পারেন, নিশ্চয়ই আল্লাহ সব কিছুর উপর ক্ষমতাবান। [২১-২৯: আল্লাহর ইবাদত ও সৃষ্টির উদ্দেশ্য।
2:21)  হে মানব জাতি! 'তোমরা তোমাদের সেই রবের ইবাদাত কর যিনি তোমাদেরকে ও তোমাদের পূর্ববর্তীদেরকে সৃষ্টি করেছেন, যাতে তোমরা মুত্তাকী হতে পার'। [রব-7/172]
2:22)  যিনি তোমাদের জন্য পৃথিবীকে পালঙ্ক ও আকাশকে অট্রালিকা করেছেন এবং আসমান থেকে নাযিল করেন বৃষ্টি তারপর তাঁর মাধ্যমে উৎপন্ন করেন ফল ফলাদি, তোমাদের জন্য রিজিকস্বরূপ। সুতরাং তোমরা জেনে-বুঝে কাউকেও আল্লাহর সমকক্ষ দাঁড় করো না। (55/54, 56/34)
2:23)  আর আমি আমার বান্দার উপর যে (কুরআন) নাযিল করেছি, যদি তোমরা সে সম্পর্কে সন্দেহে থাকো, তবে তোমরা তার মত কোন একটা সুরা বানিয়ে আনো। আর সত্যবাদী হলে তোমরা আল্লাহ ছাড়া নিজেদের সাহায্যকারী সাক্ষীদের ডেকে নাও।
2:24)  তারপরও যদি তোমরা তা করতে না পারো আর এটা তো নিশ্চিত যে, তোমরা তা কখনও করতে পারবে না, তবে সে দোযখের আগুন থেকে রক্ষা পাওয়ার চেষ্টা কর, যার জ্বালানি হবে মানুষ ও পাথর, যা প্রস্তুত করে রাখা হয়েছে কাফেরদের জন্য।
2:25)  যারা ঈমান এনেছে ও কর্মকে সংশোধন করেছে তুমি তাদেরকে সুসংবাদ দাও যে, তাদের জন্য রয়েছে জান্নাতসমূহ, যার পাদদেশে প্রবাহিত হবে ঝর্ণাধারা। যখনই তাদেরকে জান্নাত থেকে কোন ফলমূল খেতে দেয়া হবে, তারা বলবে, 'আমাদেরকে পূর্বে রিজিক হিসেবে যা দেয়া হত এতো তারই মতো। আর তাদেরকে তা দেয়া হবে সাদৃশ্যপূর্ণ করেই এবং সেখানে তাদের জন্য রয়েছে পবিত্র সঙ্গী আর তারা সেখানে চিরকাল বাস করবে। [This Paradise is not given away as charity. It has to be built in this life and then inherited. It has been described in the Qur'an alle-gorically and it is not confined to one particular place. It encompasses the entire Universe and is a logical consequence of living a life upright and contributing to the well-being of humanity. [৩:১৩৩, ১৩:৩৫, ১৪:২৪, ২৪:৫৫, ৩২:১৭, ৩৯:৭৪, ৪৭:১৫, ৫৭:২১, ৭৬:৫-৬, ৭৬:১৭; ২:২১]
2:26)  নিশ্চয়ই আল্লাহ মশা কিংবা তার চেয়েও ছোট কিছুর উপমা দিতে লজ্জাবোধ করেন না। সুতরাং যারা ঈমান এনেছে তারা জানে, নিশ্চয়ই তা তাদের রবের পক্ষ থেকে সত্য। আর যারা কুফরী করেছে তারা বলে, আল্লাহ্ কি উদ্দেশে এ উপমা পেশ করছেন? তিনি এ দিয়ে অনেককে পথভ্রষ্ট করেন এবং এ দিয়ে অনেককে হিদায়াত দেন। আর এর মাধ্যমে কেবল ফাসিকদেরকেই পথভ্রষ্ট করেন। [ফাসেক/বিশ্বাসঘাতক/পাপিষ্ঠ= ২/২৭, 3/81+82, 5/3, 5/47, 5/108, ৬/১২১, ৭/১০২, ৯/২৪+৮০, ২৪/৪+৫৫, ৫৯/১৯]
2:27)  যারা আল্লাহর সঙ্গে সুদৃঢ় অঙ্গীকার করার পর তা ভঙ্গ করে এবং যে সম্পর্ক অক্ষুণ্ণ রাখার নির্দেশ আল্লাহ করেছেন, তা ছিন্ন করে এবং পৃথিবীতে অশান্তি সৃষ্টি করে, তারাই ক্ষতিগ্রস্ত। [২/২৭, ৩/৭৭, ৬/১৫২, ১৩/২০+২৫, ১৬/৯১+৯৫, ৩৩/১৫,৯/১১১, ১০/১৯,১৩/২০-২৫, ৩১/২৮, ৮৩/৬, ১১৪/১]
2:28)  কীভাবে তোমরা আল্লাহর সাথে কুফরী করছ অথচ তোমরা ছিলে মৃত-প্রাণহীন? তারপর তিনিই তোমাদেরকে জীবিত করেছেন। অতঃপর তিনিই তোমাদেরকে মৃত্যু দেবেন অতঃপর জীবিত করবেন। এরপর তাঁরই কাছে তোমাদেরকে ফিরিয়ে নেয়া হবে। [৩৭/৫৮,৪০/১১,৪৪/৫৬, ৭৬/১]
2:29)  পৃথিবীতে যা কিছু আছে তার সব কিছুই তিনি তোমাদের জন্য সৃষ্টি করেছেন; তারপর তিনি আকাশের প্রতি মনঃসংযোগ করেন, অতঃপর সাত আসমানকে সাজিয়েছেন এবং তিনি সকল বিষয়ে মহাজ্ঞানী। [১১/৭,৫৩/৩১,৫৭*/১+২ ৩:১৯১, ৭:১৮৫, ১৭:৩৬, ৮৮:১৭-২১][৩০-৩৯: আদম (আ.)-এর সৃষ্টি, শয়তানের অবাধ্যতা ও পৃথিবীতে সবার পরীক্ষা শুরু জান্নাতে খলিফা হওয়ার লক্ষ্যে]
2:30)  এবং যখন তোমার রাব্ব ফেরেশতাদের বললেনঃ নিশ্চয়ই আমি যমীনে খলীফা নিয়োগ দেবো; তারা বললঃ আপনি কি সেখানে এমন কাউকে সৃষ্টি করবেন যে অশান্তি সৃষ্টি করবে ও রক্তপাত ঘটাবে? আর আমরাইতো আপনার হামদসহ তাসবীহ করি এবং পবিত্রতা ঘোষণা করি তিনি বলেন, 'নিশ্চয়ই আমি তা জানি, যা তোমরা জান না'? [মানষের প্রতি আল্লাহর আমানত [33:72, মালাইকাদের বৈশিষ্ট্য (15:28-29, 16:49-50), তাসবিহ= মিশন পূরনে সর্বোচ্চ প্রচেষ্টা, সর্বাত্মক সাধনা, প্রচন্ড ব্যাস্ততা 20:33, 87/1-5 : 73:7 (মানুষের ইভ্যুলিউশন/বিবর্তন ক্রমধারা= 6:2, 7:189, 15:26-27, 22:5, 23:12-13, 25:54, 32:7-9, 35:11, 37:11, 71:17]
2:31)  এবং তিনি আদমকে যাবতীয় নাম শিক্ষা দিলেন তারপর সেগুলো ফেরেশতাদের সামনে উপস্থাপন করে বললেন, 'এগুলোর নাম আমাকে বলে দাও, যদি তোমরা সত্যবাদী হও'।
2:32)  তারা বলল, 'আপনি পবিত্র মহান! আপনি আমাদেরকে যা শিক্ষা দিয়েছেন তা ছাড়া আমাদের তো কোন জ্ঞানই নেই। নিশ্চয়ই আপনি মহাজ্ঞানী, প্রজ্ঞাময়'।
2:33)  তিনি বললেন, 'হে আদম, এগুলোর নাম তাদেরকে জানাও'। তারপর যখন সে এগুলোর নাম তাদেরকে জানাল, তিনি বললেন, 'আমি কি তোমাদেরকে বলিনি, নিশ্চয়ই আমি আসমানসমূহ ও যমীনের গায়েব জানি এবং জানি যা তোমরা প্রকাশ কর এবং যা তোমরা গোপন কর'?
2:34)  আর যখন আমি ফেরেশতাদেরকে বললাম, 'তোমরা আদমের বশ্যতাস্বীকার করো'। তখন ইবলিশ ছাড়া সকলেই বশ্যতাস্বীকার করলো; সে অস্বীকার করলো ও অহংকার করলো এভাবে সে কাফেরদের অন্তর্ভুক্ত হয়ে গেলো। [সিজদা=বশ্যতাস্বীকার, মান্যতা, মেনে নেয়া, পরম আনুগত্য স্বীকার, Yield]
2:35)  আর আমি বললাম, 'হে আদম, তুমি ও তোমার সঙ্গী জান্নাতে বসবাস কর এবং সেখানে আহার কর স্বাচ্ছন্দ্যে, তোমাদের মন যা চায়- কিন্তু এই গাছটির কাছে যেও না, তাহলে তোমরা যালিমদের অন্তর্ভুক্ত হয়ে যাবে। [আদমের সঙ্গী নয় আদমকেই ধোকা দিয়েছিলো শয়তান (২০/১২০) 2:213, 4:65 10:19, 20:117-118]
2:36)  অতঃপর শয়তান সেখান থেকে তাদের পদস্থলন ঘটালো এবং তারা যেখানে ছিলো সেখান থেকে তাদেরকে বর্হিগত করল আর আমি বললাম, 'তোমরা অন্যত্র চলে যাও। তোমরা একে অপরের শত্রু। আর তোমাদের জন্য যমীনে রয়েছে নির্দিষ্ট সময় পর্যন্ত বসবাস ও ভোগ-উপকরণ। [হবত-স্থান পরিবর্তন করা, অন্যত্র যাওয়া, সটকে পরা, ধ্বসে পরা (২/৬১, ২/৭৪]
2:37)  তারপর আদম তার প্রতিপালক রবের কাছ থেকে কিছু বাণী প্রাপ্ত হল, অতঃপর আল্লাহ তার প্রতি ক্ষমা প্রদর্শন করলেন, নিশ্চয়ই তিনি তাওবা কবুলকারী, পরম দয়ালু।
2:38)  আমি বললাম, 'তোমরা সবাই অন্যত্র চলে যাও। অতঃপর যখন আমার পক্ষ থেকে তোমাদের কাছে কোন হিদায়াত আসবে, তখন যারা আমার হিদায়াত অনুসরণ করবে, তাদের কোন ভয় নেই এবং তারা দুশ্চিন্তাগ্রস্হও হবে না।
2:39)  আর যারা আয়াত উপেক্ষা/অবজ্ঞা/ গোপন/ কুফরী করেছে অথবা আমার আয়াতসমূহতে (মানবরচিত কিতাবের মাধ্যমে) মিথ্যারোপ করেছে তারাই আগুনের অধিবাসী, সেখানে তারা চিরকাল থাকবে। [আয়াত ৪০-৪৬: বনি ইসরাইলদের শ্রেষ্ঠত্ব ও আল্লাহর নিয়ামত স্মরণ করানো]
2:40)  হে বনী ইসরাঈল, তোমরা আমার নিআমতকে স্মরণ কর, যে নিআমত আমি তোমাদেরকে দিয়েছি এবং তোমরা আমার অঙ্গীকার পূর্ণ কর, তাহলে আমি তোমাদের অঙ্গীকার পূর্ণ করব। আর কেবল আমাকেই ভয় কর। [বনী ইসরাঈল এর অঙ্গীকার [2:47, 2:83-85, 2:122, 3:61, 5:12-13, 5:70, 9:111, 45:16]
2:41)  আর তোমাদের সাথে যা আছে (তাওরাত ও ইনজীল) তার সত্যায়নকারীস্বরূপ আমি যা নাযিল করেছি তার প্রতি তোমরা ঈমান আন এবং তোমরাই এর প্রথম অস্বীকারকারী হয়ো না। আর তোমরা আমার আয়াতসমূহ সামান্যমূল্যে বিক্রি করো না আর তোমরা শুধু আমারই সতর্কতা / সাবধানতা/তাকওয়া অবলম্বন কর। [(2:101) (2:80-81, 10:69-70, 29:23, 49:13] তাকওয়া- সতর্কতা, সাবধানতা,সচেতনতা, পরিনামদর্শীতা, বিবেকনিষ্ঠতা, প্রবল মনোযোগীতা]
2:42)  আর তোমরা সত্যকে মিথ্যার সাথে মিশ্রিত করো না এবং জেনে বুঝে সত্য কে গোপন করো না। [2:159, 3:71]
2:43)  আর তোমরা (আল্লাহ ও কিতাবের সাথে) সংযোগ প্রতিষ্ঠা করো ও (তাতে বর্ণিত আদেশ নিষেধ পালনের মাধ্যমে) পরিশুদ্ধ হও এবং বিনয়ীদের সাথে বিনীত হও।(রুকু-বিনয়, ভদ্রতা, নম্রতা) [Reference সুরা মায়েদা আয়াত ৫৫ অনুবাদ মুজিবুর রহমান কর্তৃক প্রকাশিত অনুবাদ এবং বয়ান ফাউন্ডেশন কর্তৃক প্রকাশিত অনুবাদ] সালাত ও যাকাত অনুবাদ Reference from The Qur'an As It Explains Itself by Sabbir Ahmed 2003 Edition, The Qur'an: A Monotheist Translation (with Arabic Text) 2017 Edition, Talal Itani & Al Edition (2024) The Qur'an with Annotated Interpretation in Mod-ern English 2008 Edition by ali Unal,
2:44)  তোমরা কি মানুষকে সুন্দর ব্যবহার-সদাচরণের নির্দেশ দিচ্ছো আর নিজেদেরকে ভুলে যাচ্ছ? অথচ তোমরা কিতাব পাঠ কর। তোমরা কি তবে বোঝ না? [আল বির-সুন্দর ব্যবহার/সদাচরণ Yusuf Ali (Saudi Rev. 1985)Dr. Laleh Bakhtiar Talal Itani (2012) Syed Vickar Ahamed A.L. Bilal Muhammad et al (2018) ন্যায়বিচার by A.L. Bilal Muhammad et al (2018) Linda "iLHam" Barto]
2:45)  আর তোমরা ধৈর্য ও সংযোগের মাধ্যমে সাহায্য চাও। নিশ্চয়ই তা বিনয়ী ছাড়া অন্যদের জন্য কঠিন। [2:153,155,156,186,42:26, 70:17-27, 90:10-18]
2:46)  যারা নিশ্চিত বিশ্বাস করে যে, তাদের রবের সঙ্গে তাদের সাক্ষাৎ ঘটবেই এবং তাঁরই দিকে তারা ফিরে যাবে। [আয়াত ৪৭-৭৪: মূসা (আ.)-এর সময়ের ঘটনাবলি, গরু কুরবানি, তুর পাহাড়ে আল্লাহর সাথে কথোপকথন |
2:47)  হে বনী ইসরাঈল, তোমরা আমার নিআমতকে স্মরণ কর, যে নিআমত আমি তোমাদেরকে দিয়েছি এবং নিশ্চয়ই আমি তোমাদেরকে বিশ্ববাসীর উপর শ্রেষ্ঠত্ব দিয়েছি।
2:48)  আর তোমরা সে দিন সম্পর্কে হুশিয়ার-সাবধান-সতর্ক হও যেদিন কেউ কারো কোন কাজে আসবে না। আর কারো পক্ষ থেকে কোন সুপারিশ গ্রহণ করা হবে না এবং কারও কাছ থেকে কোন বিনিময় নেয়া হবে না। আর তারা সাহায্যপ্রাপ্তও হবে না। [হাশরের মাঠে সুপারিশ [2:123, 6:50-51, 6:70, 6:164, 32:4, 39:44, 40:17-18, 10:3, 19:87. 6:15, 10:15, 39:13,46:9, 72:20-21]
2:49)  আর স্মরণ কর, যখন আমি তোমাদেরকে ফির'আউনের দল থেকে রক্ষা করেছিলাম। যারা তোমাদের ওপর মর্মান্তিক শাস্তি-ভয়াবহ নির্যাতন চাপিয়ে দিয়েছিল। তোমাদের পুত্রদেরকে হত্যা করত এবং তোমাদের কন্যাদেরকে জীবিত রাখত আর এতে তোমাদের রবের পক্ষ থেকে ছিল মহা পরীক্ষা। [ফির'আউন রেফারেন্স-[(2:49, 2:50, 2:248, 2:248, 3:11, 3:33, 3:33, 4:54, 7:130, 7:141, 8:52, 8:54, 8:54, 12:6, 14:6, 15:59, 15:61, 19:6, 27:56, 28:8, 28:45, 34:13, 40:28, 40:45, 40:46, 54:34, 54:41]
2:50)  আর স্মরণ করো, যখন আমি তোমাদের জন্য সাগরকে বিভক্ত করেছিলাম এবং তোমাদের কে উদ্ধার করেছিলাম ও ফির'আউনের বংশ কে ডুবিয়ে দিয়েছিলাম। আর তোমরা তা চেয়ে চেয়ে দেখছিলে। [7:138, 10:90, 20:77, 26:63, 44:24]
2:51)  আর স্মরণ কর, যখন আমি মূসার সাথে চল্লিশ রাতের অঙ্গীকার করেছিলাম তার (চলে যাওয়ার) পর তোমরা গরুর-বাছুরকে গ্রহণ করেছিলে বস্তুতঃ তোমরা তো ছিলে যালিম।
2:52)  এর পরও আমি তোমাদেরকে ক্ষমা করেছিলাম যাতে তোমরা কৃতজ্ঞতা প্রকাশ কর-শোকর আদায় কর।
2:53)  আর যখন আমি মূসাকে দিয়েছিলাম কিতাব ও ফুরকান যাতে তোমরা হিদায়াতপ্রাপ্ত হও। 8:29, 8:41, 21:48, 25:1] [2:185, 3:4]
2:54)  আর যখন মূসা তার কওমকে বলেছিল, 'হে আমার কওম, নিশ্চয়ই তোমরা বাছুরকে গ্রহণ করে নিজদের উপর যুলুম করেছ। সুতরাং তোমরা তোমাদের সৃষ্টিকর্তার কাছে তাওবা কর। অতঃপর তোমরা নিজদেরকে (নিরপরাধীরা অপরাধীদেরকে) হত্যা কর। এটি তোমাদের জন্য তোমাদের সৃষ্টিকর্তার নিকট উত্তম। অতঃপর আল্লাহ তোমাদের তাওবা কবুল করলেন। নিশ্চয়ই তিনি তাওবা কবুলকারী, পরম দয়ালু। [2:85, 4:29, 4:66]
2:55)  আর যখন তোমরা বললে,'হে মূসা! আমরা আল্লাহকে সরাসরি না দেখা পর্যন্ত তোমাকে কক্ষনো বিশ্বাস করব না'। তখন বজ্র তোমাদেরকে পাকড়াও করেছিল আর তোমরা নিজেরাই তা প্রত্যক্ষ করছিলে। [7:155]
2:56)  অতঃপর আমি তোমাদের মৃত্যুর পর তোমাদেরকে পুনঃজীবন দান করলাম, যাতে তোমরা শোকর আদায় কর-কৃতজ্ঞতা প্রকাশ কর।
2:57)  আর আমি তোমাদের উপর মেঘের ছায়া দিলাম এবং তোমাদের প্রতি নাযিল করলাম 'মান্না' ও 'সালওয়া'**। তোমরা সে পবিত্র বস্তু থেকে আহার কর, যা আমি তোমাদেরকে রিজিক হিসেবে দিয়েছি। আর তারা আমার প্রতি যুলুম করেনি, বরং তারা নিজদের উপরই যুলম করত। [Delicious fruit (Manna) and fowl or quail meat (Salwa)]
2:58)  আর স্মরন কর, যখন আমি বললাম, এই জনপদে প্রবেশ করে তা হতে যা ইচ্ছ্যে স্বাচ্ছন্দ্যে আহার কর এবং দরজা দিয়ে পরম আনুগত্য/ বশ্যতাস্বীকার করে প্রবেশ কর। আর বলো: 'ক্ষমা চাই'। আমি তোমাদের অপরাধ ক্ষমা করবো। তাহলে আমি তোমাদের পাপ/অপরাধ ক্ষমা করব এবং অচিরেই মুহসিন/সৎকর্মশীলদের অধিকতর দান করব/বাড়িয়ে দেবো [৫:২১, ৭:১৬১]১
2:59)  অতঃপর যালিমরা পবিবর্তন করে ফেলল সে কথা যা তাদেরকে বলা হয়েছিল, ভিন্ন অন্য কথা দিয়ে। তাই তাদের ফাসিকি/পাপাচার/অবাধ্যতার কারণে আমি জালেমদের ওপর আসমান থেকে আজাব নাযিল করেছিলাম। [2:61, 3:21, 5:22-26]
2:60)  আর স্মরণ কর, যখন মুসা তার কওম/জাতির জন্য পানি চাইল, তখন আমি বললাম, 'তুমি তোমার লাঠি দ্বারা পাথরকে আঘাত কর'। ফলে তা থেকে উৎসারিত হল বারটি ঝরনা। প্রতিটি ব্যক্তি তাদের পানি পানের স্থান জেনে নিল। তোমরা আল্লাহর রিজিক থেকে আহার কর ও পান কর এবং পৃথিবীতে ফ্যাসাদ/বিশৃঙ্খলা/গোলযোগ সৃষ্টি করো না। [7:160]
2:61)  আর যখন তোমরা বলেলে, 'হে মুসা! আমরা একই রকম খাদ্যে কখনও ধৈর্য ধারণ করবো না। সুতরাং তুমি তোমার রব এর কাছে আমাদের জন্য দোয়া/ প্রার্থনা কর তিনি যেন আমাদের জন্য ভূমিজাত দ্রব্য শাক-সবজি, শসা, ভুট্টা/রসুন/ গম, ডাল ও পেঁয়াজ উৎপাদন করেন'। মুসা বললেন, 'তোমরা কি উত্তম জিনিসের বদলে নিম্নমানের জিনিস চাও? তবে মিশরে/শহরে চলে যাও, তোমরা যা চাও, সেখানে তা আছে' আর তাদের উপর লাঞ্ছনা ও দারিদ্র্য আপতিত হলো এবং তারা আল্লাহ্ গযবের শিকার হলো। এটা এ জন্য যে, তারা আল্লাহ্ আয়াতসমূহকে অস্বীকার করতো এবং নবীদের কে অন্যায়ভাবে হত্যা করতো অবাধ্যতা ও সীমালঙ্ঘন করার জন্যই তাদের এ পরিণতি হয়েছিল।
2:62)  নিশ্চয়ই যারা ঈমান এনেছে, কিংবা যারা ইহুদী, নাসারা ও সাবিঈ/ভিন্ন ধর্মের, যে কেউ আল্লাহ ও আখিরাতের প্রতি বিশ্বাস রাখে এবং কর্মকে সংশোধন করবে তবে তাদের জন্য রয়েছে তাদের রবের নিকট তাদের প্রতিদান/পুরস্কার। আর তাদের কোন ভয় নেই এবং তারা দুশ্চিন্তাগ্রস্থ ও হবে না। [2:62, 5:69, 22:17]
2:63)  এবং যখন, আমি তোমাদের অঙ্গীকার গ্রহণ করলাম এবং তূর পাহাড়কে তোমাদের উপর উঠালাম (বললাম) 'তোমাদেরকে যা দিয়েছি, তা শক্তভাবে ধর এবং তাতে যা রয়েছে তা জিকির/স্মরণ কর, যাতে তোমরা হুশিয়ার/সাবধান/সতর্ক হও।
2:64)  এরপরেও তোমরা (সেই অঙ্গীকার থেকে) মুখ ফিরিয়ে নিলে; আর যদি তোমাদের উপর আল্লাহ প্রদত্ত শ্রেষ্ঠত্ব ও রহমত না থাকতো, তোমরা অবশ্যই ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হয়ে যেতে। [ফাদাল = শ্রেষ্ঠত্ব, মর্যাদা ২:৪৭; ১২২]
2:65)  আর তোমাদের মধ্যে যারা শনিবারের ব্যাপারে সীমালঙ্ঘন/বাড়াবাড়ি করেছিল, তাদেরকে অবশ্যই তোমরা জান। অতঃপর আমি তাদেরকে বললাম, 'তোমরা নিকৃষ্ট। ঘৃণিত বানরে পরিণত হও'। [4:154, 7:163-167, 16:124) (4:47, 4:154, 5:60]
2:66)  অনন্তর আমি একে বানিয়েছি শাস্তিস্বরুপ/দৃষ্টান্ত, সে সময়ের এবং তৎপরবর্তী জনপদসমূহের জন্য এবং সতর্কতা/সাবধানতা অবলম্বনকারী মুত্তাকীদের জন্য উপদেশ।
2:67)  এবং যখন মুসা তার জাতি/কওমকে বলল, নিশ্চয়ই আল্লাহ তোমাদেরকে আদেশ করেছেন যে, তোমরা একটি গরু জবাই কর। তারা বলেছিলঃ তুমি কি আমাদের সঙ্গে ঠাট্টা করছ? সে বললঃ 'আমি অজ্ঞ/জাহেলদের অন্তর্ভুক্ত হওয়া থেকে আল্লাহর আশ্রয় চাই'।
2:68)  তারা বলল, 'তুমি আমাদের জন্য তোমার রবের নিকট দো'আ কর, তিনি যেন আমাদের জন্য স্পষ্ট করে দেন সেটা এমন গরু যা বৃদ্ধও নয়, বাচ্চাও নয়, মাঝামাঝি বা মধ্যবয়সী। অতএব তোমাদেরকে যে আদেশ করা হয়েছে তা পালন কর।
2:69)  তারা বলল, 'তুমি আমাদের জন্য তোমার রবের নিকট দো'আ কর, তিনি যেন আমাদের জন্য স্পষ্ট করে দেন, কেমন তার রঙ'? (মূসা) বলল, 'তিনি (আল্লাহ) বলেছেন, নিশ্চয়ই তা হবে হলুদ রঙের গরু, তার রঙ উজ্জ্বল, যা দর্শকদের আনন্দ দেয়'।
2:70)  তারা বলল, 'তুমি আমাদের জন্য তোমার রবের নিকট দো'আ কর, তিনি যেন আমাদের জন্য স্পষ্টভাবে বর্ণনা করেন, তা কেমন? কারণ সব গরু আমাদের কাছে সমান আর আল্লাহ ইচ্ছা করলে নিশ্চয় আমরা পথের দিশা পাব।
2:71)  সে (মুসা) বলল, 'তিনি বলেছেন, 'নিশ্চয়ই তা এমন গরু, যা ব্যবহৃত হয়নি জমি চাষ করায় আর না ফসলের ক্ষেতে পানি দেয়ায়। সুস্থ যাতে কোন খুঁত নেই'। তারা বলল, 'এখন তুমি সত্য নিয়ে এসেছ'। অবশেষে তারা সেটাকে জবাই করলো, যদিও তাদের তা করার ইচ্ছা ছিলনা।
2:72)  আর যখন তোমরা এক ব্যক্তিকে হত্যা করলে অতঃপর সে ব্যাপারে একে অপরকে দোষারোপ করলে। আর আল্লাহ প্রকাশ করে দিলেন তোমরা যা গোপন করছিলে।
2:73)  আমি বললাম, 'তার (অর্থাৎ জবাইকৃত গরুর) কোন অংশ দ্বারা একে আঘাত কর'। এভাবে আল্লাহ মৃতকে জীবন দান করেন, এবং তোমাদেরকে দেখিয়ে থাকেন তাঁর আয়াত/নিদর্শনসমূহ। যাতে তোমরা বুঝতে/জ্ঞানলাভ করতে পার। [2:93, 5:101]
2:74)  এরপরও তোমাদের হৃদয় কঠিন হয়ে গেল, যেন পাথর কিংবা তার চেয়েও কঠিন। নিশ্চয়ই এমন পাথরও তো আছে যা থেকে ঝর্ণাধারা প্রবাহিত হয়, এমন পাথরও আছে যা ফেটে গিয়ে তা থেকে পানি বের হয়; আবার এমন পাথরও আছে যা আল্লাহর ভয়ে ধ্বসে পড়ে। তোমরা যা করো সে সম্বন্ধে আল্লাহ বেখবর/বেখেয়াল গাফিল নন। [৭৫-৮২: বনি ইসরাইলের অবাধ্যতা ও বিকৃতিকরণ]
2:75)  তোমরা কি এই আশা কর যে, তারা তোমাদের কথায় ঈমান আনবে? অথচ তাদের মধ্যে একটি দল আল্লাহর বাণী শুনত, তারপর বুঝতে পেরেও জেনে শুনে তা বিকৃত করত। [জেনে শুনে বুঝে= 2:22, 2:42, 2:75, 2:146, 2:188, 3:70, 3:75, 3:78, 3:135, 8:27, 43:86, 58:14]
2:76)  আর যখন তারা ঈমানদারদের সাথে সাক্ষাৎ করে তখন বলে, 'আমরা ঈমান এনেছি', আবার যখন নিজেরা পরস্পর গোপনে মিলিত হয় তখন (একে অন্যকে) বলে, তোমরা কি তাদেরকে এমন হাদিস বলে দাও যা আল্লাহ তোমাদের নিকট প্রকাশ করেছেন? পরিণামে তারা এর মাধ্যমে তোমাদের রবের নিকট তোমাদের বিরুদ্ধে দলীল/প্রমান/যুক্তিতর্ক পেশ করবে? তবে কি তোমরা বোঝ না'? [হাদিস= 45:6; 39:23; 77:50; 68:44; 79:15]
2:77)  তারা কি জানেনা যে, তারা যা গোপন রাখে এবং যা প্রকাশ করে, আল্লাহ তা (সবই) জানেন?
2:78)  তাদের মাঝে এমন কিছু উম্মী /  অকিতাবি / অহিদান / অখ্রিষ্টান / অইহুদি / জেন্টাইল লোক আছে, যাদের আছে (শুধু) মিথ্যা আশা আকাঙ্ক্ষা (আল্লাহর) কিতাবের কোন জ্ঞানই নেই, তারা শুধু অলীক ধারণা/কল্পনা/আন্দাজ-অনুমানই করে থাকে [উম্মী রেফারেন্স = Decoding The Quran (In Chronological Order Of Revelation) by ahmed Hulusi- 2020 Edition, Quran: Visual Preservation of the Miracle 1982 Edition, The Message - A Translation of the Glorious Qur'an 2008 Edition, Al-Qur'an: A Contemporary Translation by Ahmed Ali, The Qur'an: A Monotheist Translation (with Arabic Text), 2017 Edition, The Qur'an - with Refer-ences to the Bible: A Contemporary Under-standing by Safi Kaskas & David Hungerford 2016 Edition,
2:79)  সুতরাং ধংস তাদের জন্য যারা নিজ হাতে কিতাব লেখে। তারপর কিছু মূল্য পাওয়ার জন্য বলে, 'এটি আল্লাহর পক্ষ থেকে' (গায়রে মাতলু ওহি), সুতরাং তাদের হাত যা লিখেছে তার পরিণামে তাদের জন্য ধ্বংস, আর তারা যা (অর্থ) উপার্জন করেছে তার কারণেও তাদের জন্য ধ্বংস।
2:80)  তারা বলে, 'গুটি কয়েক/সামান্য কিছু/অল্প কয়েক দিন ছাড়া আগুন আমাদেরকে কখনও স্পর্শ করবে না'। তোমরা কি আল্লাহ্র কাছ থেকে এমন কোন অঙ্গীকার নিয়েছো, যে প্রতিশ্রুতি আল্লাহ ভঙ্গ করবেন না? নাকি আল্লাহ্ সম্পর্কে এমন কিছু বলছ যা তোমরা জান না?
2:81)  হাঁ, যে পাপ উপার্জন করবে এবং তার পাপরাশি তাকে পরিবেষ্টন করে রাখে/ঘিরে রাখে, তারাই আগুনের অধিবাসী। সেখানে তারা চিরকাল থাকবে।
2:82)  আর যারা ঈমান এনেছে এবং কর্মকে সংশোধন করেছে, তারা জান্নাতের অধিবাসী। সেখানে তারা চিরকাল থাকবে। [ছলেহ= সংশোধন রেফারেন্স [2:160, 3/89, 4/16, 4:129,4:146, 6:48,6:54,7:35, 7:142, 16:119, 24:5, 11:88, 28:19] [৮৩-১০৩: তাদের অঙ্গীকার ভঙ্গ ও শাস্তি]
2:83)  আর যখন আমি বানী ইসরাঈল হতে অঙ্গীকার/শপথ/ওয়াদা/প্রতিশ্রুতি নিয়েছিলাম যে, তোমরা আল্লাহ ছাড়া আর কারও ইবাদাত করবে না এবং মাতা-পিতা, আত্মীয়-স্বজন, ইয়াতীম ও দরিদ্র/অসহায়/মিসকীনদের সাথে সদ্ব্যবহার/সদয় আচরণ করবে এবং মানুষের সাথে সুন্দর/ভালো কথা বলবে এবং যথাযথভাবে সংযোগ প্রতিষ্ঠা করবে ও পরিশুদ্ধ হবে। অতঃপর তোমাদের মধ্য থেকে স্বল্প সংখ্যক ছাড়া তোমরা সকলে উপেক্ষা করে মুখ ফিরিয়ে নিলে। [2:219, 22:41, 27:12, 53:39 17:23, 29:8, 46:15, 4:36, 6:151, 2:177, 2:215, 17:26]
2:84)  আর যখন আমি তোমাদের অঙ্গীকার/প্রতিশ্রুতি গ্রহণ করলাম যে, তোমরা নিজেদের (একে অপরের) রক্ত ঝড়াবে না/প্রবাহিত করবে না এবং নিজেদের লোকদেরকে ঘরবাড়ি/আবাসস্থল থেকে বের করে দেবে না। তখন তোমরা স্বীকার করেছিলে, আর তোমরাই তো তার সাক্ষী।
2:85)  অতঃপর তোমরাই তো তারা, যারা পরস্পর নিজদেরকে হত্যা/খুনাখুনি করেছো এবং তোমাদের এক দলকে তাদের স্বদেশ/ঘড়বাড়ি থেকে তাড়িয়ে দিয়েছো অন্যায়/পাপ ও বাড়াবাড়ি/সমীলঙ্ঘনে তোমরা একে অন্যের সহযোগীতা করেছ আর তারা যখন বন্দীরুপে তোমাদের কাছে উপস্থিত হয় তখন তোমরা মুক্তিপণ আদায় কর অথচ তাদের কে বিতাড়িত করাই তোমাদের উপর হারাম/অবৈধ ছিলো। তোমরা কি তাহলে (আল্লাহর) কিতাবের কিছু অংশ বিশ্বাস করো আর কিছু অংশ প্রত্যাখ্যান করো? তোমাদের মধ্যে যারা এরূপ করে তাদের পার্থিব জীবনে দুর্গতি ব্যতীত কিছুই নেই এবং পুনরুত্থান দিনে তারা কঠোর শাস্তির দিকে নিক্ষিপ্ত হবে এবং তোমরা যা করছ, সে বিষয়ে আল্লাহ অমনোযোগী নন। তাদের দুনিয়ার জীবনে লাঞ্ছনা/ দুর্গতি ও অপমান ছাড়া আর কী প্রতিদান হতে পারে? আর কিয়ামতের দিনে তারা কঠিন শাস্তির মধ্যে নিক্ষিপ্ত হবে। আর তোমরা যা কর, আল্লাহ সে সম্পর্কে গাফিল/বেখবর নন।
2:86)  তারাই সে লোক, যারা আখেরাতের বিনিময়ে দুনিয়ার জীবন ক্রয় করে; কাজেই তাদের শাস্তি কিছুমাত্র কমানো হবে না এবং তাদের কে সাহায্যও করা হবে না।
2:87)  অবশ্যই আমি মুসাকে কিতাব দিয়েছি এবং তার পরে একের পর এক রসূলদেরকে পাঠিয়েছি এবং মারইয়াম পুত্র ঈসাকে দিয়েছি সুস্পষ্ট/পরিষ্কার/প্রকাশ্য প্রমাণ। আর তাকে শক্তিশালী করেছি 'পবিত্র রুহ'/রুহুল কুদ্দুছ/জীবরাইলের মাধ্যমে। তবে কি তোমাদের নিকট যখনই কোন রাসূল এমন কিছু নিয়ে এসেছে, যা তোমাদের মনঃপূত/পছন্দ হয়নি তখনি তোমরা অহংকার/নিজেদেরকে বড় মনে করেছো? অতঃপর (রাসুলদের) একদলকে তোমরা মিথ্যাবাদী বলেছ আর একদলকে হত্যা করেছ। [রাসুল কখন 10:15, 11:113, 17:74, 68:9. রুহুল কুদ্দুছ/জীবরাইল = 2:87, 2:97, 2:253, 5:110, 16:2, 16:102, 26:193, 42:52 ফারিক-2:75, 2:85, 2:100, 2:101, 2:146, 3:23, 3:78, 3:100, 5:70, 33:26 নবী হত্যা=2:61, 2:91, 3:21, 3:112, 3:181, 4:155]
2:88)  আর তারা বলে, আমাদের অন্তরসমূহ আচ্ছাদিত/মোড়কবদ্ধ বরং তাদের কুফরীর কারণে আল্লাহ্ তাদের কে লা'নত/অভিশম্পাত করেছেন। সুতরাং তাদের কম সংখ্যকই ঈমান আনে।
2:89)  আর যখন তাদের কাছে, তাদের সাথে যা (তাওরাত ও ইনজীল) আছে, আল্লাহর পক্ষ থেকে তার সত্যায়নকারী/সত্যতা স্বীকারকারী কিতাব এল, অথচ পূর্বে তারা এর সাহায্যে কাফেরদের বিরুদ্ধে বিজয় কামনা/প্রার্থনা করতো, অতঃপর যখন তাদের নিকট সেই পরিচিত কিতাব এল তখন তারা তাকে অস্বীকার করল। সুতরাং এরূপ কাফিরদের উপর আল্লাহর লা'নত/অভিশাপ বর্ষিত হোক। [2:101, 2:41, 7:157]
2:90)  যার বিনিময়ে তারা নিজেদের আত্মাকে বিক্রি করেছে তা কতই না নিকৃষ্ট! আল্লাহ্ যা নাযিল করেছেন, তারা তার সাথে কুফরী করেছে, হটকারীতাবশতঃ শুধু এজন্য যে, আল্লাহ্ তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছা স্বীয় অনুগ্রহ নাযিল করেন। কাজেই তারা ক্রোধের উপর ক্রোধ অর্জন করেছে আর কাফেরদের জন্য রয়েছে লাঞ্ছনাদায়ক শাস্তি। [2:97, 2:100-101, 2:142, 5:48, 7:157]
2:91)  আর যখন তাদেরকে বলা হয়, "আল্লাহ যা নাযিল করেছেন তা বিশ্বাস করো" তখন তারা বলে, 'আমরা আমাদের কাছে যা নাযিল করা হয়েছে তা বিশ্বাস করি।" কিন্তু তার পরে যা নাযিল করা হয়েছে তা তারা অবিশ্বাস করে, অথচ তা সত্য এবং তাদের কাছে যা আছে (তাওরাত ও ইনজীল) তারও সমর্থক। বল, "তোমরা যদি বিশ্বাসী/মুমিনই হও তাহলে অতীতে আল্লাহর নবীদেরকে হত্যা করেছিলে কেন হত্যা করেছিলে?"
2:92)  নিশ্চয়ই মুসা তোমাদের কাছে স্পষ্ট/পরিষ্কার/ প্রমাণ নিয়ে এসেছিল। কিন্তু সে চলে যাবার পর তোমরা (উপাস্য হিসেবে) গরুর বাছুর গ্রহণ করেছিলে এবং এভাবে (নিজেদের প্রতি) জুলুম করেছিলে।
2:93)  (স্মরণ করো) যখন তোমাদের কাছে প্রতিজ্ঞা/শপথ/অঙ্গীকার নিয়েছিলাম ও তোমাদের মাথার ওপর তুর পাহাড় তুলে ধরেছিলাম, (আর বলেছিলাম) "তোমাদেরকে যা দিয়েছি তা দৃঢ়/শক্তভাবে আঁকড়ে ধর আর (আমার কথা) শোন।" তারা বলেছিল, "আমরা শুনলাম ও অমান্য করলাম।' কুফরির কারণে তাদের অন্তরে (উপাস্য হিসেবে) গরুর বাছুর/ গো-বৎস-প্রীতি শিকড় গেড়ে বসেছিল। বল, 'তোমরা যদি (তোমাদের দাবি অনুযায়ী) মুমিন হয়ে থাক তাহলে তোমাদের ঈমান যা কিছু আদেশ করছে তা অত্যন্ত নিন্দনীয়/তা কতই না নিকৃষ্ট!
2:94)  (তাদেরকে) বল, "(তোমাদের কথা অনুযায়ী) আল্লাহর কাছে পরকালের নিবাস/আখেরাতের বাসস্থান যদি অন্য লোকদের বাদ দিয়ে শুধু তোমাদের জন্যই নির্দিষ্ট থাকে, তাহলে তোমরা মৃত্যু কামনা করতে পার, যদি তোমরা সত্যবাদী হও।" [2:80, 2:211-112, 5:18, 11:7, 33:26, 59:2]
2:95)  কিন্তু তাদের কৃতকর্মের কারণে তারা তা কখনো কামনা করবে না। আল্লাহ এই জালেমদের সম্পর্কে ভাল করেই জানেন।
2:96)  তুমি অবশ্যই তাদেরকে বেঁচে থাকার প্রতি অন্যসব মানুষের চেয়ে অধিক আগ্রহী/লোভী দেখতে পাবে, এমনকি যারা শিরক করে/মুশরিকদের চেয়েও। তাদের এক একজন হাজার বছর বয়স পেতে চায়; কিন্তু তা পেলেও ঐ দীর্ঘ জীবন তাকে শাস্তি হতে রেহাই দিতে পারবে না। তারা যা করছে আল্লাহ তা ভালভাবেই দেখছেন। [শরিক: [6:78, 2:102.]
2:97)  বল, 'যে জিবরীলের শত্রু হবে (সে আফসোসে মরুক) কেননা নিশ্চয় জিবরীল তা আল্লাহর অনুমতিক্রমে তোমার অন্তরে/তোমার হৃদয়ে নাযিল করেছে, যা তার আগের কিতাবের (তাওরাত ও ইনজীল) সত্যতা স্বীকারকারী এবং মুমিনদের জন্য হিদায়াত ও শুভসুসংবাদস্বরূপ'।
2:98)  'যে কেউ আল্লাহ্, তাঁর ফেরেশতাদের, তাঁর রাসূলগণ এবং জিব্রীল ও মীকাঈলের শত্রু হবে, (সে যেন জেনে রাখে যে,) নিশ্চয়ই আল্লাহ এরূপ কাফিরদের শত্রু।" [2:87, 2:98, 2:253, 5:110, 16:102, 26:193]
2:99)  আর অবশ্যই আমি তোমার প্রতি সুস্পষ্ট আয়াতসমূহ নাযিল করেছি। ফাসিকরা ছাড়া অন্য কেউ তা অস্বীকার করে না।
2:100)	তবে কি যখনই তারা কোন ওয়াদা/অঙ্গীকার করেছে, তখনই তাদের মধ্য থেকে কোন এক দল তা ছুড়ে মেরেছে? বরং তাদের অধিকাংশ ঈমান রাখে না।
2:101)	আর যখন আল্লাহ্ পক্ষ থেকে তাদের নিকট একজন রাসূল আসলেন, তাদের কাছে যা রয়েছে তার সত্যায়নকারী হিসেবে, তখন যাদের কে কিতাব দেয়া হয়েছিলো তাদের একদল আল্লাহর কিতাবকে পিছনে ছুঁড়ে ফেললো, যেন তারা জানেই না। [2:77-80, 3:71-78, 3:187, 5:13, 5:48, 6:91 7:157, 61:6]
2:102)	আর সোলায়মানের রাজত্বকালে শয়তানেরা যা আবৃত্তি করত তারা তা মানতে লাগল। তবে সোলায়মান কুফরি করেনি, বরং শয়তানেরাই কুফরি করেছিলো। তারা মানুষকে যাদু শেখাতো। আর ব্যাবিলনে দুই ফেরেশতা হারুত ও মারুতের কাছে যা নাযিল করা হয়েছিল (তারা তার প্রতিও ঝুঁকে পড়ল)। অথচ ঐ দুই ফেরেশতা কাউকে (সেই জিনিস) শেখানোর সময় (আগেই) বলে নিত, "আসলে আমরা কিন্তু একটি পরীক্ষা, তাই (আমাদের শেখানো জিনিস দ্বারা) কুফরি করো না।" তার পরও তারা তাদের কাছ থেকে এমন জিনিস শিখত যা দ্বারা স্বামী-স্ত্রীর মধ্যে বিচ্ছেদ ঘটাতে পারত। যদিও তারা আল্লাহর অনুমতি ছাড়া ঐ জিনিস দ্বারা কারো কোন ক্ষতি করতে পারত না। তারা যা শিখত তাতে তাদেরই ক্ষতি হত, কোন উপকার হত না। তারা নিশ্চয়ই জানত যে, যে ব্যক্তি এই জিনিস কিনবে (আয়ত্ত করবে) তার জন্য আখেরাতে (সুখ/কল্যাণের) কোন অংশ নেই। আর যার পরিবর্তে তারা নিজেদের আত্মাগুলোকে বিক্রি করে দিয়েছে তা তা কতই না জঘন্য/নিকৃষ্ট। যদি তারা (তা) জানত! [যাদু=10:2, 11:7, 28:48, 37:15, 38:4, 43:30, 46:7, 10:77)
2:103)	আর যদি তারা ঈমান আনত এবং মুত্তাকী হত তবে আল্লাহর নিকট শ্রেষ্ঠতর সুফল/প্রতিদান ছিল, যদি তারা জানত! [আল্লাহর চিরন্তন সুন্নত/নিয়ম=17:77, 33:62, 35:43, 48:23]
2:104)	হে ঈমানদারগণ! তোমরা 'রা'ইনা' বলো না (যার অর্থ আমাদের রাখাল) বরং বরং বলো, "উনযুরনা” (অর্থাৎ আমাদের আমাদের দিকে নজর দিন) এবং আর (মনোযোগ দিয়ে) শোন; কাফেরদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি। [রাইনা = রাখাল/রক্ষাকারী/রক্ষক 28:23, 23:8, 70:32, 4:46, 33:70]
2:105)	আহলে কিতাব ও মুশরিকদের মধ্য থেকে যারা কুফরী করেছে, তারা চায় না যে, তোমাদের রবের পক্ষ থেকে তোমাদের উপর কোন কল্যাণ নাযিল হোক। আর আল্লাহ যাকে ইচ্ছা তাকে (ওহির জন্য) তাঁর রহমত দ্বারা মনোনীত করেন এবং আল্লাহ মহান অনুগ্রহের অধিকারী। [3:70-71,16:30]
2:106)	আমি যে (মোজেজা/নিদর্শন) রহিত করি কিংবা ভুলিয়ে দেই, তার চেয়ে উত্তম কিংবা তার মত আনয়ন করি। তুমি কি জান না যে, আল্লাহ সব কিছুর উপর ক্ষমতাবান। [43:48, 87:6,7, 5:48, 6:114-116, 15:9, 16:101, 22:52,15:91-93. 55:2,3,4; 69:44,45,46; 75:8;৮১:১,২,৩;২৬]
2:107)	তুমি কি জান না যে, নিশ্চয় আসমানসমূহ ও পৃথিবীর রাজত্ব আল্লাহর? আর আল্লাহ ছাড়া তোমাদের কোন ওলি/বন্ধুও নেই এবং কোন সাহায্যকারীও নেই।
2:108)	তোমরা কি তোমাদের রসূলকে তেমন প্রশ্ন করতে চাও যেমন প্রশ্ন মূসাকে করা হয়েছিল? যে ব্যক্তি ঈমানের পরিবর্তে কুফরী করে, সে ব্যক্তি অবশ্যই সোজা সরল পথ হারিয়ে ফেলে। [2:67-71; 4:153; 5:101;5:24]
2:109)	তাদের কাছে সত্য প্রকাশ পাওয়ার পরও অনেক কিতাবধারী (ইহুদি ও খ্রিষ্টান) হিংসাবশতঃ তোমাদের ঈমান গ্রহণের পর আবার কাফের বানাতে চায়। তোমরা ক্ষমা করে যাও এবং এড়িয়ে চল যতক্ষণ না আল্লাহ (এ ব্যাপারে) তাঁর হুকুম/আদেশ প্রদান করেন। নিশ্চয়ই আল্লাহ্ সব কিছুর উপর ক্ষমতাবান। [5:13, 15:85, 73:10, 74:11. 2:111, 5:18]
2:110)	আর তোমরা সংযোগ প্রতিষ্ঠা করো ও পবিত্রতা/পরিশুদ্ধতা অর্জন করো আর তোমরা নিজেদের জন্য ভাল যা কিছু আগে পাঠাবে, আল্লাহর কাছে গিয়ে (তার ফল) পেয়ে যাবে। তোমরা যা কিছু করছো নিশ্চয়ই আল্লাহ তা' দেখছেন। [যাকাত-পবিত্রতা / পরিশুদ্ধতা 18:81, 92;18, 79:18, 19:13, 19:31, 18:19,২:১২৯,২৫১; ৩:১৬৪; ৬২:২; ৩৫:১৮; ২০.৭৬; ৮৭:১৪; ৯১:৯;৯:১০৩; ২৩:৪; ৫৩:৩২; ৪:৪৯; ২৪:২১,৩০; ২:১৭৪, ৪:৭৭)আতু- অর্জন করা, নিয়ে আসা-২:২৩,৩৮,৮৫,১০৬,১১৮,১৪৫, ১৪৮, ১৮৯, ২১০,২১৪, ২২২,২২৩, ২৪৮, ২৫৪, ২৫৮, ২৬০, ৯৮:১; ৮৮:১; ৮৫:১৭; ৭৯:১৫;৭৮:১৮; ৭৬:১; ৭৪:৪৭; ৭১:১; ৬৮:৪১; ৬৩:১০; ৬১:৬; ৫৯;২;51:52; 51:24; 44:10,36; সালাত সংযুক্ত / যুক্ত / মিলন / যোগ / যোগাযোগ / কানেকশন 2:27; 2:157; 9:99,103;১১:৮৭: ১৩:২২:৩৩:৪৩.৫৬; ২৮:৫১; ২৮:৩৫; ১৩:২১,২৫; ১১:৭০; ৪:৯০:৭০:২২,২৩,৩৪; ৭৪:৪৩; ৭৫:৩১; ৯৮:৫; ১০৭:৪,৫]
2:111)	আর তারা বলে, 'ইহুদী কিংবা নাসারা ছাড়া অন্য কেউ কখনো জান্নাতে প্রবেশ করবে না'। এটা তাদের মিথ্যা আশা। বল, 'যদি তোমরা সত্যবাদী হও তবে তোমাদের দলিলপ্রমাণ পেশ কর'।
2:112)	হ্যাঁ, বরং যে নিজের সত্তা/লক্ষ্য/ইচ্ছাকে আল্লাহর নিকট সোপর্দ/সর্মপন/সঁপে দিয়েছে এবং সুন্দর/চমতকার/উত্তম কাজকর্মও করে তার পুরস্কার/প্রতিফল তার রব-এর কাছে রয়েছে। আর তাদের কোন ভয় নেই এবং তারা দুশ্চিন্তাগ্রস্থও হবে না। [2:62, 5:69, 7:180-181, 41:40]
2:113)	 আর ইহুদীরা বলে, 'নাসারাদের কোন ভিত্তি নেই এবং নাসারারা বলে 'ইহুদীদের কোন ভিত্তি নেই'। (একে অপরের ধর্মকে হেয় করার জন্য তারা এ ধরনের কথা বলে) অথচ তারা আল কিতাব পাঠ করে। এভাবেই, যারা কিছু জানে না, তারা তাদের কথার মত কথা বলে। সুতরাং যে বিষয়ে তারা মতবিরোধ করত আল্লাহ কিয়ামতের দিন সে বিষয়ে তাদের মধ্যে ফয়সালা/মীমাংসা করবেন। [9:33-34, 11:118-119, 41:53, 48:28, 61:9]
2:114)	আর তার চেয়ে বড় জালেম আর কে হতে পারে, যে আল্লাহর পরম আনুগত্যের স্থানে তাঁর নাম স্মরণ করা থেকে বাধা প্রদান করে এবং তা ধ্বংস সাধনের চেষ্টা করে? তাদের তো উচিৎ ছিল ভীত হয়ে তাতে প্রবেশ করা। তাদের জন্য দুনিয়ায় রয়েছে লাঞ্ছনা আর আখিরাতে তাদের জন্য রয়েছে কঠিন শাস্তি। [সিজদা = বশ্যতাস্বীকার, মান্যতা, মেনে নেয়া, পরম আনুগত্য স্বীকার, Yield) 9:17-19, 9:107, 72:18]
2:115)	আর মাশরিক ও মাগরিব/ পূর্ব ও পশ্চিম আল্লাহরই। সুতরাং তোমরা যে দিকেই (মুখ) ফিরাও, সে দিকেই আল্লাহর সত্তা/মুখ। নিশ্চয় আল্লাহ সর্বব্যাপী/সবখানে থাকেন, সব কিছু জানেন। [3:95]
2:116)	আর তারা বলে, আল্লাহ সন্তান গ্রহণ করেছেন। (এই অপবাদ থেকে) তিনি পবিত্র। বরং আসমান-জমিনে যা কিছু আছে সবই তাঁর। সবাই তাঁর অনুগত। [112:1-4.]
2:117)	তিনি আকাশ ও পৃথিবীর নতুন উদ্ভাবক। এবং যখন তিনি কোন কিছু করার চূড়ান্ত সিদ্ধান্ত নেন, তখন তার জন্য শুধু বলেন, "হও", আর অমনি তা হয়ে যায়। [বিদআ=নতুন/অভিনব ৪৫:৯]
2:118)	অজ্ঞরা বলে, "আল্লাহ আমাদের সাথে (সরাসরি) কথা বলেন না কেন? কিংবা আমাদের কাছে কোন নিদর্শন/মুজেজা/আয়াত আসে না কেন?" এদের পূর্বে যারা ছিল তারাও এদের মত কথা বলতো, তাদের (সবার) অন্তর একইরকম। আমি তো নিদর্শন/ আয়াতসমূহ সুস্পষ্ট/পরিষ্কারভাবে বর্ণনা করি এমন কওমের জন্য, যারা দৃঢ় বিশ্বাস রাখে। [2:108, 2:256, 18:29, 42:51, 76:3 74:31]
2:119)	নিশ্চয়ই আমি তোমাকে প্রেরণ করেছি সত্যসহ, সুসংবাদদাতা ও সতর্ককারীরূপে এবং তোমাকে আগুনের/জাহান্নামের অধিবাসীদের সম্পর্কে কোন প্রশ্ন করা হবে না। [13:40]
2:120)	আর ইহুদী ও খৃষ্টানরা কখনো তোমার প্রতি সন্তুষ্ট হবে না, যতক্ষণ না তুমি তাদের মতবাদ/মিল্লাত/ধর্মাদর্শ অনুসরণ কর। বল, 'নিশ্চয় আল্লাহর হিদায়াতই হিদায়াত' আর যদি তুমি তাদের প্রবৃত্তি/ ইচ্ছে/খেয়াল-খুশির অনুসরণ কর তোমার কাছে যে জ্ঞান (কোরআন) এসেছে তার পর, তাহলে আল্লাহর বিপরীতে তোমার কোন ওলি/বন্ধু ও সাহায্যকারী থাকবে না। [7:3, 10:109, 13:37; 2:78, 2:111, 2:120, 2:145, 4:123, 4:123, 5:48, 5:49, 5:77, 6:56, 6:119, 6:150, 13:37, 23:71, 28:50, 30:29, 42:15, 45:18, 47:14, 47:16, 54:3, 57:14]
2:121)	যাদেরকে আমি কিতাব দিয়েছি, (তাদের মধ্যে) যারা তা যথার্থভাবে তিলাওয়াত করে, তারাই তার প্রতি ঈমান আনে। আর যারা তার সাথে কুফরী করে, তারাই ক্ষতিগ্রস্ত। [10:58]
2:122)	হে বনী ইসরাঈল, তোমরা আমার নিআমতকে স্মরণ কর, যে নিআমত আমি তোমাদেরকে দিয়েছি এবং নিশ্চয় আমি তোমাদেরকে বিশ্ববাসীর উপর শ্রেষ্ঠত্ব দিয়েছি। [62:5]
2:123)	আর তোমরা সেদিন সম্পর্কে সতর্ক/সাবধান/হুশিয়ার হও যেদিন কোন নফস/ব্যক্তি অপর কোন নফস/ব্যক্তির কোন কাজে আসবে না। কারো কাছ থেকে কোন বিনিময় গ্রহণ করা হবে না এবং কোন সুপারিশ তার উপকারে আসবে না। আর তারা সাহায্যপ্রাপ্তও হবে না। [2:47-48, 6:164-165] [১২৪-১২৯: জাতির পিতা ও নেতাইবরাহিম (আ.)-এর দোয়া]
2:124)	আর স্মরণ কর, যখন ইবরাহীমকে তার রব কয়েকটি কালিমা/বাণী দিয়ে পরীক্ষা করলেন, অতঃপর সে তা পূর্ণ করল। তখন আল্লাহ বললেন, 'আমি তোমাকে মানবজাতির ইমাম/নেতা বানাব'। সে বলল, 'আমার বংশধরদের মধ্য থেকেও? (আল্লাহ্) বললেন, আমার প্রতিশ্রুতি/ওয়াদা জালেমদের ক্ষেত্রে প্রযোজ্য হবে না। [2:229]
2:125)	আর, যখন আমি ঘরকে প্রশান্ত/বিশ্বস্হ/আমানতদার সকল মানুষের জন্য ঐক্যবদ্ধ হওয়ার কেন্দ্র বানালাম এবং (আদেশ দিলাম যে) "তোমরা (মানবজাতির ইমাম/নেতা) ইবরাহীমের মর্যাদাপূর্ণ অবস্থানকে সংযোগ-যোগাযোগ-ঐক্যবদ্ধ মিলনের আদর্শ হিসেবে ধারন কর। আর আমি ইবরাহীম ও ইসমাঈলের নিকট অঙ্গীকার-ওয়াদা-প্রতিশ্রুতি নিয়েছিলাম যে, "তোমরা আমার ঘরকে ভ্রমণকারী-পরিদর্শনকারী, একনিষ্ঠ অনুগত এবং বিনয়ী, মান্যতাকারী-বশ্যতাস্বীকারকারীদের জন্য পবিত্র কর।" [আব্রাহামিক ধর্মের অনুসারী ইহুদী, খ্রিষ্টান, মুসলিমরা সবাই ইব্রাহীমকে ভক্তি/সম্মান ও শ্রদ্ধা করে।) মাকাম= মর্যাদা 19:73; 26:58; 27:39; 37:164; 44:51; আখাজ-ধারন করা 11:56; 69:10,30; 73:16; 79:25; 16;61; 18:73] তাওয়াফকারী ভ্রমণকারী (37:45, 43:71, 52:24, 55:44, 56:17, 68:19, 76:15, 76:19 [ইতিকাফকারী স্স্স্থানীয় বাসিন্দা 22:25] (রুকু-বিনয়, ভদ্রতা, নম্রতা) [Reference সুরা মায়েদা আয়াত ৫৫ অনুবাদ মুজিবুর রহমান কর্তৃক প্রকাশিত অনুবাদ এবং বয়ান ফাউন্ডেশন কর্তৃক প্রকাশিত অনুবাদ) সালাত ও যাকাত অনুবাদ Reference from The Qur'an As It Explains Itself by Sabbir Ahmed 2003 Edition, The Qur'an: A Monotheist Translation (with Arabic Text) 2017 Edition, Talal Itani & Al Edition (2024), The Qur'an with Annotated Interpretation in Modern English 2008 Edition by ali Unal, [সিজদা বশ্যতাস্বীকার, মান্যতা, মেনে নেয়া, পরম আনুগত্য স্বীকার, Yield) 16:48,49,50]
2:126)	আর, যখন ইবরাহীম বলল, 'হে আমার রব, আপনি একে নিরাপদ নগরী বানান এবং এর অধিবাসীদেরকে ফল-মুলের রিস্ক দিন যারা আল্লাহ ও আখিরাতের দিনের প্রতি ঈমান আনে'। (আল্লাহ) বলেনঃ "আর যে কুফরি করবে তাকেও কিছুদিনের জন্য (এ সব) উপভোগ করতে দেব, 'যে কুফরী করবে, অল্প কিছু দিন জীবনোপভোগ করতে দিব, তারপর তাকে জাহান্নাম/আগুনের শাস্তি ভোগ করতে বাধ্য করব, আর কতই না নিকৃষ্ট তাদের ফেরার জায়গা! [14:37, 17:18-20, 22:25, 95:3]
2:127)	যখন ইবরাহীম ও ইসমাঈল বাইতে উপবিষ্ট/অবস্স্স্থানরত (মেহমানদের) সম্মান/মর্যাদায় আপ্লুত/উন্নীত/সিক্ত করছিলো আর বলছিল, "হে আমাদের রব! আমাদের পক্ষ থেকে কবুল করুন। আপনিতো সবই শোনেন, সবই জানেন।' [কওয়াদ-উপবিষ্ট/অবস্স্স্থানকারী 3:168, 191; 4:95,103,140; 5:24; 6;68; 7:16,86; 9:5,46,81, 83,86,90; 10:1216:26; 17:22,29; 24:60; 50:17; 54:55; 72:9; 85:6] [বাইত=ঘর, গৃহ, নিকেতন, আলয়, ভবন, আস্তানা, প্রতিষ্ঠান, অফিস কার্যালয়, দপ্তর] রফাআ সম্মান/মর্যাদায় উন্নীত 94:4; 88:13,18; 80:14; 79:28; 58:11; 56:3,34; 55:5,7; 49:2; 43:32; 40:15; 35:10; 24:36; 19:57; 13:2; 12:76; 7:176; 6:83,165; 4:154,158; 3:55; 2:253]
2:128)	হে আমাদের রব, আমাদেরকে আপনার অনুগত মুসলিম/আত্মসমর্পণকারী করুন এবং আমাদের বংশধরের মধ্য থেকে আপনার অনুগত মুসলিম/আত্মসমর্পণকারী উম্মত/জাতি বানান। আর আমাদের পদ্ধতি দেখিয়ে দিন এবং আমাদের তাওবা কবুল করুন। নিশ্চয় আপনি তাওবা কবুলকারী, পরম দয়ালু'। [পদ্ধতি:- [2: 21,152,183,186, 286; 42:26]
2:129)	'হে আমাদের রব, তাদের মধ্যে তাদের থেকে একজন রাসূল পাঠান, যে তাদের কাছে আপনার আয়াতসমূহ তিলাওয়াত করবে এবং তাদেরকে কিতাব ও হিকমত শিক্ষা দিবে আর তাদেরকে যাকাত/পরিশুদ্ধ পবিত্র করবে। নিশ্চয় আপনি পরাক্রমশালী, প্রজ্ঞাময়'। [হিকমত= 2:129, 151,231,251, 269; 3:48,81164; ৪:৫৪,১১৩; ৫:১১০; ১৬:১২৫; ১৭:৩৯; ৩১:১২; ৩৩:৩৪; ৩৮:২০; ৪৩:৬৩; ৫৪:৫:৫৭:২৫; ৬২:২] [১৩০-১৪১: ইবরাহিমের মিল্লাতের অনুসরণ]
2:130)	 সেই নির্বোধ ছাড়া অন্য এমন কে আছে যে ইব্রাহীমের মতবাদ/ধর্মাদর্শ/মিল্লাত হতে ফিরে যাবে? এবং নিশ্চয়ই আমি তাকে এই পৃথিবীতে মনোনীত করেছি এবং আখেরাতেও সে সংশোধনকারীদের অন্তর্ভুক্ত হবে। [২:১৩০, ২:১৩৫, ৩:৯৫, ৪:১২৫, ৬:১৬১, ১৬:১২৩ ২:১২৪.১৬:১২০-১২২]
2:131)	 যখন তার রব তাকে বললেন, 'তুমি আত্মসমর্পণ কর/মুসলিম হও'। সে বলল, 'আমি বিশ্বজগতের/সকল সৃষ্টির রবের কাছে নিজকে সমর্পণ করলাম-মুসলিম হলাম'।
2:132)	আর এরই জোরালো ওছিয়াত/উপদেশ/নছিহত দিয়েছে ইবরাহীম তার সন্তানদেরকে এবং ইয়াকুবও (যে,) 'হে আমার সন্তানেরা, নিশ্চয়ই আল্লাহ তোমাদের জন্য এ দ্বীন কে মনোনীত করেছেন। সুতরাং তোমরা মুসলিম/আত্ম সমর্পণকারী না হয়ে মৃত্যুবরণ করো না'। [22:78]
2:133)	যখন ইয়াকুবের মৃত্যু উপস্থিত হল তখন কি তোমরা সেখানে উপস্থিত/স্বাক্ষী ছিলে? যখন সে তার সন্তানদেরকে বলল, 'আমার পর তোমরা কার ইবাদাত/আনুগত্য করবে? তারা বলল, 'আমরা আপনার আইনদাতা-ইলাহ ও আপনার পিতৃ পুরুষ ইবরাহীম, ইস্রাঈল ও ইসহাকের ইলাহ্/আইনদাতা - সেই একক আইনদাতা-ইলাহ্রই 'ইবাদাত-আনুগত্য করবো-আইন মেনে চলবো। আর আমরা তাঁর কাছেই আত্মসমর্পণকারী/মুসলিম।
2:134)	তারা ছিল এমন এক জাতি/উম্মত, যারা অতীত হয়ে গেছে। তারা যা অর্জন করেছে তা তাদের জন্য, তোমরা যা অর্জন করেছো তা তোমাদের জন্য। আর তারা যা করত সে সম্পর্কে তোমাদেরকে প্রশ্ন করা হবে না। {প্রত্যেক ব্যক্তিই তার নিজ কৃতকর্মের জন্য দায়ী হবে, কেউ অন্য কারও বোঝা 53:38-39}] করবেনা [6:164, 39:7]
2:135)	আর তারা বলে, 'তোমরা ইহূদী কিংবা নাসারা হয়ে যাও, হিদায়াত পেয়ে যাবে'। বল, 'বরং আমরা ইবরাহীমের মতবাদ-মিল্লাত-ধর্মাদর্শ অনুসরণ করি, যিনি বিশুদ্ধ চিত্তের-খাটি মনের-একনিষ্ঠ-একমুখী ছিলেন এবং যিনি মুশরিকদের অন্তর্ভুক্ত ছিল না। [3:67; 4;176; মুশরিক= যিনি মনে করেন ধর্মের বিধি বিধান, আইন কানুন, রীতিনীতি, হালাল হারামের ফতোয়া আল্লাহু ওয়াহেদান= একক আইনদাতা আল্লাহ ছাড়াও তার সৃষ্ট কোন বান্দা, নবী, রাসুল, পীর, অলি, আউলিয়া, গাউছ, কুতুব, মোল্লা, মুফতি, মাওল লকবধারী রাও দিতে পারে।
2:136)	তোমরা বল, 'আমরা ঈমান এনেছি আল্লাহর উপর এবং যা নাযিল করা হয়েছে আমাদের উপর ও যা নাযিল করা হয়েছে ইবরাহীম, ইসমাঈল, ইসহাক, ইয়াকুব ও তাদের সন্তান-বংশধরদের উপর আর যা প্রদান করা হয়েছে মূসা ও ঈসাকে এবং যা প্রদান করা হয়েছে তাদের রবের পক্ষ হতে নবীগণকে। আমরা তাদের কারো মধ্যে পার্থক্য করি না। আর আমরা তাঁরই কাছে নিজেকে সঁপে দেয়া-আত্মসমর্পণকারী-মুসলিম'। [2:132, 22:78 পুর্বের কিতাবে টেম্পারিং-2:79, 2:101, 3:78, 3:187, 5:48 2:75, 2:78-79, 2:101, 3:70-71, 3:78, 3:186-187, 5:13, 5:41, 6:91-92, 9:31 নবী রাসুলদের ডেজিগনেশন 2:253, 17:55] আছবাত- সন্তান/বংশধর 7:160 (গোত্র/দল) আছবাত অহি পায় 4:163]
2:137)	সুতরাং এরা যদি তেমন ঈমান আনে, যেমন তোমরা ঈমান এনেছো, তাহলে তারা হিদায়াতপ্রাপ্ত হবে। আর যদি তারা মুখ ফিরিয়ে নেয়, তবে তারা বিরোধিতায় লিপ্ত সুতরাং তাদের বিপক্ষে তোমার জন্য আল্লাহ্ই যথেষ্ট। তিনি সবকিছু শোনেন, সবকিছু জানেন।
2:138)	(বল, "আমরা) আল্লাহর রঙ/আইন (ধারণ করেছি); আর রঙে/আইনে আল্লাহর চেয়ে সুন্দর কে আছে? এবং আমরা তাঁরই 'ইবাদাতকারী/অনুগত্যকারী/আইন মেনে চলি। [23:20]
2:139)	২৭ তোমরা কি আল্লাহ সম্পর্কে আমাদের সাথে ঝগড়াকরতে চাও? অথচ তিনি আমাদের রব এবং তোমাদেরও রব! এবং আমাদের জন্য আমাদের আমল-কৃতকর্ম এবং তোমাদের জন্য তোমাদের আমল-কৃতকর্ম এবং আমরা তাঁরই প্রতি বিশুদ্ধ চিত্তের-খাটি মনের-একনিষ্ঠ-একমুখী। [১:৫, ২:১১১, ২:১২৩, ২:১৩৫, ২:২১১, ১৭:৭০, ৪৯:১৩, ৫৩:৩৮-৩৯, ১১৪:১,২,৩]
2:140)	অথবা তোমরা কি বলতে চাও যে, ইবরাহীম, ইসমাঈল, ইসহাক, ইয়াকুব ও তাঁর বংশধরগণ ইহুদি কিংবা খ্রিষ্টান ছিল? বল, "তোমরা কি বেশি জান না আল্লাহ? "তার চেয়ে বড় জালেম আর কে হতে পারে যে আল্লাহ্র কাছ থেকে তার কাছে যে সাক্ষ্য আছে তা গোপন করে? আর তোমরা যা করছ সে সম্পর্কে আল্লাহ্ গাফেল/বেখবর নন।
2:141)	তারা ছিল এমন এক জাতি/উম্মত, যারা অতীত হয়ে গেছে। তারা যা অর্জন করেছে তা তাদের জন্য, তোমরা যা অর্জন করেছো তা তোমাদের জন্য। আর তারা যা করত সে সম্পর্কে তোমাদেরকে প্রশ্ন করা হবে না।
2:142)	শীঘ্রই এ নির্বোধেরা বলবে, অভিষ্ট লক্ষ্য হতে কেন তারা ফিরলো না? যেই (লক্ষ্যের) দিকে তারা ছিলো। বল, পূর্ব এবং পশ্চিম আল্লাহরই, তিনি যাকে ইচ্ছা সরল সোজা-সিরাতুল মুস্তাকিমের (অভিষ্ট লক্ষ্যের) পথের দিকে হিদায়েত দান করেন। [কিবলা= ফোকাস/পারপাস/অভিষ্ট লক্ষ্য/গতিপথ; মুসা ও হারুন নবীদের ঘর গুলোই কিবলা করতে বলেছেন আল্লাহ সুরা ইউনুসের ৮৭ আয়াতে [10:87] 4:170, ৬:৯১-৯২, ৭:১৫৮, ১০:১৯, ১২:১০৪, ২১:১০৭, ২২:৪৯, ৩৪:২৮, ৩৮:৮৭, ৫৭:২৫, ১১৪:১; ২:২১৩, ৩:৯৬]
2:143)	আর এভাবেই আমি তোমাদেরকে মধ্যপন্থী উম্মত বানিয়েছি, যাতে তোমরা মানুষের উপর সাক্ষী হও এবং রাসূল সাক্ষী হন তোমাদের উপর। আর যে অভিষ্ট লক্ষ্যের উপর তুমি, যাতে আমি জেনে নেই যে, কে রাসূলকে অনুসরণ করে এবং কে তার পেছনে ফিরে যায়। যদিও তা অতি কঠিন (অন্যদের কাছে) তাদের ছাড়া যাদেরকে আল্লাহ হিদায়াত করেছেন এবং আল্লাহ এমন নন যে, তিনি তোমাদের ঈমানকে বিনষ্ট করবেন। নিশ্চয়ই আল্লাহ মানুষের প্রতি অত্যন্ত স্নেহশীল, পরম দয়ালু। [কিবলা= ফোকাস/পারপাস/অভিষ্ট লক্ষ্য/গতিপথ, মুসা ও হারুন নবীদের ঘর গুলোই কিবলা করতে বলেছেন আল্লাহ সুরা ইউনুসের ৮৭ আয়াতে [10:87]
2:144)	আকাশের দিকে বার বার তোমার মুখ ফিরানো আমি অবশ্যই দেখছি। অতএব আমি অবশ্যই তোমাকে এমন অভিষ্ট লক্ষ্যের দিকে ফিরাব, যা তুমি পছন্দ কর। সুতরাং তোমার চেহারা পবিত্র পরম আনুগত্যের স্থানের দিকে ফিরাও এবং তোমরা যেখানেই থাক, তার দিকেই তোমাদের সত্তা/চেহারা ফিরাও। আর নিশ্চয়ই যারা কিতাবপ্রাপ্ত হয়েছে, তারা অবশ্যই জানে যে, তা তাদের রবের পক্ষ থেকে সত্য এবং তারা যা করে, সে ব্যাপারে আল্লাহ গাফিল নন। [আকাশের দিকে তাকানো = আমি আমার জীবনের ফোকাস/পারপাস/অভিষ্ট লক্ষ্য কি নির্ধারণ করবো? মসজিদুল হারাম তখনকার সব ধর্মের মানুষের মিলনকেন্দ্র/হ্জ্জ/বিতর্ক/বাহাস এর কেন্দ্র এমন কি ৩৬০ মূর্তি পূজকদেরও তখনকার লোকদের ব্যাপারে আল্লাহর ফতোয়া/সতর্কবাণী বাকারা ১৩৪+১৪১] [কিবলা= ফোকাস/পারপাস/অভিষ্ট লক্ষ্য/গতিপথ; মুসা ও হারুন নবীদের ঘর গুলোই কিবলা করতে বলেছেন আল্লাহ সুরা ইউনুসের ৮৭ আয়াতে [10:87] উযু = শারিরীক মুখ এবং মানষিক সত্তা দুটোই বোঝায় 2:112; 6:52; 7:29; 13:22; 18:28; 28:88; 55:27;
2:145)	 আর যাদেরকে কিতাব দেয়া হয়েছে তুমি যদি তাদের নিকট সব মোজেজা/আয়াত/নিদর্শন নিয়ে আস, তারা তোমার অভিষ্ট লক্ষ্যের অনুসরণ করবে না আর তুমিও তাদের অভিষ্ট লক্ষ্যের অনুসরণকারী নও এবং তারা একে অপরের অভিষ্ট লক্ষ্যের অনুসরণকারী নয়। আর যদি তুমি তাদের প্রবৃত্তি/ইচ্ছা/ খেয়াল-খুশীর অনুসরণ কর তোমার নিকট জ্ঞান আসার পর, তবে নিশ্চয়ই তুমি তখন যালিমদের অন্তর্ভুক্ত হয়ে যাবে। [কিবলা= ফোকাস-পারপাস-অভিষ্ট লক্ষ্য-গতিপথ: মুসা ও হারুন নবীদের ঘর গুলোই কিবলা করতে বলেছেন আল্লাহ সুরা ইউনুসের ৮৭ আয়াতে [10:87] মিথ্যা আশা = 2:78, 2:111, 2:120, 2:145, 4:123, 4:123, 5:48, 5:49, 5:77, 6:56, 6:119, 6:150, 13:37, 23:71, 28:50, 30:29, 42:15, 45:18, 47:14, 47:16, 54.3, 57.14]
2:146)	আমি যাদেরকে কিতাব (তাওরাত/ইনজীল) দিয়েছি তারা তাকে (রসূলকে) নিজেদের ছেলেদের মতই (খুব ভাল করে) চেনে। আর নিশ্চয়ই তাদের একদল জেনে-বুঝে সত্য গোপন করে। [রাসুল সম্পর্কে তাদের কিতাবে ভবিষ্যত বাণী Genesis 21:13-18. Gospel of John 14:16, 15:26, 16:7] 2:125] 2:188, 3:71, 3:75, 3:78, 3:135, 8:27, 43:86, 58:14]
2:147)	সত্য তোমার রবের পক্ষ থেকে। অতএব, (এ ব্যাপারে) কিছুতেই সন্দেহ পোষণ করো না।
2:148)	প্রত্যেকেরই একটা নির্দিষ্ট লক্ষ্য রয়েছে, সেদিকেই সে তার সত্তা/মুখ ফেরায়। কাজেই তোমরা সৎ কাজে/ভালো কাজে/কল্যাণকর কাজে প্রতিযোগিতা কর। তোমরা যেখানেই থাকনা কেন, আল্লাহ তোমাদের সকলকেই একত্রিত করবেন; নিশ্চয়ই আল্লাহ সব কিছুর উপর পূর্ণ ক্ষমতাবান। [উযু-শারিরীক মুখ এবং মানষিক সত্তা দুটোই বোঝায়] [ইসলামে রিচুয়াল নেই: 2:177, 57:20, 83:19-28, 102:1-2: 107:1-3]
2:149)	আর তুমি যেখান থেকেই বের হও, তোমার মানষিক সত্তা/লক্ষ্য পবিত্র পরম আনুগত্য প্রদর্শনের স্থানের দিকে ফিরাও। আর নিশ্চয়ই তা তোমার রবের পক্ষ থেকে পাঠানো সত্য, এবং তোমরা যা কর, আল্লাহ তা থেকে গাফিল নন। [উযু = আল্লাহ পাওয়া/ শারিরীক মুখ এবং মানষিক সত্তা-লক্ষ্য বোঝায়-7:29; 12:9; 30:30,43; 2:112; 7:29; 13:22; 18:28, 28:88; 55:27] [আল্লাহ পাওয়া=13:22; 18:28; 30:38,39; 92:20; 6:52]
2:150)	আর তুমি যেখান থেকেই বের হও, তোমার মানষিক সত্তা/লক্ষ্য পবিত্র পরম আনুগত্য প্রদর্শনের স্থানের দিকে ফিরাও এবং তোমরা যেখানেই থাক, তার দিকে তোমাদের মানষিক সত্তা/লক্ষ্য ফিরাও, যাতে জালেমরা ব্যতীত (পৃথিবীর বাকি) মানুষ তোমাদের বিপক্ষে হজ্ব/বাহাস/বিতর্ক/ডিবেট করতে না পারে। সুতরাং তোমরা তাদেরকে ভয় করো না, আমাকে ভয় কর। আর যাতে আমি আমার নিআমত তোমাদের উপর পূর্ণ করতে পারি এবং যাতে তোমরা হিদায়াতপ্রাপ্ত হও। [3:187; 2:6, 5:2-3] [হজ্ব-বাহাস/তর্ক/বিতর্ক/ডিবেট/যুক্তিতর্ক Refer-ence 2:139,258, 3:20,61,65,66,73; 6:80; 42:16; 4:165; 6:83,149, 42:25; 40:47] ব্রহ্মাহ, ব্রাহাম্মন, ব্রাম্মন, ইবরাম, ইব্রাম, আব্রাম, আব্রাহাম একই মূল শব্দ থেকে উদগত, ইহুদী, নাসারা/খ্রিষ্টান, মুসলিমদের কাছে আব্রাহাম/আবরাম/ইব্রাহাম অত্যন্ত সম্মানীত, মর্যাদাবান্। মুসলিম জাতির পিতা ও ইমাম/নেতা হিসেবে আল্লাহ তাকে মনোনীত করেছেন সুরা বাকারা-১২৪ আয়াত ও সুরা হাজ্ব/বিতর্ক এর ৭৮ আয়াতে। সুতরাং তাকে কেন্দ্র করে তার ঘরকে কেন্দ্র করে বাহাস/বিতর্ক/হজ্ব এর মাধ্যমে আবার সবাইকে ঐক্যবদ্ধ হওয়ার কৌশল শেখালেন আল্লাহ। [উযু = আল্লাহ পাওয়া/ শারিরীক মুখ এবং মানষিক সত্তা/লক্ষ্য বোঝায়-7:29; 12:9, 30,30,43; 2:112; 7:29; 13:22, 18:28; 28:88; 55:27;] [আল্লাহ পাওয়া=13:22, 18:28; 30:38,39; 92:20; 6:52]
2:151)	যেমন আমি তোমাদেরই মধ্য হতে তোমাদের কাছে একজন রসূল পাঠিয়েছি, যে তোমাদের কাছে আমার আয়াতসমূহ তিলাওয়াত করে, তোমাদেরকে নিষ্পাপ মাছুম খাটি পাপমুক্ত বিশুদ্ধ পরিশুদ্ধ নির্মল করে এবং কিতাব ও হিকমত শিক্ষা দেয়। আর তোমাদেরকে শিক্ষা দেয় এমন কিছু যা তোমরা জানতে না। [যাকাত-নিষ্পাপ/ নিষ্কলঙ্ক/ নির্দোষ/ পাপমুক্ত/ মাছুম/ খাটি/ বিশুদ্ধ/ পরিশুদ্ধ/ নির্মল/ নিখুত/ নির্ভেজাল/ শুদ্ধ/ পবিত্রতা/ পরিশুদ্ধতা 18:81, 92;18, 79:18, 19:13, 19:31, 18:19, 2:129,251, 3:164, 62:2, 35:18; 20:76, 87:14; 91:9; 9:103, 23:4, 53:32; 4:49, 24:21,30, 2:174; 4:77] হিকমত=16:125; 2:269; 17:22-39] 2:129,151,231,251; 3:48,81,164; 4:54,113; 5:110; 31:12; 33:34; 38:20; 43:63; 54:5; 62:2]
2:152)	কাজেই তোমরা আমাকে স্মরণ কর, আমিও তোমাদেরকে স্মরণ করব এবং আমার শোকর করতে থাক, কুফরি/অস্বীকার করো না।! [40:60,2:186, 25:52;50:45; 42:26:43:44, 25:30, 2:177 15:49, 21:10, 21:23-24, 23:70, 38:24] [জিকির-স্মরণ, মনে রাখা, মনে করা, স্মৃতিতে রাখা, চিন্তা করা, ভাবা, ভাবনা, মনে আসা, চিন্তা ও চেতনায় রাখা, অভিজ্ঞতায় রাখা, মেমোরি, অতীত রোমন্থন কুরআনের পরিভাষায় আল্লাহর প্রেরিত বাণী/কুরআনের আদেশ নিষেধ ও একই সাথে স্মরণ রাখা, মনে রাখা, মনে করা, স্মৃতিতে রাখা, চিন্তা করা, ভাবা, ভাবনা, মনে আসা, চিন্তা ও চেতনায় রাখা, অভিজ্ঞতায় রাখা। [১৫৩-১৭৭: সাবর, আল্লাহর সালাত, জাকাত ও সৎকর্মের গুরুত্ব]
2:153)	হে ঈমানদারগণ! তোমরা ধৈর্য ও সংযোগ এর মাধ্যমে সাহায্য চাও, নিশ্চয়ই আল্লাহ ধৈর্যশীলগণের সাথে আছেন। [সালাত-সংযোগ/ সংযুক্ত/ যুক্ত/ মিলন/ যোগ/ যোগাযোগ/ কানেকশন/ মিলিত/ সম্পৃক্ত/ সম্পর্ক/ লিংক/ নেটওয়ার্ক/ সংস্পর্শী [ ধৈর্য = 2:155,156,157]
2:154)	যারা আল্লাহর রাস্তায় নিহত হয়, তাদেরকে মৃত বলো না। বরং তারা জীবিত, কিন্তু তোমরা অনুভব করতে পার না। [মৃত্যু কি?=(36:52)] [3:169]
2:155)	আর আমি অবশ্যই তোমাদেরকে পরীক্ষা করব কিছু ভয়, ক্ষুধা, ধন-সম্পদ, জীবন ও ফল-ফসলের ক্ষয়ক্ষতির মাধ্যমে। আর তুমি ধৈর্যশীলদের সুসংবাদ দাও।
2:156)	যাদের উপর কোন বিপদ আসলে তারা বলে, নিশ্চয়ই আমরা আল্লাহরই জন্য এবং নিশ্চয়ই আমরা তাঁরই কাছে ফিরে যাব।" [9:59]
2:157)	এরাই তারা, যাদের প্রতি তাদের রব-এর সংযোগ ও রহমত এবং তারাই হিদায়াতপ্রাপ্ত। [33:43, 33:56] 24:55; 40:51; 14:1; 57:9; 58:21; 65:11; 75:16-19] 30:47:5:16,67,105;6:12,34,54; 7:196; 12:110, [সালাত  সংযোগ/ সংযুক্ত /যুক্ত /মিলন / যোগ/ যোগাযোগ/ কানেকশন/ মিলিত/ সম্পৃক্ত/ সম্পর্ক/ লিংক/ নেটওয়ার্ক/  সংস্পর্শ/ মহামিলন 2:27; 2:157; 9:99,103, 11:87; 13:22:33:43.56; 28:51, 28:35; 13:21,25; 11:70; 4:90,70:22,23,34, 74:43; 75:31; 98:5; 107:4,5)
2:158)	নিশ্চয় সাফা ও মারওয়া আল্লাহর নিদর্শনসমূহের অন্তর্ভুক্ত। সুতরাং যে বাইতে বিতর্ক/ হজ্জ করবে কিংবা উমরা করবে তার কোন দোষ হবে না যে, সে এগুলোতে পরিভ্রমণ করবে। আর যে স্বতঃস্ফূর্তভাবে ভাল কাজ করবে, (সে তার কাজের পুরস্কার পাবে) নিশ্চয়ই আল্লাহ যথার্থ পুরস্কারদাতা, সব জানেন সর্বজ্ঞ। [বাইত-ঘর, গৃহ, নিকেতন, আলয়, ভবন, আস্তানা, প্রতিষ্ঠান, অফিস কার্যালয়, দপ্তর তাওয়াফ ভ্রমণ / পরিভ্রমণ / পর্যটন / পরিব্রাহ / অভিযাত্রা / ঘুরে রেড়ানো / বিচরণ / ঘোরাঘুরি (37:45, 43:71, 52:24, 55:44, 56:17, 68:19, 76:15, 76:19]
2:159)	নিশ্চয় যারা গোপন করে সু-স্পষ্ট / পরিষ্কার / খোলামেলা আলামত / সংকেত / দলিল / প্রমাণ / নিদর্শনসমূহ ও হিদায়াত যা আমি নাযিল করেছি, কিভাবে মানুষের জন্য তা পরিষ্কারভাবে বর্ণনা করার পর, তাদেরকে আল্লাহ লা'নত করেন এবং লা'নতকারীগণও তাদেরকে লা'নত করে। [লানত-33/68,24/23,9/68,7/38,5/13,4/118,4-47+93,2/159]
2:160)	যারা তাওবা করে এবং নিজেদেরকে সংশোধন করে/শুধরে নেয় এবং সত্যকে পরিষ্কারভাবে বর্ণনা করে। অতএব, এদের তাওবা আমি কবুল করব। আর আমি [ছলাহ-অধিক তাওবা কবুলকারী, পরম দয়ালু। সংশোধন, শুধরে নেয়া, রিফরমেশন, ভুলমুক্ত, রিফাইন, নির্ভুলকরণ, গোছানো, ঠিকঠাক করা, পুনর্গঠন, শুদ্ধিকরণ, পরিমার্জন, শোধন, নির্ভুলকরণ, পুনরায় সাজানো, ঠিক করা, সঠিক করা]
2:161)	নিশ্চয়ই যারা কুফরী করেছে এবং কাফির অবস্থায় মৃত্যুবরণ করেছে, তাদের উপর আল্লাহ, ফেরেশতাগণ ও সকল মানুষের লা'নত।
2:162)	তারা সেখানে চিরকাল থাকবে, তাদের থেকে আযাব/শাস্তি হালকা করা হবে না এবং তাদেরকে অবকাশ/বিরামও দেয়া হবে না।
2:163)	আর তোমাদের ইলাহ/আইনদাতা একক ইলাহ/আইনদাতা। তিনি ছাড়া (সত্য) কোন ইলাহ/আইনদাতা নেই। তিনি পরম দয়ালু, অতি দয়াময়।
2:164)	নিশ্চয়ই আকাশসমূহ ও পৃথিবীর সৃষ্টির মধ্যে, রাত ও দিনের পরিবর্তনের মধ্যে, মানুষের উপকারী সামগ্রী নিয়ে জলপথে চলমান জলযানের মধ্যে এবং আল্লাহ আকাশ থেকে যে পানি নাজিল করেন তার সাহায্যে মৃত ভূমিকে জীবিত করেন তাতে, তিনি ভূমিতে যে সব পশু-প্রাণী ছড়িয়ে দিয়েছেন তাতে, বাতাসের প্রবাহ-পরিবর্তনে এবং আকাশ আর ভূমির মাঝে ভাসমান মেঘরাশিতে অবশ্যই বিবেক/বুদ্ধিমান কওমের লোকদের জন্য মোজেজা রয়েছে। [আয়াত- আয়াত, নিদর্শন,মোজেজা, অলৌকিক ঘটনা, চমৎকার ঘটনা, অদ্ভুত ঘটনা, অবিশ্বাস্য ঘটনা, অপরূপ কাণ্ড, মায়াবী কাণ্ড, জাদুকরী ঘটনা, অলৌকিকতা, আশ্চর্য কাণ্ড, তাজ্জব ঘটনা, রহস্যময় ঘটনা।]
2:165)	কিছু মানুষ আছে যারা আল্লাহকে ছাড়া (তাঁর) কতিপয় সমকক্ষ সদৃশ স্থির করে/গ্রহন করে (অথচ তারা টেরও পায়না), যাদেরকে তারা আল্লাহকে ভালবাসার মতই ভালবাসে (পীর ওলি, গাউছ, নবী, পয়গম্বর, ঠাকুর, পুরোহিত, ফাদার, গুরু, বাবা, প্রেমী ইত্যাদি)। অন্যদিকে যারা ঈমানদার, আল্লাহর প্রতি তাদের ভালবাসা সবচেয়ে বেশি-প্রগাঢ়-গভীর-সর্বাধিক-শক্ত। জালেমরা (কঠিন হাশরে) শাস্তির সম্মুখীন হলে যেমন বুঝবে তেমন যদি (এখন) বুঝত যে, (আল্লাহর সমপর্যায়ে অন্যদের ভালোবাসা বোকামি তাছাড়া) সব শক্তি আল্লাহর এবং আল্লাহ কঠোর শাস্তিদাতা (তাহলে কতই না ভাল হত)!
2:166)	যখন যাদেরকে অনুসরণ করা হত তারা অনুসরণকারীদের সঙ্গে তাদের কোন সম্পর্কের কথা অস্বীকার করবে, তারা শাস্তি দেখবে আর তাদের মধ্যেকার যাবতীয় সম্পর্ক ছিন্নভিন্ন হয়ে যাবে।
2:167)	আর অনুসারীরা বলবে, "হায়! আমরা যদি একবার (দুনিয়ায়) ফিরে যেতে পারতাম তাহলে তারা। (অনুসূত পীর, বাবা, ঠাকুর, ফাদার, ইমাম, দরবেশ, পুরোহিত) যেভাবে আমাদের অস্বীকার করেছে তেমনি আমরাও তাদের অস্বীকার/প্রত্যাখ্যান করতাম। এভাবেই আল্লাহ তাদের কাজসমূহকে তাদের জন্যই আফসোস/আক্ষেপে পরিণত করবেন। তারা (জাহান্নামের) আগুন থেকে কখনো বের হতে পারবে না।
2:168)	হে মানবমন্ডলী! পৃথিবীর হালাল ও ভালো জিনিসসমূহ খাও; আর শয়তানের পথ-পদাঙ্ক-পথনির্দেশ-হকুমাদেশ অনুসরণ করো না। নিশ্চয়ই সে তোমাদের খোলামেলা পরিষ্কার-প্রকাশ্য-দৃশ্যমান শত্রু। [তাইয়েব-ভালো/উত্তম-4:2; 7:58; 24:26, 10:22; 34:15; 45:16; 46:20; 61:12]
2:169)	[প্রকাশ্য দৃশ্যমান (মানুষরুপী) শয়তান চেনার উপায় হলো) নিশ্চয়ই সে তোমাদেরকে আদেশ/নির্দেশ দেয় জঘণ্য ও অশ্লীল/নির্লজ্জ কাজের এবং আল্লাহ সম্পর্কে তাই বলতে বলে যা তোমরা জান না। [ফুটনোট:-ছাওয়া-নিকৃষ্ট, মন্দ, জঘণ্য, অতি-খারাপ, অনিষ্টকর, বিপজ্জনক, অসত, ভ্রান্ত, ভুল, অকল্যাণকর, অনেক জন্য ক্ষতিকর, দোষনীয়, পাপীষ্টকর, কুকর্ম, দুর্দশাজনক [ফাইশা- অশোভন, অশূচী, অশ্লীল, নোংরা, কলঙ্কজনক, বেহায়া, লজ্জাজনক ইত্যাদি)
2:170)	আর যখন তাদেরকে বলা হয়, 'আল্লাহ্ যা নাযিল করেছেন তা তোমরা অনুসরণ কর, তারা বলে 'না, বরং আমরা অনুসরণ করবো তার, যার উপর আমাদের বাপ-দাদাদের পেয়েছি। তাদের বাপ-দাদারা কিছু না বুঝে থাকলেও কিংবা সঠিক হিদায়েত না পেয়ে থাকলে তাহলেও কি? (তারা তাদের অনুসরণ করবে)? [5:104,10:78, 11:62, 11:87, 21:53, 34:43, 38:7, 43:23]
2:171)	আর যারা কুফরী করেছে তাদের উদাহরণ হল, যেমন এক ব্যক্তি কোন কিছুকে চিৎকার করে ডাকে, কিন্তু যাকে ডাকে সে হাঁক ডাক আর সম্বোধন ছাড়া আর কিছু শুনতে পায় না। (অর্থাৎ শুধু ডাকার শব্দই শোনে, কিন্তু ডেকে কি বলছে তা কিছুই বোঝে না।) তারা বধির/বয়রা, বোবা, ও অন্ধ; তাই তারা বোঝে না।
2:172)	হে ঈমানদারগণ। রিযিক হিসেবে আমার দেওয়া ভালো জিনিসসমূহ খাও আর আল্লাহর শোকর করো, যদি তোমরা তাঁরই ইবাদাতকারী/অনুগত্যকারী/আইন মান্যকারী হও। [2:168]
2:173)	নিশ্চয়ই আল্লাহ তোমাদের প্রতি হারাম করেছেন মরা পঁচা/কারিঅন, রক্ত এবং শূকরের মাংস এবং যা আল্লাহ ব্যতীত অপরের উদ্দেশে নিবেদিত/উৎসর্গীকৃত তবে যে ব্যক্তি নিরুপায় হয়ে পড়ে কিন্তু সে নাফরমান ও সীমালঙ্ঘনকারী নয়, তার উপর কোন গুনাহ নেই, নিশ্চয়ই আল্লাহ ক্ষমাশীল, দয়ালু। [5:3:6:121, 6:145]
2:174)	নিশ্চয়ই আল্লাহ্ যা নাযিল করেছেন কিতাব হতে তা যারা গোপন করে এবং এর বিনিময়ে সামান্য (বৈষয়িক) মূল্য গ্রহণ করে তারা শুধু আগুন খেয়ে নিজেদের পেট ভর্তি করে। আর কেয়ামতের দিন আল্লাহ্ তাদের সাথে কথা বলবেন না এবং তাদের যাকাত/বিশুদ্ধও করবেন না। আর তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি। [যাকাত-নিষ্পাপ/ নিষ্কলঙ্ক/ নির্দোষ/ পাপমুক্ত/ মাছুম/ খাটি/ বিশুদ্ধ/ পরিশুদ্ধ/ নির্মল/ নিখুত/ নির্ভেজাল/ শুদ্ধ/ পবিত্রতা/ পরিশুদ্ধতা 18:81, 92;18, 79:18, 19:13, 19:31, 18:19, 2:129,251; 3:164; 62:2; 35:18; 20:76; 87:14; 91:9, 9:103; 23:4; 53:32; 4:49; 24:21,30, 2:174; 4:77]
2:175)	 এরা এমন লোক, যারা হিদায়াতের বিনিময়ে পথভ্রষ্টতা/গোমরাহী এবং ক্ষমা/মাগফিরাতের বিনিময়ে শাস্তি/আযাব ক্রয় করেছে, তারা (জামানামের) আগুন সহ্য করতে কতই না ধৈর্যশীল!
2:176)	(তাদের প্রতি শাস্তির হুকুম দেয়া হয়েছে) এজন্য যে, আল্লাহ্ই কিতাবকে সত্যরূপে নাযিল করেছেন কিন্তু যারা এই কিতাবের ব্যাপারে মতভেদ সৃষ্টি করেছে তারা গভীর বিরোধের মধ্যে (লিপ্ত) রয়েছে।
2:177)	তোমরা নিজেদের মুখ পূর্ব দিকে ফিরাও কিংবা পশ্চিম দিকে ফিরাও এতে কোন পুণ্য নেই বরং পুণ্য আছে এতে যে, কোন ব্যক্তি ঈমান আনবে আল্লাহ, আখিরাত, ফেরেশতাগণ, কিতাবসমূহ ও নবীগণের প্রতি এবং আল্লাহরই প্রেমে ধন-সম্পদের প্রতি ভালবাসা থাকা সত্ত্বেও তা আত্মীয়-স্বজন, ইয়াতীম-মিসকীন/অভাবগ্রস্ত/দরিদ্র/অসহায়, মুসাফির ও সাহায্যপ্রার্থী/ভিক্ষুকদের এবং দাসত্বজীবন হতে নিস্কৃতি দিতে দান করবে এবং যারা সংযোগ প্রতিষ্ঠা করবে ও পরিশুদ্ধতা অর্জন করবে এবং যারা অঙ্গীকার/ওয়াদা করে তা পূর্ণ করবে, দুঃখ কষ্ট দুর্দশায়, অভাব-অনটনে ও সংগ্রাম-সংকটে ধৈর্য ধারণ করবে তাদের কাজই (প্রকৃত) পুণ্য। তারাই সত্যপরায়ণ/সিদ্দীক এবং তারাই মুত্তাকী। [সালাত-সংযোগ/ সংযুক্ত/ যুক্ত/ মিলন/ যোগ/ যোগাযোগ/ কানেকশন/ মিলিত/ সম্পৃক্ত/ সম্পর্ক/ লিংক/ নেটওয়ার্ক/ [যাকাত-নিষ্পাপ/ নিষ্কলঙ্ক/ নির্দোষ/ পাপমুক্ত /মাছুম/খাটি/ বিশুদ্ধ/ পরিশুদ্ধ/  নির্মল/  নিখুত/ নির্ভেজাল/ শুদ্ধ/ পবিত্রতা/ পরিশুদ্ধতা 18:81, 92,18, 79:18, 19:13, সংস্পর্শ/মহামিলন 2:27; 2:157; 9:99,103; 11:87; 13:22:33:43.56; 28:51:28:35; 13:21,25; 11:70; 4:90,70:22,23,34; 74:43; 75:31, 98:5; 107:4,5] 19:31, 18:19, 2:129,251, 3:164; 62:2; 35:18; 20:76; 87:14; 91:9; 9:103, 23:4; 53:32; 4:49; 24:21,30; 2:174; 4:77] [১৭৮-১৮২: কিসাসের বিধান]
2:178)	হে ঈমানদারগণ! খুন হওয়া/হত্যার শিকার/ নিহতদের ব্যাপারে তোমাদের উপর 'কিসাস' (ন্যায়ভিত্তিক প্রতিশোধ/বদলা) কুতিবা/ লিখে দেয়া হয়েছে। স্বাধীন ব্যক্তির বদলে স্বাধীন ব্যক্তি, দাসের বদলে দাস, নারীর বদলে নারী। (অর্থাৎ হত্যাকারী যে ই হোক না কেন, কিসাসের বিধান অনুযায়ী তাকেই হত্যা করতে হবে।) তবে (অনুগ্রহ করে) যদি কাউকে তার ভাইয়ের পক্ষ থেকে কিছুটা মাফ ক'রে দেয়া হয়, তাহলে সততার অনুসরণ করবে এবং সুন্দরভাবে (রক্তমূল্য) আদায় করে দেবে। এটা তোমাদের রব-এর পক্ষ থেকে (বিশেষ) দায়মুক্তি/নিষ্কৃতি ও রহমত। এর পরে যদি কেউ বাড়াবাড়ি করে, তার জন্য যন্ত্রণাদায়ক শাস্তি রয়েছে। [অনিচ্ছাকৃত হত্যা= 4:92-93, 5:32, 17:33, 42:40] [খফফাফ দায়মুক্তি/ ভারমুক্তি/ অব্যাহতি/ চাপ কমানো/ মুক্তিদান/ উপশম/ বোঝা কমানো/ সহজীকরণ/ ত্রাণ/ নিষ্কৃতি/ দায় থেকে অব্যাহতি/ দায় মোচন/ দায় লাঘব/ কষ্ট উপশম/ স্বস্তি/ হালকা করা]
2:179)	আর হে বুদ্ধি-বিবেকসম্পন্নগণ! 'কিসাস' (ন্যায়ভিত্তিক প্রতিশোধ/বদলা) এর মধ্যে তোমাদের জীবন (বাঁচানোর ব্যবস্থা) রয়েছে, আশা করা যায় তোমরা সতর্কতা/সাবধানতা/তাকওয়া অবলম্বন করবে।
2:180)	তোমাদের মধ্যে কারও মৃত্যুকাল উপস্থিত হলে সে যদি ধন-সম্পত্তি রেখে যায় তবে পিতা-মাতা ও আত্মীয়-স্বজনের জন্য অসিয়াত করা তোমাদের জন্য কুতিবা করা হলো। এটা মুত্তাকীদের জন্য অবধারিত/ অবশ্য করণীয়। [অসিয়তে কোন সম্পদ বাদ পড়লে বা ভুলে গেলে বা হঠাত/ আকষ্মিক/দূর্ঘটনায় মৃত্যু হলে (4:11-12) অনুযায়ী সম্পদ বন্টন হবে। আমরা অধিকাংশ মুসলিম অসিয়্যাত করিনা, সেজন্য দুই পুত্র একজন সত, ভদ্র, অভাবী অন্যজন অসত, অভদ্র, ধনী হলেও সমান সম্পদ পায়
2:181)	এরকম অসিয়তের কথা শোনার পর যদি কেউ তা পরিবর্তন করে, তবে যারা পরিবর্তন করবে তারাই পাপিষ্ঠ/গুনাহগার হবে। নিশ্চয়ই আল্লাহ সবকিছু শোনেন, সবকিছু জানেন। [অসিয়তের স্বাক্ষী 5:106]
2:182)	তবে কেউ যদি কোন অসিয়তকারীর (অসিয়তে) কোনরকম পক্ষপাতিত্ব কিংবা অন্যায়ের আশঙ্কা করে এবং (স্বীয় হস্তক্ষেপের মাধ্যমে মূল অসিয়তে কোন ন্যায্য পরিবর্তন করে) সংশ্লিষ্টদের মধ্যে বিরোধ মীমাংসা করে দেয় তাহলে তার কোন পাপ হবে না। নিশ্চয়ই আল্লাহ ক্ষমাশীল, পরম দয়ালু। [১৮৩-১৮৮: সিয়ামের বিধান]
2:183)	হে ঈমানদারগণ! তোমাদের উপর সিয়াম কুতিবা করা হয়েছে, যেভাবে কুতিবা করা হয়েছিল তোমাদের পূর্ববর্তীদের উপর। যাতে তোমরা মুত্তাকী হতে পার। [কুতিবা-লিখে দেয়া; মুত্তাকি-সতর্ক, সাবধান, হুশিয়ার
2:184)	(সাওম) নির্দিষ্ট কয়েকটি দিনের জন্য। তবে তোমাদের মধ্যে যদি কেউ অসুস্থ হয় কিংবা সফরে থাকে (এবং এ কারণে সে নির্দিষ্ট কয়েকটি দিনের সাওম না করে) তাহলে সে অন্য দিনগুলোতে (সাওম) করে (সাওমের) সংখ্যা পূরণ করবে। আর যাদের সাওম করতে কষ্ট হয় তাদেরকে (সাওম না করার জন্য) একটি ফিদইয়া অর্থাৎ (প্রতি ইয়াওম/দিনের সাওমের জন্য) একজন অভাবগ্রস্ত/দরিদ্রকে (একদিনের) খাদ্য দিতে হবে এবং যে ব্যক্তি নিজের ইচ্ছায়/খুশীতে সৎ/ভালো কাজ করবে, তার জন্য তা আরও উত্তম/বেশি কল্যাণকর। আর সাওম পালন তোমাদের জন্য কল্যাণকর, যদি তোমরা জান। [সাওম ফরজ নয় কুতিবা করা হয়েছে। কেউ সাওম না করে ফিদইয়া = দরিদ্র/অভাবগ্রস্তকে খাদ্য দান করলে তা সম পরিমান সাওয়াব হিসেবে গণ্য হবে। এর ফলে দরিদ্রের মুখে হাসি ফুটবে। সে পেট ভরে খেতে পারবে। সুতরাং রমজানে মাসে জোর জবরদস্তি করে সবাইকে সাওম করতে বাধ্য না করে, হোটেল রেস্তোরা বন্ধ না করে ফিদইয়া উত্তোলন করে গরীব দুঃখীর মুখে খাবার তুলে দেয়ার ব্যবস্থা করতে হবে।] [বাংলা ইংরেজীতে যেমন ৭ দিনে এক সপ্তাহ, এই ৭ দিনের প্রতিটি দিন ২৪ ঘন্টা ঠিক তেমনি আরবি ইয়াওম শব্দটি ২৪ ঘন্টার ১ দিন। সূর্যের আলো থাকাকালীন সময়কে আরবীতে নাহার বলা হয়, অন্ধকারকালীন সময়কে লাইল/রাত বলা হয়। পূর্ববর্তী জাকারিয়া নবীর সাওম ১ দিন/১ ইযাওম ২৪ ঘন্টা। নাহার/সূর্য থাকাকালী সময় ধরা হলে কুরআনের সুরা আল ইমরান ৪১ আয়াত (দিনে সাওম করো) ও সুরা মারইয়াম ১০ আয়াত (রাতে সাওম করো) পরস্পর সাংঘর্ষিক হয় নাস্তিকদের দাবিমতে এই দুটি আয়াত অসঙ্গতিপূর্ণ যা সুরা নিসা ৮২ আয়াত অনুযায়ী অসম্ভব ।
2:185)	রমযান মাস, যাতে কুরআন নাযিল করা হয়েছে মানুষের জন্য হিদায়াতস্বরূপ এবং হিদায়াতের পরিস্কার/সুস্পষ্ট নিদর্শনাবলী ও সত্য-মিথ্যার পার্থক্যকারী/ফুরকানরূপে। সুতরাং তোমাদের মধ্যে যে মাসটিতে শহীদ/স্বাক্ষী হবে, সে যেন তাতে সাওম করে। আর যে অসুস্থ হবে অথবা সফরে থাকবে তবে অন্যান্য দিনে (নির্দিষ্ট কয়েকটি দিনের সাওমের) সংখ্যা পূরণ করে নেবে। আল্লাহ তোমাদের সহজ চান এবং কঠিন চান না। আর যাতে তোমরা সংখ্যা পূরণ কর এবং তিনি তোমাদেরকে যে হিদায়াত দিয়েছেন, তার জন্য আল্লাহর তাকবির কর এবং যাতে তোমরা শোকর কর।
2:186)	আর যখন আমার বান্দারা তোমাকে আমার সম্পর্কে জিজ্ঞেস করে, (তখন তাদের জানিয়ে দাও) আমি তো (তাদের) নিকটেই/ কাছেই আছি। আমি দাওয়াতকারী/ আহবানকারী/ প্রার্থনাকারী/ দোয়াকারী/ ডাক দানকারী/ সাহায্যপ্রার্থী/ আবেদনকারীর ডাকে/ দাওয়াতে/ আহবানে/ দোয়ায়/ নিমন্ত্রণে/ আমন্ত্রনে সাড়া দেই/ প্রতিক্রিয়া জানাই/ জবাব দেই/ প্রতি উত্তর দেই/ রেসপন্স করি, যখন সে আমাকে ডাকে/ দাওয়াত দেয়/ আহবান করে/ দোয়া করে/ নিমন্ত্রণ করে/ আমন্ত্রন করে। সুতরাং তারা যেন আমার ডাকে/দাওয়াতে সাড়া দেয় এবং আমার প্রতি ঈমান আনে। তাহলেই তারা সঠিক পথপ্রাপ্ত হতে পারবে। [আল্লাহর দাওয়াত/ ডাক 3:193-195, 7:56, 8:24, 32:15-16, 40:60, 42:25-26, 45:22, 47:7]
2:187)	সিয়ামের রাতে তোমাদের জন্য তোমাদের স্ত্রীদের কাছে যাওয়া (কথা বলা) হালাল করা হয়েছে। তারা তোমাদের পোশাক এবং তোমরাও তাদের জন্য পোশাক। আল্লাহ জেনেছেন যে, তোমরা নিজেদের খিয়ানত করেছিলে। তিনি তোমাদের তওবা কবুল করেছেন এবং তোমাদেরকে মার্জনা করেছেন। অতএব, এখন তোমরা তাদের কাছে যাও এবং আল্লাহ তোমাদের জন্য যা লিখে দিয়েছেন, তা অনুসন্ধান কর। আর আহার কর ও পান কর যতক্ষণ না ফজরের সাদা রেখা কাল রেখা থেকে স্পষ্ট হয়। অতঃপর রাত পর্যন্ত সিয়াম পূর্ণ কর। আর তোমরা পরম আনুগত্যের স্হানে/মসজিদে ধ্যান/মেডিটেশন/তপস্যা/ইতিকাফরত অবস্থায় তাদের কাছে যেও না। এটা আল্লাহর সীমারেখা, সুতরাং তোমরা তার নিকটবর্তী হয়ো না। এভাবেই আল্লাহ তাঁর আয়াতসমূহ মানুষের জন্য পরিষ্কারভাবে বর্ণনা করেন যাতে তারা সতর্কতা/সাবধানতা/তাকওয়া অবলম্বন করে। [57:27]
2:188)	আর তোমরা নিজেদের মধ্যে একে অন্যের অর্থ-সম্পদ অন্যায়ভাবে খেয়ো না এবং মানুষের ধন-সম্পত্তির কিছু অংশ জেনে বুঝে অন্যায়ভাবে আত্মসাৎ করার উদ্দেশ্যে বিচারকদের কাছে পেশ করো না। [2:22, 2:42, 2:75, 2:146, 2:188, 3.71, 3.75, 3.78, 3:135, 8:27, 43:86, 58:14] [১৮৯-২০৩: হজ্জ ও জিহাদের নির্দেশ]
2:189)	লোকেরা তোমাকে (বিভিন্ন আকারের) চাঁদ সম্পর্কে/ প্রশ্ন করে। তুমি বল, এগুলি হচ্ছে সমগ্র মানব জাতির জন্য সময়সমূহ নির্ধারণ করার মাধ্যম এবং হজ্ব/বাহাস/বিতর্ক/ডিবেটের জন্য।" তোমরা যে পেছন দিক থেকে ঘরে প্রবেশ করো, এটা পুণ্য নয়, বরং সতর্কতা/সাবধানতা/তাকওয়া অবলম্বন করলে, তাতে পুণ্য রয়েছে। তোমরা দরজা দিয়েই ঘরে প্রবেশ করো ও আল্লাহ সম্পর্কে সতর্ক/সাবধান/হুশিয়ার হও, যাতে তোমরা সফলকাম হতে পার। [2:138, 2:177, 2:208]
2:190)	আর যারা তোমাদের বিরুদ্ধে যুদ্ধ করে তোমরাও আল্লাহর পথের মধ্যে তাদের বিরুদ্ধে যুদ্ধ কর; কিন্তু সীমালংঘন/বাড়াবাড়ি করো না। নিশ্চয়ই আল্লাহ্ সীমালংঘনকারীদেরকে ভালবাসেন না। [আত্মরক্ষা ছাড়া যুদ্ধ করা যাবেনা [9:5; 5:32; 8:19; 60:7-9] [2:194, 2:217, 4:91, 9:5, 9:36, 22:39, 60:8]
2:191)	তোমরা তাদেরকে যেখানেই পাবে হত্যা করবে এবং তারা যেখান থেকে তোমাদেরকে বিতাড়িত/ বের করে দিয়েছিল সেখান থেকে তাদেরকে বের করে দেবে। ফেতনা (দাঙ্গা-হাঙ্গামা, নির্যাতন, গোলযোগ, বিশৃঙ্খলা) হত্যার চেয়েও গুরুতর। তোমরা মসজিদে হারামের কাছে তাদের সাথে যুদ্ধ করবে না যতক্ষণ না তারা সেখানে তোমাদের সাথে যুদ্ধ করে। যদি তারা তোমাদের সাথে যুদ্ধ করে তাহলে তোমরা তাদেরকে হত্যা করবে। এটাই কাফেরদের প্রতিদান।
2:192)	আর তারা যদি (যুদ্ধ থেকে) বিরত হয় তাহলে আল্লাহ অবশ্যই ক্ষমাশীল, পরম দয়ালু। [2:138]
2:193)	মহাবিপর্যয় দূরীভূত না হওয়া পর্যন্ত তাদের বিরুদ্ধে যুদ্ধ কর, জীবনদর্শন/মতবাদ আল্লাহর। অতঃপর যদি তারা বিরত হয় তবে যালিমরা ছাড়া আর কারও উপর আক্রমণ (জায়েয) হবে না। [2:256 [58:12; 60:8-9]
2:194)	নিষিদ্ধ মাসের পরিবর্তে নিষিদ্ধ মাস ও সমস্ত নিষিদ্ধ বিষয় পরস্পর কিসাস (পাল্টা বদলা/প্রতিশোধ যোগ্য); কাজেই যে কেউ তোমাদের প্রতি কঠোর আচরণ/শত্রুতা করে, তবে তোমরাও তাদের প্রতি কঠোর আচরণ কর যেমনি কঠোরতা সে তোমাদের প্রতি করেছে এবং আল্লাহকে ভয় কর এবং জেনে রেখ, আল্লাহ মুত্তাকীদের সঙ্গে আছেন।
2:195)	আর তোমরা আল্লাহর পথে (তোমাদের ধন-সম্পদ) ব্যয় করো, (অন্যথা করে) নিজেদেরকে ধ্বংসের দিকে ঠেলে দিও না। আর সুন্দর/ভাল/চমৎকার কাজ করো, যারা সুন্দর/ভাল/চমৎকার কাজ করে আল্লাহ তাদেরকেই ভালবাসেন।
2:196)	"আল্লাহর সন্তুষ্টির উদ্দেশ্যে বাহাস/বিতর্ক সম্মেলন ও (তার) ব্যবস্থাপনা/ পরিচালনা/ তত্ত্বাবধায়ন/ অংশগ্রহন পরিপূর্ণভাবে কর, তবে যদি তোমরা আটকে পড়/সাধু দরবেশ/ সাদাসিধা প্রকৃতির হও তাহলে সহজলভ্য হাদিয়া/ উপহার প্রদান করো। আর তোমরা মাথা মুণ্ডন করো না যে পর্যন্ত উপহার তার স্থানে না পৌঁছে। কিন্তু তোমাদের মধ্যে যদি কেউ অসুস্থ হয় কিংবা কারো মাথায়/মস্তিষ্কে কোন সমস্যা থাকে (যে কারণে সে বাহাসে অংশগ্রহন করতে পারছে না) তাহলে সে সাওম কিংবা ছদকা অথবা রীতি পদ্ধতি অনুযায়ী ফিদিয়া/মুক্তিপণ/ক্ষতিপূরণ দেবে। অতঃপর যখন তোমরা নিরাপদ হবে ( শারীরিক বা মস্তিষ্কের অসুস্থতা অথবা বাধা দূর হবে) তখন তোমাদের মধ্যে যে কেউ উমরা/অংশগ্রহনের মাধ্যমে পরিপূর্ণ হজ্ব/বাহাস সম্মেলন উপভোগ করতে চাও সে সহজলভ্য হাদিয়া/উপহার দেবে। যদি অক্ষম হও তাহলে হজ্জের সময়ে তিনদিন এবং হজ্জ থেকে ফিরে সাতদিন এই মোট দশদিন সাওম পালন করবে। যার পরিবার মসজিদে হারামে অনুপস্থিত এমন ব্যক্তির জন্য এই বিধান। তোমরা আল্লাহ সম্পর্কে সতর্ক/সাবধান হও আর জেনে নাও, আল্লাহ কঠোর শাস্তিদাতা।" [উমরা ব্যবস্থাপনা/ পরিচালনা/ তত্ত্বাবধান/ ম্যানেজমেন্ট/ রক্ষনাবেক্ষণ/ পরিচর্যা/ দেখাশোনা/ আবাদ করা [9:17,19; 30:9; 11:61] হাছর সাদাসিধা, সহজ সরল/সাধু দরবেশ 3:39 আটকে পড়া= 2:173 অনিচ্ছুক= 4:90 কারাগার= 17:8  [হাজ্ব= বাহাস/ তর্ক/ বিতর্ক/ ডিবেট/ যুক্তিতর্ক/ বাকযুদ্ধ/ বাকবিতন্ডা/ বাদানুবাদ/ বুদ্ধিবৃত্তিক যুদ্ধ, লড়াই বা সংঘর্ষ/  মেধা ভিত্তিক লড়াই এ মতবিনিময়  Reference 2:139.258; 3:20,61,65,66,73;6:80; 42:16; 4:165; 6:83,149; 42:25; 40:47] হাদিয়া- উপহার, উপঢৌকন 27:35,36 নাছখ- রীতি পদ্ধতি-২২:৬৭ ফিদিয়া-মুক্তিপণ/ ক্ষতিপূরণ/ বিনিময়/  নিষ্কৃতি/ দন্ডমূল্য/ অব্যাহতি/ পরিত্রাণ/ নিস্তার/ উদ্ধার/ রেহাই/ মুক্তি/ পরিতোষ 57:15; 2:184, 2:85, 39:47; 13:18; 10:54; 5:36; 3:91] মাতআ=উপভোগ করা/এনজয় 11:65, 14:30; 15:3; 16:55; 29:66, 30:34; 39:847:12; 51:43
2:197)	হাজ্জের মাসগুলি সুবিদিত/সবাই জানে। অতএব এই মাসসমূহে যে নিজের উপর হজ আরোপ করে নিল, সে হজ্বে অশ্লীলতা/সম্ভোগ, অন্যায় আচরণ এবং নিরর্থক/ভিত্তিহীন যুক্তি/ঝগড়া-বিবাদ করতে পারবে না। তোমরা যে ভাল কাজ করো আল্লাহ তা জানেন। সঙ্গে পাথেয় নিও; তবে সাবধানতা/সতর্কতা/তাকওয়াই সেরা পাথেয়। হে বিবেক বুদ্ধিসম্পন্ন মানুষেরা! তোমরা আল্লাহ সম্পর্কে সতর্ক/সাবধান/হুশিয়ার হও।
2:198)	"তোমাদের রব-এর অনুগ্রহ সন্ধান করাতে তোমাদের কোন আপরাধ নেই। সুতরাং যখন তোমরা পরস্পরকে ভালোভাবে জানা শোনার/সম্প্রীতির স্হান' হতে ফিরে আসবে' উপলব্ধি/অনুভব/শা'আর করবে হারামের কাছে আল্লাহকে স্মরণ করবে যেহেতু তিনি হেদায়েত দিয়েছেন । নিশ্চয়ই তোমরা এর আগে থেকেই পথভ্রষ্টদের অন্তর্ভুক্ত ছিলে।" আরাফ:-চেনা জানা, ভালোভাবে পরিচিত হওয়া, অন্তরঙ্গতা হওয়া 47:6; 10:45:49:13; 2:89; 2:146; 2:173; 5:83; 6:20; 7:46,48; 12:58; 12:62; 16:83; 23:69; 27:93; 33:59, 47:30; 55:41; 83:24 শাআ'র উপলব্ধি/ অনুভব/ টের পাওয়া/ বোধগম্য হওয়া 18:19; 6:109; 49:2; 43:66; 39:55; 29:53; 28:11:28:9; 27:18,50,65; 26:113,202; 23:56; 16:21,26,45, 12:15,107; 7:95; 6:26,123; 3:69, 2:9,12,154]
2:199)	তারপর তোমরা ফিরে আসবে যেখান থেকে লোকেরা ফিরে আসে এবং আল্লাহর নিকট ক্ষমা প্রার্থী হও, নিশ্চয়ই আল্লাহ ক্ষমাশীল, পরম দয়ালু।
2:200)	অতঃপর যখন তোমরা বাহাসের/হজ্জের প্রোগ্রাম/অনুষ্ঠান শেষ করবে, তখন আল্লাহকে স্মরণ কর, যেভাবে তোমরা স্মরণ কর তোমাদের বাপ-দাদাদেরকে, এমনকি তার চেয়ে অধিক জিকির/বেশি স্মরণ। মানুষের মধ্যে যারা বলে, 'হে আমাদের রব। আমাদেরকে দুনিয়াতেই দিন'। আখেরাতে তার জন্য কোনও অংশ নেই।" [20:14] [জিকির-স্মরণ, মনে করা, উল্লেখ করা, নোযোগ দেয়া, উপদেশ, চিন্তা করা, মেডিটেশন, ধ্যান, আলোচনায় আনা, ইতিহাস স্মরণ]
2:201)	আবার এমন মানুষও আছে যারা বলে, "হে আমাদের রব! আমাদেরকে দুনিয়াতে কল্যাণ দাও এবং আখেরাতেও কল্যাণ দাও; আর আমাদেরকে জাহান্নামের শাস্তি থেকে রক্ষা কর/বাঁচাও।" [28.77 [হাসানা ভালো, উত্তম, কল্যাণ, মঙ্গল, সাফল্য, সৌভাগ্য, উপকরণ]
2:202)	এমন লোকদের জন্য তারা যা উপার্জন/অর্জন বা কামাই করবে তার প্রাপ্য অংশ/শেয়ার বরাদ্দ থাকবে। আল্লাহ খুব দ্রুত হিসাবগ্রহণকারী।
2:203)	আর আল্লাহকে স্মরণ কর নির্দিষ্ট দিনগুলোতে। অতঃপর যে তাড়াতাড়ি করে দুই দিনে চলে আসে তার কোন পাপ নেই। আর যে দেরী করবে, তারও কোন অপরাধ নেই। এটা তার জন্য যে সতর্কতা/সাবধানতা/তাওয়া অবলম্বন করে। আর তোমরা আল্লাহ সম্পর্কে সতর্ক/সাবধান হও আর জেনে রাখো, তোমাদেরকে তাঁর কাছেই একত্রিত করা হবে। [২০৪-২৪২: অর্থনৈতিক ও সামাজিক বিধান (যুদ্ধ, ওয়াসিয়্যত, বিবাহ, তালাক ইত্যাদি)]
2:204)	মানুষের মধ্যে এমন লোকও আছে, পৃথিবীর জীবন সংক্রান্ত তার (আধ্যাত্মিক/দার্শনিক) কথাবার্তা তোমাকে চমৎকৃত/মুগ্ধ/অবাক করে কিন্তু তার অন্তরে যা রয়েছে, তার উপর স্বাক্ষীতো আল্লাহই। সে ব্যক্তি খুবই দক্ষ তার সাংঘর্ষিক (আধ্যাত্মিক/দার্শনিক) তত্ত্ব প্রতিষ্ঠায়/ বিতর্ক/ তর্কযুদ্ধ/ তর্কপ্রিয়তায়/ যুক্তিবাদীতায়/ উপহাসমূলক প্রশ্ন প্রবণতায়।
2:205)	যদি সে ক্ষমতা/কর্তৃত্ব পায়, পৃথিবীতে মহা বিপর্যয় সৃষ্টি করে, ফুল ফসলের ক্ষেত/শস্যক্ষেত্র/পরিবার/স্ত্রী সন্তান ও প্রাণী ধ্বংসের চেষ্টা করে। আর আল্লাহ মহা বিপর্যয়/ফ্যাসাদ/ অশান্তি/বিশৃংখলা ভালবাসেন না। [হারছ-ফুল ফসলের ক্ষেত/শস্যক্ষেত্র/পরিবার/স্ত্রী-সন্তান (2:223)]
2:206)	যখন তাকে বলা হয়, তুমি আল্লাহ সম্পর্কে সতর্ক/সাবধান হও, তখন (অর্থ সম্পদ ক্ষমতা ইজ্জত) মর্যাদার প্রতিপত্তির অহমিকা তাকে অধিক গুনাহর দিকে আকর্ষণ করে। সুতরাং জাহান্নাম তার জন্য যথেষ্ট এবং নিশ্চয়ই তা নিকৃষ্ট আবাসস্থল।
2:207)	মানুষের মধ্যে আবার এমন লোকও আছে যে আল্লাহর সন্তুষ্টি অর্জনের জন্য নিজেকে/নফসকে বিক্রী করে দেয় । আল্লাহ (তাঁর) বান্দাদের প্রতি পরম স্নেহপরায়ণ/অত্যন্ত স্নেহশীল। [9:111; 91:9,10,39:23]
2:208)	হে ঈমানদারগণ! তোমরা (নিজেকে আল্লাহর কাছে বিক্রী করে) পরিপূর্ণভাবে আত্মনিবেদন/আত্মসমর্পণ/আত্ম বিসর্জন/আল্লাহর অধীনতার মধ্যে প্রবেশ করো। (তারপর) আর শয়তানের পথ/পদাঙ্ক/পথনির্দেশ/হকুমাদেশ অনুসরণ করো না। নিশ্চয়ই সে তোমাদের খোলামেলা/পরিষ্কার/প্রকাশ্য/দৃশ্যমান শত্রু। [2:207; 9:111; 91:9,10; 2:213]
2:209)	অতঃপর স্পষ্ট দলীল প্রমাণ তোমাদের কাছে আসার পরও যদি তোমরা হোঁচট খাও (সত্য থেকে সরে যাও) তাহলে জেনে রেখ, আল্লাহ অত্যন্ত পরাক্রমশালী, প্রজ্ঞাবান।
2:210)	(তাদের অবস্থাদেখে মনে হচ্ছে) তারা কেবল এই অপেক্ষাই করছে যে, আল্লাহ মেঘের ছায়ার মধ্য দিয়ে তাদের কাছে চলে আসবেন, ফেরেশতারাও, আর (এভাবেই) সবকিছুর ফায়সালা/মীমাংসা হয়ে যাবে। আসলে সবকিছু আল্লাহর কাছে ফিরিয়ে নেওয়া হবে (তারপর হবে সবকিছুর চূড়ান্ত ফায়সালা।)
2:211)	বনী ইসরাঈলকে জিজ্ঞাসা করো, আমি তাদেরকে কি পরিমাণ পরিষ্কার/স্পষ্ট নিদর্শন/আয়াত/মোজেজা দিয়েছি। আল্লাহর নেয়ামত (মোজেজা বা ঐশী কিতাব) আসার পর যে তা পরিবর্তন করে, (তার ক্ষেত্রে) আল্লাহ কঠোর শাস্তিদাতা।
2:212)	(সতর্কবাণী) অবজ্ঞাকারী/গোপনকারী/কাফেরদের জন্য এই দুনিয়ার জীবন সুসজ্জিত/সুশোভিত/মোহনীয় (আকর্ষণীয়) করে রাখা হয়েছে। তারা ঈমানদার/সতর্কবাণীতে মনোযোগীদেরকে ঠাট্টা-বিদ্রুপ করে/উপহাস করে। তবে যারা সতর্কতা/সাবধানতা/তাকওয়া অবলম্বন করেছে কেয়ামতের দিন তারা তাদের (কাফেরদের) চেয়ে ওপরে থাকবে। আর আল্লাহ যাকে চান বেহিসাব রিযিক দান করেন।
2:213)	সমস্ত মানুষ ছিল একই উম্মত। তারপর আল্লাহ্ নবীগণকে পাঠিয়েছেন সুসংবাদদাতা ও সতর্ককারীরূপে এবং তাদের সাথে সত্যসহ কিতাব নাযিল করেন যাতে মানুষেরা যে বিষয়ে মতভেদ করত সে সবের মীমাংসা/ফায়সালা করতে পারে। আর যাদের কে তা দেয়া হয়েছিল, পরিষ্কার/সুষ্পষ্ট দলিল প্রমাণ তাদের কাছে আসার পরে শুধু পরস্পর হিংসা বিদ্বেষবশত সে বিষয়ে তারা বিরোধিতা করত। অতঃপর আল্লাহ্ তাঁর ইচ্ছাক্রমে ঈমানদার/সতর্কবাণীতে মনোযোগীদের হেদায়াত করেছেন সে সত্য বিষয়ে, যে ব্যাপারে তারা মতভেদে লিপ্ত হয়েছিল। আর আল্লাহ্ যাকে ইচ্ছে সিরাতুল মুস্তাকিম-সরল পথের দিকে হেদায়াত দেন। [2:36, 10:19.2:170, 4:88, 6:56, 7:173, 7:179, 17:36, 27:80-81, 30:22, 37-113, 40:34-35, 41:17 56.79]
2:214)	তোমরা কি মনে করো যে, তোমরাই জান্নাতে প্রবেশ করবে? অথচ তোমাদের পূর্বে যারা চলে গিয়েছে তাদের মত অবস্থা তোমাদের এখনো আসেনি। তারা অভাব-অনটন ও দুঃখ-কষ্ট বিপদের কবলে পড়েছিল এবং (ভয়ে) এমনভাবে কম্পিত হয়েছিল যে রসূল ও তাঁর সাথের ঈমানদার/সতর্কবাণীতে মনোযোগীগণ বলেছিল, "কখন আল্লাহর সাহায্য আসবে?" জেনে রেখো, আল্লাহর সাহায্য খুব কাছে/নিকটবর্তী। [3:141, 9:16, 29:2, 33:10]
2:215)	তারা কি ব্যয় করবে সে সম্পর্কে তোমাকে প্রশ্ন করে? বল, যে ধন-সম্পদ তোমরা ব্যয় করবে তা পিতা-মাতা, আত্মীয়-স্বজন, ইয়াতীম, মিসকীন/দরিদ্র এবং মুসাফিরদের জন্য। আর যে কোন ভাল/ চমৎকার/অসাধারণ/দুর্দান্ত/রুচিসম্মত/সুন্দর/উত্তম/উৎকৃষ্ট/মহৎ/অনন্য/দারুণ কাজ তোমরা কর, নিশ্চয়ই আল্লাহ তা খুব ভালোভাবে জানেন।
2:216)	তোমাদের উপর লড়াই/ যুদ্ধ কুতিবা/লিখে দেয়া হয়েছে অথচ তোমাদের কাছে তা অপছন্দনীয়। তবে এমন হতে পারে যে, তোমরা একটা জিনিস অপছন্দ করো, অথচ সেটা তোমাদের জন্য ভাল; আবার এমনও হতে পারে যে, তোমরা একটা জিনিস পছন্দ করো, অথচ সেটা তোমাদের জন্য খারাপ। আল্লাহ জানেন (প্রকৃতপক্ষে কোন্টা ভাল আর কোন্টা খারাপ), তোমরা জান না।
2:217)	লোকেরা তোমার কাছে হারাম মাসে যুদ্ধ করা সম্বন্ধে প্রশ্ন করে? তুমি বলে দাও, এসময়ে যুদ্ধ করা একটি গুরুতর অন্যায়। তবে আল্লাহর পথ থেকে মুখফিরিয়ে যাওয়া/পাশ কাটিয়ে যাওয়া, তাঁর সাথে কুফরি করা এবং মসজিদে হারাম হতে তার বাসিন্দাদের বের করে দেওয়া আল্লাহর কাছে আরো গুরুতর অন্যায়। আর মহা বিপর্যয়/ত্রাস/ফেতনা হত্যার চেয়ে গুরুতর। আর তারা তোমাদের সাথে লড়াই করতে থাকবে, যতক্ষণ না তোমাদেরকে তোমাদের জীবন আদর্শ/জীবন দর্শন/মতবাদ/দ্বীন থেকে ফিরিয়ে নেয়, তারা যদি পারে। আর তোমাদের মধ্যে যারা তাদের দ্বীন/জীবন আদর্শ/জীবন দর্শন থেকে ফিরে যাবে এবং কাফের/সতর্কবাণী অবজ্ঞাকারী/গোপনকারী অবস্থায় মুত্যুবরণ করবে তাদের কাজসমূহ দুনিয়া ও আখেরাতে নিষ্ফল হয়ে যাবে এবং তারা জাহান্নামের অধিবাসী হবে, সেখানে তারা চিরকাল অবস্থান করবে। [5:54; 91:8]
2:218)	নিশ্চয়ই যারা ঈমান এনেছে/সতর্কবাণীতে মনোযোগী হয়েছে এবং হিজরত করেছে ও আল্লাহর পথে (কুরআন দিয়ে) জিহাদ করেছে, তারাই আল্লাহর রহমত আশা করে, আল্লাহ ক্ষমাশীল, পরম দয়ালু। [কুরআন দিয়ে জিহাদ [২৫:৫২] [2:132, 53:32, 53:39-40]
2:219)	লোকেরা তোমাকে মদ ও জুয়া সম্পর্কে জিজ্ঞাসা করে? তুমি বলে দাও, "এ দুটিতে বড় পাপ আছে, আবার মানুষের কিছু উপকারও আছে। তবে এর পাপ উপকারের চেয়ে বড়।" তারা কী ব্যয় করবে তাও তোমার কাছে জানতে চায়? তুমি বল, "যা প্রয়োজনের অতিরিক্ত"। এভাবেই আল্লাহ তোমাদের জন্য আয়াতগুলো পরিষ্কার/সুস্পষ্টভাবে বর্ণনা করেন, যাতে তোমরা চিন্তা-ভাবনা কর।
2:220)	(যাতে তোমরা) দুনিয়া ও আখেরাত সম্বন্ধে (চিন্তা-ভাবনা কর)। আর তারা তোমাকে ইয়াতীমদের সম্পর্কে জিজ্ঞেস করে? বল, সংশোধন করা তাদের জন্য উত্তম। এবং যদি তোমরা তাদের সাথে একত্রে থাক, তবে তারা তো তোমাদেরই ভাই। আর আল্লাহ জানেন কে ফাসাদকারী, কে সংশোধনকারী। আর আল্লাহ্ ইচ্ছে করলে এ বিষয়ে তোমাদেরকে অবশ্যই কষ্টে ফেলতে পারতেন। নিশ্চয়ই আল্লাহ্ প্রবল পরাক্রান্ত, প্রজ্ঞাময়। [5:91, 33:5]
2:221)	তোমরা মুশরিক নারীদের বিয়ে করো না, যতক্ষণ না তারা ঈমান আনে। ঈমানদার কর্মচারী ও মুশরিক নারীর চেয়ে উত্তম, তাকে তোমাদের পছন্দ হলেও। আর মুশরিকদের কাছে তোমরা (মেয়েদের) বিয়ে দিও না, যতক্ষণ না তারা ঈমান আনে। ঈমানদার কর্মচারী ও মুশরিক পুরুষের চেয়ে উত্তম, তাকে তোমাদের পছন্দ হলেও। ওরা (মুশরিকরা) জাহান্নামের দিকে ডাকে, আর আল্লাহ তাঁর অনুগ্রহে জান্নাত ও ক্ষমার দিকে ডাকেন এবং মানুষের জন্য তাঁর এবং আয়াতসমূহ পরিষ্কার/সুস্পষ্টভাবে বর্ণনা করেন, যাতে তারা উপদেশ গ্রহণ করতে পারে। [10:18, 17:111, 25:2, 18:26, 40:12, 18:38, 18:42, 18:110, 24:55, 30:31-32, 10:66, 6:14, 6:40-41, 9:31]
2:222)	আর তারা তোমাকে হায়েয সম্পর্কে প্রশ্ন করে। বল, তা কষ্ট। সুতরাং তোমরা হায়েযকালে স্ত্রীদের থেকে দূরে থাক এবং তারা পবিত্র না হওয়া পর্যন্ত তাদের নিকটবর্তী হয়ো না। অতঃপর যখন তারা (কষ্ট থেকে) প্রাণবন্ত/নির্মল/বিমুক্ত/ঝকঝকে/স্বচ্ছ হবে তখন তাদের নিকট আস, যেভাবে আল্লাহ তোমাদেরকে নির্দেশ দিয়েছেন। নিশ্চয়ই আল্লাহ তাওবাকারীদেরকে ভালবাসেন এবং ভালবাসেন অধিক প্রাণবন্ত/ নির্মল/ বিমুক্ত/ ঝকঝকে/ স্বচ্ছতা/ পবিত্রতা অর্জনকারীদেরকে। [56:79]
2:223)	তোমাদের নারীরা তোমাদের শস্যক্ষেত্র (ভবিষ্যৎ প্রজন্মের আধার, যেভাবে বাগান তার শস্যবীজ ধারন করে, পরে ফুল ফসলে সুশোভিত করে পুরো দুনিয়া)। অতএব তোমরা তোমাদের শস্যক্ষেত্রে যেভাবে ইচ্ছে যাও এবং তোমরা নিজেদের (ভবিষ্যতের জন্য উত্তম কাজ) সামনে পাঠাও এবং আল্লাহ্ সম্পর্কে সতর্ক/সাবধান হও। এবং জেনে রেখো, অবশ্যই একদিন আল্লাহর সাথে তোমাদের সাক্ষাত হবে। আর (হে নবী!) মুমিনদের সুসংবাদ দাও।
2:224)	ভালো কাজ করা, সতর্কতা অবলম্বন করা এবং মানুষের মধ্যে শান্তি সমঝোতা স্স্স্থাপন/সংশোধন করার ক্ষেত্রে তোমরা স্বীয় শপথসমূহের জন্য আল্লাহর নামকে লক্ষ্যবস্তু বানিও না। আল্লাহ সবকিছু শোনেন, সবকিছু জানেন।
2:225)	বেহুদা/ফালতু/অনর্থক (মৌখিক) শপথের জন্য আল্লাহ তোমাদেরকে ধরবেন না, বরং তিনি তোমাদেরকে ধরবেন তোমাদের (নোংরা/হিংস্র/বিষে ভরা)) অন্তর যা অর্জন করেছে (তার জন্য)। আর আল্লাহ ক্ষমাশীল, সহনশীল।
2:226)	যারা নিজেদের স্ত্রীদের নিকট না যাওয়ার (তালাক/ডিভোর্সের) শপথ করে (প্রকাশ্য ঘোষণা দেয়), তারা চার মাস অপেক্ষা করবে। তারপর যদি তারা ফিরে আসে (অর্থাৎ এ সময়ের মধ্যে মত/মন পরিবর্তন করে) তাহলে আল্লাহ নিশ্চয়ই ক্ষমাশীল, করুণাময়। (সুতরাং একটা তালাক কার্যকর হতে কমপক্ষে ৪ মাস লাগবে/মৌলোভীদের হিল্লা বিয়ের ফতোয়া ও এই আয়াতে অবৈধ ঘোষনা করা হয়েছে।
2:227)	আর যদি তারা তালাক দেয়ার দৃঢ় ইচ্ছা/সংকল্প করে নেয় তবে নিশ্চয়ই আল্লাহ সবকিছু শোনেন, সবকিছু জানেন। [2:228, 4:19, 4:21, 4:34, 5:89, 7:189, 33:4, 58:3]
2:228)	আর তালাকপ্রাপ্তা নারীরা তিন ঋতু/রজঃ পর্যন্ত অপেক্ষা করবে, আর আল্লাহ তাদের গর্ভে যা সৃষ্টি করেছেন তা (অর্থাৎ গর্ভের সন্তান) গোপন করা তাদের জন্য হালাল/বৈধ নয় যদি তারা আল্লাহ ও আখেরাতে বিশ্বাসী হয়। এ সময়ের মধ্যে তাদের স্বামীরা তাদেরকে (পুনরায়) ফিরিয়ে নিতে চাইলে সে বেশি হকদার, যদি তারা আপোষ-নিষ্পত্তি/সংশোধন করতে চায়। নারীর ওপর যেমন (পুরুষের) অধিকার/হক্ক আছে তেমনি (পুরুষের ওপর) নারীদেরও ন্যায়সঙ্গত অধিকার আছে। আর নারীদের উপর পুরুষদের সম্মান/মর্যাদা আছে। আর আল্লাহ্ মহাপরাক্রমশালী, প্রজ্ঞাময়। [2:228-234, 4:3, 4:19, 4:35, 4:128, 33:49, 58:1, 65:1-4)]
2:229)	তালাক হল দুইবার। এরপর (স্ত্রীকে) হয় বিধি মোতাবেক রেখে দেবে কিংবা সুন্দরভাবে ছেড়ে দেবে। আর তোমরা তাদেরকে (ধন-সম্পদ) যা যা দিয়েছো তা থেকে কিছুই নিয়ে নেওয়া তোমাদের জন্য হালাল/বৈধ/জায়েজ নয়; তবে যদি (স্বামী-স্ত্রী) দুজনে আল্লাহর সীমারেখা (বিধান) ঠিক রাখতে না পারার আশঙ্কা করে তাহলে ভিন্ন কথা। অতঃপর তোমরা (উভয় পক্ষের শালিসগণ) যদি আশঙ্কা করো যে, তারা দুজনে আল্লাহর সীমারেখা ঠিক রাখতে পারবে না সেই অবস্থায় স্ত্রী নিজের মুক্তি লাভের জন্য (স্বামীকে) কিছু বিনিময় দিলে তাতে দুজনের কারো পাপ হবে না। এগুলো আল্লাহর সীমারেখা; তোমরা এগুলো লংঘন/অতিক্রম করো না। যারা আল্লাহর সীমারেখা লংঘন করে তারাই জালেম।
2:230)	অতঃপর (১ম চার মাস তারপর ৩ ঋতু মোট কমপক্ষে ৭মাস পর) স্বামী যদি স্ত্রীকে (তৃতীয় বারের মত) তালাক দেয় তাহলে এরপর স্ত্রী আর এই স্বামীর জন্য বৈধ/হালাল হবে না, যতক্ষণ না সে অন্য এক স্বামীকে বিয়ে করে। তারপর সেই (অন্য) স্বামী যদি তাকে তালাক দেয় তাহলে তারা পুনরায় (বিবাহের মাধ্যমে) পরস্পরের কাছে ফিরে গেলে তাদের কোন পাপ হবে না, যদি তারা মনে করে যে, তারা আল্লাহর বিধান/ আইনসমূহ/সীমারেখা ঠিক রাখতে পারবে। এগুলো আল্লাহর সীমারেখা, এগুলোকে সেই লোকদের জন্য তিনি পরিষ্কার/স্পষ্টভাবে বর্ণনা করেন যারা জ্ঞানী।
2:231)	তোমরা যখন নারীদের তালাক দেবে, অতঃপর তারা তাদের নির্দিষ্ট সময়কালে পৌঁছে যাবে (ইদ্দত পূরণের কাছাকাছি আসবে) তখন হয় তাদেরকে ন্যায় সঙ্গতভাবে রেখে দেবে অথবা ন্যায় সঙ্গতভাবে বিদায় করে দেবে। বাড়াবাড়ি/সীমালংঘন করে কষ্ট দেওয়ার জন্য তাদেরকে আটকে রেখো না। যে তা করবে সে তো জুলুম/অবিচার করবে। আর তোমরা আল্লাহর আয়াতসমূহের সাথে উপহাস/হাসি ঠাট্টা/পরিহাসমূলক আচরণ করো না। তোমাদেরকে দেওয়া আল্লাহর নেয়ামত স্মরণ করো এবং তিনি যে কিতাব ও হিকমত/প্রজ্ঞা নাজিল করেছেন এবং তার দ্বারা তোমাদেরকে শিক্ষা দিচ্ছেন তাও স্মরণ কর। আর আল্লাহ সম্পর্কে সতর্ক/সাবধান হও। জেনে রাখ, নিশ্চয়ই আল্লাহ্ সর্ব বিষয়ে মহাজ্ঞানী/সর্বজ্ঞ।
2:232)	তোমরা যখন নারীদের তালাক দেবে, অতঃপর তারা তাদের নির্দিষ্ট সময়কালে পৌঁছে যাবে (ইদ্দত পূর্ণ করবে) তখন তারা তাদের (পূর্ববর্তী) স্বামীদের বিয়ে করতে চাইলে তাদেরকে বাধা দেবে না, যদি তারা বিধিমত পরস্পর সম্মত হয়। তোমাদের মধ্যে যারা আল্লাহ ও আখিরাত (পরকাল) বিশ্বাস করে তাদেরকে এই উপদেশ দেওয়া হচ্ছে। এটা তোমাদের জন্য বিশুদ্ধতম ও পবিত্রতর (ব্যবস্থা)। আর আল্লাহ জানেন এবং তোমরা জান না।
2:233)	মায়েরা তাদের সন্তানদেরকে পুরো দুই বছর দুধ পান করাবে। এটা তাদের জন্য, যারা দুধ পান করানোর মেয়াদ পূর্ণ করতে চায়। আর পিতার উপর কর্তব্য, ভালভাবে তাদের অন্নবস্ত্রের ব্যবস্থা করা। তবে কারো ওপর সাধ্যের অতিরিক্ত কিছু চাপিয়ে দেওয়া যাবে না। কষ্ট দেয়া যাবে না কোন মাকে তার সন্তানের জন্য, কিংবা কোন বাবাকে তার সন্তানের জন্য; আর ওয়ারিশের প্রতিও একই রকম নির্দেশ। যদি পিতামাতা পারস্পরিক সম্মতি ও পরামর্শক্রমে (সন্তানকে) দুধ ছাড়াতে চায়, তাহলে তাদের কোন পাপ হবে না। আর তোমরা যদি তোমাদের সন্তানদেরকে (অন্য মেয়েলোকের) দুধ পান করাতে চাও, তাহলে তোমাদের কোন পাপ হবে না, যদি (এর মূল্য হিসেবে) তোমাদের যা দেওয়ার তা ঠিকমত দিয়ে দাও। আর আল্লাহ সম্পর্কে সতর্ক/সাবধান হও। জেনে রাখ, তোমরা যা করো আল্লাহ তা সবই দেখছেন।
2:234)	মধ্যে যারা স্ত্রী রেখে মারা যাবে তাদের (বিধবা) স্ত্রীরা চার মাস দশ দিন নিজেদেরকে অপেক্ষায় রাখবে। তাদের এই সময়কাল (ইদ্দত) পূর্ণ হলে তারা নিজেদের ব্যাপারে ন্যায়সঙ্গতভাবে। বৈধভাবে যা করবে তাতে (অর্থাৎ আবার বিয়ে করলে) তোমাদের কোন দোষ নেই। আর তোমরা যা কর, সে ব্যাপারে আল্লাহ সম্যক খবর রাখেন/অবগত।
2:235)	তোমরা (ইদ্দত পালনরত বিধবা) নারীদেরকে বিয়ে করার কথা ইশারায়/আকারে ইঙ্গিতে বললে কিংবা (তা) মনের মধ্যে গোপন রাখলে তোমাদের কোন পাপ নেই। আল্লাহ জানেন যে, তাদের কথা তোমাদের মনে আসবে। কিন্তু ন্যায়সঙ্গত/বিধিমত কথাবার্তা ছাড়া গোপনে তাদের সাথে কোন প্রতিশ্রুতি দিয়ে রেখো না; আর নির্দিষ্ট মেয়াদ (ইদ্দত) পূর্ণ না হওয়া পর্যন্ত বিবাহবন্ধনের সিদ্ধান্ত নেবে না। আর জেনে রাখ, নিশ্চয়ই আল্লাহ তোমাদের অন্তরে যা রয়েছে তা জানেন। সুতরাং তোমরা তাকে ভয় কর। আর জেনে রাখ, নিশ্চয়ই আল্লাহ ক্ষমাপরায়ণ, পরম সহনশীল।
2:236)	স্ত্রীদেরকে স্পর্শ করার কিংবা তাদের জন্য মোহরানা ধার্য করার আগেই যদি তোমরা তাদেরা তালাক দাও তাহলে তোমাদের কোন পাপ হবে না, তবে তাদেরকে (যার যার সাধ্যানুসারে) কিছু ভোগ্যসামগ্রী/দ্রব্য দেবে। ধনী দেবে তার সাধ্যানুসারে, আর গরীব দেবে তার সাধ্যানুসারে ন্যায়সঙ্গতভাবে, এটা নেক/উত্তম/ভালো/সৎ কর্মশীলদের জন্য বাধ্যতামূলক/আবশ্যক।
2:237)	আর যদি তাদেরকে স্পর্শ করার আগে এবং তাদের জন্য মোহরানা ধার্য করার পরে তালাক দাও, তাহলে যে পরিমাণ মোহরানা ধার্য করেছো তার অর্ধেক (দিতে হবে)। তবে যদি তারা (অর্থাৎ স্ত্রীরা তাদের অর্ধেক) ছেড়ে দেয় (অর্থাৎ কোন মোহরানা না নেয়) কিংবা যার হাতে বিবাহবন্ধন সে (অর্থাৎ স্বামী তার অর্ধেক) ছেড়ে দেয় (অর্থাৎ পুরো মোহরানা দিয়ে দেয়) তাহলে ভিন্ন কথা। আর তোমরা (এভাবে যার যার পাওনা) ছেড়ে দিলে সেটাই হবে তাকওয়ার নিকটতর (কাজ)। তোমরা নিজেদের মধ্যে উদারতা (প্রদর্শন করতে) ভুলে যেয়ো না। তোমরা যা কিছু করো আল্লাহ তা দেখতে পান।
2:238)	তোমরা সকল সংযোগ-যোগাযোগ-রিলেশন রক্ষা করো (আল্লাহ-ফেরেশতা-নবী-গরীব অসহায়-মুমিন মুসলিম-অমুসলিমদের সাথে) এবং (প্রত্যেক) সংযোগ সর্বোচ্চ সুন্দর চমৎকার ভাবে রক্ষা কর এবং আল্লাহর (সন্তুষ্টির) জন্য বিনয়-ভদ্রতা-নম্রতার সাথে অবিচল-অটল-সুদৃঢ় থাকো। সালাত-সংযোগ/ সংযুক্ত/ যুক্ত/ মিলন/ যোগ/ যোগাযোগ/ কানেকশন/ মিলিত/ সম্পৃক্ত/ সম্পর্ক/ লিংক/ নেটওয়ার্ক/ সংস্পর্শ/ মহামিলন 2:27, 2:157, 9:99,103, 11:87; 13:22,33:43.56; 28:51, 28:35; 13:21,25; 11:70; 4:90,70:22,23,34; 74:43; 75:31, 98:5, 107:4,5] উছতা= সবচেয়ে সুন্দর/সবচেয়ে দারুন/ সবচেয়ে আকর্ষনীয়/ সবচেয়ে চমৎকার [কামু অবিচল থাকা/ সুদৃঢ় থাকা/ অটল থাকা 4:46; 17:9, 73:6; 16:80; 46:13; 42:15; 9:7; 95:4; 3:18; 70:33, 5:8,4:34, 20:111; 18:2] [কানাত-বিনীত/ অনুগত 2:116,2:238:3:17]
2:239)	ভয় বা আতঙ্কগ্রস্থ সময়েও পথচারি অথবা আরোহী অবস্থায় ও যোগাযোগ রক্ষা করো, তবে যখন (ভয় বা আতঙ্কগ্রস্থতা) থেকে মুক্ত হও তখন আল্লাহর জিকির/স্মরণ/ চিন্তা/ধ্যান করো যেভাবে আল্লাহ তোমাদেরকে শিক্ষা দিয়েছেন, যা তোমরা জানতে না। জিকির-স্মরণ, মনে করা উল্লেখ করা, মনোযোগ দেয়া, উপদেশ, চিন্তা করা, মেডিটেশন, ধ্যান, আলোচনায় আনা, ইতিহাস স্মরণ ।
2:240)	তোমাদের মধ্যে যারা স্ত্রীদের রেখে মারা যায় তারা যেন তাদের স্ত্রীদেরকে এক বছর পর্যন্ত প্রয়োজনীয় ভরণ-পোষণ করা ও তাদেরকে (বাড়ি থেকে) বের করে না দেওয়ার অসিয়ত করে যায়। তবে তারা যদি (নিজেরা) বের হয়ে যায় এবং নিজেদের ব্যাপারে বিধিসম্মত কোন কাজ করে তাহলে তাতে তোমাদের কোন পাপ হবে না। আল্লাহ পরাক্রমশালী, প্রজ্ঞাময়।
2:241)	আর তালাক প্রাপ্তদের জন্য ন্যায়সঙ্গতভাবে ভরণ-পোষণ করা মুত্তাকীদের কর্তব্য। [65:6-7]
2:242)	এভাবে আল্লাহ তোমাদের জন্য তাঁর আয়াতসমূহ স্পষ্টভাবে বর্ণনা করে দেন, যাতে তোমরা বুঝতে পার। [২৪৩-২৫৩: আল্লাহর সাহায্য ও নবীদের মর্যাদা]
2:243)	তুমি কি তাদেরকে দেখনি, যারা মৃত্যুকে এড়াবার জন্য নিজেদের ঘর থেকে হাজারে হাজারে বের হয়ে গিয়েছিল, তখন আল্লাহ তাদেরকে বললেন, "তোমরা মরে যাও'। তারপর তিনি তাদেরকে জীবিত করলেন। নিশ্চয়ই আল্লাহ মানুষের প্রতি অনুগ্রহশীল; কিন্তু অধিকাংশ মানুষ শুকরিয়া/কৃতজ্ঞতা প্রকাশ করে না।
2:244)	আর তোমরা আল্লাহর পথে লড়াই/যুদ্ধ/সংগ্রাম কর এবং জেনে রাখ নিশ্চয়ই সবকিছু শোনেন, সবকিছু জানেন। [2:190-194]
2:245)	এমন কে আছে যে আল্লাহকে। উত্তম ঋণ দিতে পারে? (তাহলে) আল্লাহ তা তার জন্য অনেকগুণ বাড়িয়ে দেবেন। আল্লাহ (তোমাদের সম্পদ) কমাতেও পারেন, বাড়াতেও পারেন। আর তোমাদেরকে তাঁরই কাছে ফিরিয়ে নেয়া হবে।
2:246)	তুমি কি মুসার পর বনী ইসরাঈলের প্রধানদেরকে দেখনি? যখন তারা তাদের নবীকে বলেছিল, আমাদের জন্য একজন রাজা/বাদশাহ ঠিক করে দিন, তাহলে আমরা আল্লাহর রাস্তায় যুদ্ধ করব'। সে বলল, 'এমন কি হবে যে, যদি তোমাদের উপর যুদ্ধ আবশ্যক করা হয়, তোমরা যুদ্ধ করবে না? তারা বলল, আমাদের কী হয়েছে যে, আমরা আল্লাহর রাস্তায় যুদ্ধ করব না, অথচ আমাদেরকে আমাদের গৃহসমূহ থেকে বের করা হয়েছে এবং আমাদের সন্তানদের থেকে (বিচ্ছিন্ন করা হয়েছে)'? অতঃপর যখন তাদের উপর লড়াই আবশ্যক করা হল, তখন তাদের মধ্য থেকে স্বল্প সংখ্যক ছাড়া তারা বিমুখ হল। আর আল্লাহ যালিমদের সম্পর্কে সম্যক অবগত।
2:247)	আর তাদের নবী তাদেরকে বলেছিলেন, 'আল্লাহ্ অবশ্যই তালুতকে তোমাদের রাজা করে পাঠিয়েছেন'। তারা বলল, 'সে আমাদের রাজা হয় কীভাবে? রাজা হওয়ার জন্য তো তার চেয়ে আমরাই বেশি যোগ্য তার তো পর্যাপ্ত ধন-সম্পদও নেই।" নবী বললেন, "আল্লাহ তোমাদের জন্য তাকেই মনোনীত করেছেন এবং তিনি তাকে প্রচুর জ্ঞান ও দৈহিক শক্তি দান করেছেন,। আর আল্লাহ যাকে ইচ্ছা তাকে রাজত্ব দান করেন। আর আল্লাহ্ প্রাচুর্যময়, সভজ্ঞ'।
2:248)	তাদের নবী তাদেরকে আরো বলেছিলেন, "তার (তালুতের) রাজা হওয়ার লক্ষণ এই যে, তোমাদের কাছে সিন্দুক আসবে, যাতে থাকবে তোমাদের রবের পক্ষ থেকে আসা প্রশান্তি এবং মূসা ও হারুনের বংশধরদের রেখে যাওয়া জিনিসপত্রের কিছু অবশিষ্টাংশ। ফেরেশতারা সেটি বহন করে আনবে। তোমরা যদি (প্রকৃত) ঈমানদার হও তাহলে এতে তোমাদের জন্য অবশ্যই একটি আয়াত/নিদর্শন আছে।"
2:249)	পরে তালুত যখন সৈন্য নিয়ে বের হয়েছিল তখন সে (সৈন্যদেরকে) বলেছিল, 'আল্লাহ তোমাদেরকে একটি নদী দ্বারা পরীক্ষা করবেন। যে ঐ নদীর পানি পান করবে সে আমার দলভুক্ত থাকতে পারবে না, আর যে তার স্বাদ গ্রহণ করবে না সে আমার দলভুক্ত থাকবে। অবশ্য যে নিজের হাতে মাত্র এক আজলা/অঞ্জলি পরিমাণ (পানি) নেবে তার কথা আলাদা (অর্থাৎ সে সাধারণ পানকারীদের পর্যায়ে পড়বে না, তাই সেও আমার দলভুক্ত থাকতে পারবে)।" কিন্তু অল্প লোক ছাড়া সবাই নদীর পানি পান করেছিল। তারপর তালুত ও তার সাথের মুমিনরা যখন নদীটি পার হয়ে গেল তখন তারা বলল, "আজ জালুত ও তার সৈন্যদের মোকাবেলা করার ক্ষমতা আমাদের নেই।" তবে যারা নিশ্চিত জানত যে, আল্লার সাথে তাদের সাক্ষাৎ হবে তারা বলল, "আল্লাহর হুকুমে কত ছোট দল কত বড় দলকে পরাজিত করেছে।" আর আল্লাহ ধৈর্যশীলদের সঙ্গে আছেন।
2:250)	আর যখন তারা জালুত ও তার সৈন্যবাহিনীর মুখোমুখি হল, তখন তারা বলল, 'হে আমাদের রব, আমাদেরকে ধৈর্যধারণের শক্তি দান করুন, আমার পা অবিচলিত রাখুন এবং আমাদেরকে কাফের সম্প্রদায়ের বিরুদ্ধে সাহায্য করুন'।
2:251)	তারপর তারা আল্লাহর হুকুমে তাদেরকে (জালূতবাহিনীকে) পরাজিত করল এবং দাঊদ জালুতকে হত্যা করল। আর আল্লাহ দাউদকে রাজত্ব ও প্রজ্ঞা দান করলেন আর সে যা চাচ্ছিল তিনি তাকে তা শিক্ষা দিলেন। আল্লাহ যদি কতক মানুষকে কতক মানুষ দ্বারা দমনের ব্যবস্থা না রাখতেন তাহলে পৃথিবী বিপর্যস্ত। অশান্তিপূর্ণ হয়ে যেত। কিন্তু আল্লাহ বিশ্ব জগতের প্রতি অনুগ্রহশীল।
2:252)	এগুলো আল্লাহরই আয়াত, যা আমি তোমার উপর যথাযথভাবে তিলাওয়াত করি। আর নিশ্চয়ই তুমি রাসূলগণের অন্তর্ভুক্ত।
2:253)	এই সকল রাসূল, আমি তাদের কাউকে কারো উপর মর্যাদা দিয়েছি, তাদের মধ্যে কারো সাথে আল্লাহ কথা বলেছেন এবং কারো কারো মর্যাদা উঁচু করেছেন। আর আমি ঈসা ইবনে মারয়ামকে দিয়েছি সুস্পষ্ট প্রমাণাদি এবং আমি তাকে শক্তিশালী করেছি রূহুল কুদুস/পবিত্র আত্মা/জীবরাইল এর মাধ্যমে। আর আল্লাহ যদি ইচ্ছে করতেন, তাহলে তাদের পরবর্তীরা তাদের নিকট সুস্পষ্ট দলীল পৌঁছার পর পরস্পর যুদ্ধ বিগ্রহ করত না, কিন্তু তারা পরস্পর মতভেদ সৃষ্টি করল, তাদের কেউ কেউ ঈমান আনল এবং কেউ কেউ কুফরী করল, আল্লাহ যদি ইচ্ছে করতেন, তাহলে তারা যুদ্ধবিগ্রহ করত না, কিন্তু আল্লাহ যা ইচ্ছে করেন, তা-ই করে থাকেন। [সকল নবী রাসুরদের একুই মিশন 2:136, 2:285. দ্বীনে জোর জবরদস্তি নাই 2:256. সকল সৃষ্টির একই রব 7:54. রব তার নিয়ম পরিবর্তন করেন না. 6.15, 6:34, 7:54, 10:64, 17:77, 30:30, 33:62, 35:43, 48:23. রুহুল কুদস-জীবরাইল 2:87, 5:110, 16:102] [২৫৪-২৬৪: সম্পদ ব্যয় ও রিয়া সম্পর্কে সতর্কতা]
2:254)	হে ঈমানদারগণ! আমি তোমাদেরকে যে রিস্ক দিয়েছি তা হতে ব্যয় কর, সে দিন আসার পূর্বে, যে দিন থাকবে না কোন-বেচাকেনা/ক্রয়-বিক্রয়, না কোন বন্ধুত্ব এবং না কোন সুপারিশ। আর কাফিররাই যালিম। [সুপারিশ:-2:48,123,254, 4:85; 19:87; 20:109; 34:23; 36:23; 39:44; 43:86; 53:26; 74:48; 6:51,70]
2:255)	আল্লাহ (এমন এক সত্তা যে), তিনি ছাড়া কোন ইলাহ/বিধাতা/বিধানদাতা/আইনদাতা নেই। (তিনি) চিরঞ্জীব ও অবিনশ্বর। তাঁকে তন্দ্রা ও নিদ্রা স্পর্শ করে না। আসমানসমূহে যা রয়েছে ও যমীনে যা রয়েছে (সব) তাঁরই। এমন কে আছে যে তাঁর অনুমতি ছাড়া তাঁর কাছে সুপারিশ করতে পারে? যা কিছু তাদের সামনে আছে ও যা কিছু তাদের পেছনে আছে তিনি তা (সব) জানেন। তিনি যতটুকু চান তা ছাড়া তাঁর জ্ঞানের কিছুই তারা আয়ত্ত করতে পারে না। তাঁর কুরসী (সর্বময়/ নিরঙ্কুশ ক্ষমতা ও কতৃত্ব) আসমানসমূহ ও জমিন পরিব্যাপ্ত করে আছে। এ দুইয়ের নিয়ন্ত্রণে তাঁকে কোন দুর্বলতা ক্লান্তি স্পর্শ করে না। তিনি উচ্চ মর্যাদাশীল, মহামহিম।
2:256)	দ্বীনের ব্যাপারে কোন জোর-জবরদস্তি/বলপ্রয়োগ নাই। নিশ্চয়ই সত্য-সঠিক-কল্যানের পথ পরিষ্কার/সুষ্পষ্ট হয়েছে বিভ্রান্তি/পথভ্রষ্টতার পথ থেকে। অতএব, যে ব্যক্তি অবাধ্যতা/ অমান্যতা/ বিরোধিতা/ আনুগত্যহীনতা/ মাত্রাতিরিক্ত/ উত্তেজনা/ বিপ্লব/ গন্ডগোল/ সীমালংঘন বাড়াবাড়ি/ বিদ্রোহ কে অস্বীকার/ দূরীভূত/ মোচন/ প্রত্যাখ্যান/ বর্জন/ পরিত্যাগ/ অপসারিত করবে এবং আল্লাহর প্রতি ঈমান আনবে, অবশ্যই সে মজবুত/শক্ত/দৃঢ়/বলিষ্ঠ কঠিন এক রশি/রজ্জু/দড়ি আঁকড়ে ধরবে, যা কক্ষোনো ছিন্ন হবেনা/ছিড়ে যাবেনা। আর আল্লাহ সবকিছু শোনেন, সবকিছু জানেন। [সত্য/সঠিক/কল্যানের পথ পরিষ্কার/সুষ্পষ্ট হয়েছে বিভ্রান্তি/পথভ্রষ্টতার পথ থেকে [ 2:148, 2:193, 2:256, 4:88, 5:48, 6:104, 6:107 108, 7:177 178, 10:99, 12:108, 18:29, 22:39-40, 27:80-81, 39:41, 56:79, 73:19]
2:257)	আল্লাহ্ তাদের সবচেয়ে ঘনিষ্ঠ/বন্ধু যারা ঈমান আনে, তিনি তাদেরকে অন্ধকার থেকে নুরের দিকে বের করে আনেন। আর যারা কুফরী/সতর্কবাণী উপেক্ষা করে, তাদের সবচেয়ে ঘনিষ্ঠ/বন্ধু হল তাগূত। তারা তাদেরকে নুর থেকে বের করে অন্ধকারে নিয়ে যায়। তারা আগুনের অধিবাসী, সেখানে তারা চিরস্থায়ী হবে। [মূর্তি কখনো তাগুত হতে পারেনা কারন তার আল্লাহ কিতাবের বিরোধিতা/অপব্যাখ্যা করার শক্তি/ক্ষমতা/ কৌশল থাকে না। যা আছে ফাদার, ক্লার্জি, বিশপ, প্রিস্ট, পাদ্রি, পোপ, সাধু, তপস্বী, ঋষি, ঠাকুর, রাবাই, উলামা, মওলানা, মুফতি, মোল্লা, শায়খ, মুহাদ্দিস]
2:258)	আল্লাহ তাকে রাজত্ব দিয়েছিলেন বলে যে লোকটি ইবরাহীমের সাথে তার রবের ব্যাপারে বিতর্ক করেছিল, তুমি কি তা ভেবে দেখনি? যখন ইবরাহীম বলেছিল, "আমার রব তো তিনি, যিনি জীবন দান করেন ও মৃত্যু ঘটান" তখন সে বলেছিল, "আমিও তো জীবন দান করি ও মৃত্যু ঘটাই।" ইবরাহীম বলল, "তাহলে আল্লাহ্ সূর্যকে পূর্ব দিক থেকে উদয় করান, তুমি সেটা কে পশ্চিম দিক থেকে উদয় করাও তো।" তখন যে কুফরী করেছিল সে হতভম্ব হয়ে গেল। আল্লাহ অত্যাচারী-জালেম সম্প্রদায়কে হেদায়েত করেন না।
2:259)	অথবা সেই লোকটির মত যে একটি গ্রামে গিয়েছিল যার ঘরগুলো বিধ্বস্ত-নিজ আরশ/ভিত্তির উপর পতিত (অর্থাৎ গ্রামটি ধ্বংসস্তূপে পরিণত হয়েছিল)। সে বলেছিল, "এটিকে এর মৃত্যুর পর আল্লাহ কীভাবে জীবিত করবেন (অর্থাৎ ধ্বংসপ্রাপ্ত এই গ্রামটিকে আল্লাহ কীভাবে পুনর্গঠিত করবেন)?" এরপর আল্লাহ তাকে একশ বছর মৃত অবস্থায় রাখেন। তারপর তাকে জীবিত করে বলেন, "তুমি (মৃত অবস্থায়) কতদিন ছিলে?" সে বলে, "একদিন বা একদিনেরও কিছু কম সময় অবস্থান করেছি।" আল্লাহ বলেন, "(তা নয়,) বরং তুমি একশ বছর (মৃত) পড়েছিলে। তোমার খাদ্যসামগ্রী ও পানীয় দ্রব্যের দিকে তাকাও, ওগুলো নষ্ট হয়নি। আর তোমার গাধাটির দিকে তাকাও, আমি তোমাকে মানুষের জন্য একটি নিদর্শন/উদাহরণ/আয়াত/বানাবো। (গাধার) হাড়গুলোর দিকে তাকিয়ে দেখ আমি কীভাবে ওগুলো একত্রিত করি, তারপর তা গোশত/মাংস দিয়ে ঢেকে দেই।' তাকে যখন এসব বিস্তারিতভাবে বলা হয়, তখন সে বলে, আমি বিশ্বাস করি, একমাত্র আল্লহ্ সকল বিষয়ের উপর কুদরত (পূর্ণ ক্ষমতা) রাখেন।
2:260)	(স্মরণ করো) যখন ইবরাহীম বলেছিল, "হে আমার রব! আমাকে দেখাও কীভাবে তুমি মৃতদের জীবিত কর।" তিনি বললেন, "কেন, তুমি কি বিশ্বাস করো না?" সে বলল, "হ্যাঁ, (অবশ্যই বিশ্বাস করি) তবে মনের প্রশান্তির জন্য (দেখতে চাচ্ছি)।" তিনি বলেন, "আচ্ছা, তাহলে চারটি পাখি নাও এবং তাদেরকে তোমার পোষ মানাও। (অতঃপর তাদেরকে জবাই করে কেটে টুকরা টুকরা কর।) তারপর তাদের একটি করে টুকরা প্রতিটি পাহাড়ে রেখে দাও। অতঃপর তাদেরকে ডাক দাও, তারা তোমার কাছে ছুটে আসবে। আর জেনে রাখ, নিশ্চয়ই আল্লাহ্ মহাপরাক্রমশালী, প্রজ্ঞাময়।
2:261)	যারা নিজেদের ধন সম্পদ আল্লাহর পথে ব্যয় করে তাদের উপমা একটি শস্যদানার মত যা সাতটি শিষ উৎপন্ন করে, প্রতিটি শিষে থাকে একশটি করে দানা। আর আল্লাহ যাকে চান তার সম্পদ বহুগুণ বাড়িয়ে দেন। আর আল্লাহ্ আর আল্লাহ প্রাচুর্যময়, সর্বজ্ঞ।
2:262)	যারা আল্লাহর পথে নিজেদের ধন-সম্পদ ব্যয় ক'রে তারপর নিজেদের দানের কথা মনে করিয়ে/খোটা দিয়ে (দান গ্রহীতাকে) কষ্ট দেয় না, তাদের প্রতিদান/পুরস্কার/পারিশ্রমিক তাদের প্রতিপালক/রবের নিকট নির্ধারিত আছে, তাদের কোন ভয় নেই, তারা দুশ্চিন্তাগ্রস্তও হবেনা।
2:263)	যে দানের পরে (গ্রহীতাকে খোটা দিয়ে) কষ্ট দেওয়া হয় তার চেয়ে (বরং) ভাল ভালো কথা আর ক্ষমা প্রদর্শন উত্তম। আল্লাহ অভাবমুক্ত/মহা সম্পদশালী, সহনশীল।
2:264)	হে ঈমানদারগণ! দানের কথা মনে করিয়ে দিয়ে/বলে বেড়িয়ে/খোঁটা ও কষ্ট দিয়ে তোমরা নিজেদের দান-খয়রাত/সাদকাকে সে ব্যক্তির ন্যায় নষ্ট/নিষ্ফল/ব্যর্থ/বরবাদ করে দিও না যে নিজের ধন লোক দেখানোর জন্য ব্যয় করে থাকে, অথচ সে আল্লাহ ও পরকালে বিশ্বাসী নয়। তার উদাহরণ/উপমা দেয়া যায় একটি পিচ্ছিল/মসৃণ পাথরের মতোই, যার উপর কিছু ধুলা-বালি রয়েছে, কিন্তু একটু জোরে বৃষ্টি এলেই তা ধুয়ে মুছে সাফ/পরিষ্কার হয়ে যায়। তারা যা উপার্জন করেছে তার ফল কিছুই পাবে না; (আয়াত গোপনকারী/অস্বীকারকারী/অবহেলাকারী) কাফের সম্প্রদায়কে আল্লাহ হিদায়াত/পথপ্রদর্শন করেন না।
2:265)	আর যারা আল্লাহর সন্তুষ্টি লাভের জন্য ও নিজ/ আত্মা/ নফস শক্ত/ দৃঢ়/ বলিষ্ঠ করার জন্য ধন-সম্পদ ব্যয় করে তাদের (দান-সাদকার) উপমা ঠিক উঁচু জায়গার একটি জান্নাতের মতোই, জোরদার বৃষ্টির ফলে যাতে দ্বিগুণ ফসল উৎপন্ন হয়। যদি বৃষ্টি নাও হয়, শিশির বিন্দুই সেখানে যথেষ্ট। তোমরা যা করে যাচ্ছ, আল্লাহ্ সেসব বেশ ভালো জানেন। [নফসের কাজ (20:76). কে সফল (91:9-10) নফস পরিশুদ্ধির উপায় 92:18 জান্নাতি নফস 89:27-30 আরো তথ্য 13:33, 14:17, 43:77, 69:27] [২৬৫-২৮৩: সদকা, ব্যবসা-বাণিজ্য, সুদ, চুক্তি ও ঋণের বিধান]
2:266)	তোমাদের মধ্যে এমন অবস্থা কারোর পছন্দ হবে কি? কোনো লোকের একটি ফলের জান্নাত (বাগান) রয়েছে, তাতে খেজুর ও আঙুর মজুত রয়েছে, তার পাদদেশে নহর/ঝর্ণাধারা বয়ে যাচ্ছে, তার সেই জান্নাতে সব রকমের ফলমূল রয়েছে। আর তার সন্তান সন্ততি দুর্বল থাকতেই সে বৃদ্ধ হয়ে গেছে, এমতাবস্থায় সে কি চাইবে যে, বাগানটিতে একটি অগ্নিময় ঘূর্ণিঝড় আঘাত হানুক আর তা পুড়ে যাক?। তোমাদেরই জন্য আল্লাহ্ এভাবে তার আয়াতসমূহ বিস্তারিতভাবে বর্ণনা করেন, যেন তোমরা বুঝতে পার।
2:267)	হে ঈমানদারগণ! তোমরা যা আয়/উপার্জন কর এবং আমি যা যমীন থেকে তোমাদের জন্য যা উৎপন্ন করি তা থেকে যা উৎকৃষ্ট/উত্তম/ভালো তা ব্যয় কর; এবং নিকৃষ্ট/খারাপ জিনিস ব্যয় করতে যেয়ো না, কেননা তোমরা নিজেরা চোখ বন্ধ না করে (অর্থাৎ চোখে দেখে) তা নিতে চাইবে না। জেনে রাখ, অবশ্যই আল্লাহ অভাবমুক্ত/প্রয়োজনমুক্ত, প্রশংসিত।
2:268)	(জ্বীনও মানুষ) শয়তান তোমাদেরকে দরিদ্র/গরীব হয়ে যাওয়ার ভয়/ওয়াদা/হুমকি/ধমক দেয় এবং নোংরা/অশ্লীল/লজ্জাজনক কাজ করতে বলে, আর আল্লাহ তোমাদেরকে তাঁর পক্ষ থেকে মাগফিরাত/ক্ষমা ও মান/সম্মান/মর‍্যযদা/ অনুগ্রহের ওয়াদা/প্রতিশ্রুতি দিচ্ছেন। আল্লাহ প্রাচুর্যময়, সর্বজ্ঞ/মহাজ্ঞানী। [ভয়/ওয়াদা/হুমকি/ধমক দেয় [7:77; 50:14,2028,45; 51:60; 46:22,35]
2:269)	তিনি যাকে ইচ্ছা হিকমত/প্রজ্ঞা দান করেন। আর যাকে হিকমত দান করা হয় তাকে তো প্রচুর/বিশাল/অজস্র/অনেক/প্রভূত কল্যাণ দান করা হয়, এবং বিবেকবুদ্ধি সম্পন্নগণ মানুষ ছাড়া কেউ জিকির/উপদেশ/কিতাবের মূল থিম গ্রহণ করে না। [কাদের হিকমত/প্রজ্ঞা দান করা হয়:-39:18; 38:29:17:36:12:22; 28:14]
2:270)	তোমরা যা কিছু খরচ/ব্যয় করবে, কিংবা খরচ করার ওয়াদা/অঙ্গীকার/মানত করবে, আল্লাহ্ তা জানেন। আর কেউ জালিমদের সাহায্যকারী হবে না।
2:271)	তোমরা যদি প্রকাশ্যে দান-সাদকা কর তবে তা ভালোই। কিন্তু গোপনে যদি ভাবগ্রস্থ/গরিবদের দাও তা তোমাদের জন্য আরও ভাল, এবং (এই দানের কারণে) আল্লাহ তোমাদের কিছু কিছু পাপ/গুনাহ মোচন করবেন । আর তোমরা যে আমল কর আল্লাহ তার খবর রাখেন।
2:272)	মানুষকে হিদায়াত করার/সঠিক পথে নিয়ে আসার দায়িত্ব তোমার নয়, বরং যে ইচ্ছা করে আল্লাহ্ তাকে সঠিক পথে চলার তাওফিক দান করেন। আর যে ধন-সম্পদ তোমরা ব্যয় কর তা তোমাদের নিজেদের (উপকারের) জন্যই। তোমরা আল্লাহ্ তাআলার সন্তুষ্টি লাভ ছাড়া আর কোনো উদ্দেশ্যে খরচ/ব্যয় করবে না। তোমরা যা খরচ করবে, তোমাদেরকে তা পুরোপুরিভাবেই ফিরিয়ে দেওয়া হবে; এবং তোমাদের প্রতি যুলুম করা হবে না। [102:1,100:6,8; 104:2; 89:20,24; 92:11; 3:92; 91:9; 92:18; 2:172; 107:2,3; 76:8; 2:177,215,219,262,195,274,272,70:18, 41:7; 7:176; 47:12; 9:60] [হিদায়েতের সূত্র=2:2, 2:26, 4:88, 5:46, 7:52, 13:27, 14:27, 20:123, 27:2, 28:50, 31:3, 39:3, 40:34, 40:74]
2:273)	যেসকল মুখাপেক্ষীরা আল্লাহর (কুরআনের) পথে এমনভাবে ব্যাপৃত যে, দেশময় ঘুরাফিরা করতে পারে না /জমিনের কোথাও যাতায়াত করা তাদের পক্ষে সম্ভব নয়, তারাই প্রকৃত হকদার। আত্মসম্মানবোধে না চাওয়ার কারণে অজ্ঞ লোকেরা তাদেরকে অভাবমুক্ত মনে করে তুমি তাদের লক্ষণ দেখে চিনতে পারবে। তারা লোকদের বুকে জড়িয়ে ধরে সাহায্য চায় না। আর যে ধন-সম্পদ তোমরা ব্যয় কর, নিশ্চয়ই আল্লাহ তা ভাল করেই জানেন।
2:274)	যারা নিজেদের ধন সম্পদ রাতে ও দিনে, গোপনে ও প্রকাশ্যে ব্যয় করে তাদের প্রতিদান/পুরস্কার তাদের রব-এর নিকট রয়েছে। আর তাদের কোন ভয় নেই এবং তারা দুশ্চিন্তাগ্রস্থও হবে না।
2:275)	যারা সুদ খায়/রিবাখোর, তারা তার ন্যায়, যাকে শয়তান স্পর্শ করে পাগল বানিয়ে দেয়। এটা এজন্য যে, তারা বলে, 'ব্যবসা-বাণিজ্যও তো রিবার মতই। অথচ আল্লাহ তা'আলা ব্যবসাকে হালাল করেছেন এবং সুদকে হারাম করেছেন। অতএব, রবের কাছ থেকে (সুন্দর) উপদেশ আসার পর কেউ যদি (রিবা খাওয়া থেকে) বিরত হয় তাহলে আগে যা (নেওয়া) হয়েছে তা তারই থাকবে এবং তার বিষয়টি (ফয়সালার ভার) আল্লাহর কাছে (ন্যস্ত থাকবে)। আর যারা ফিরে যাবে (অর্থাৎ পুনরায় রিবা খাবে) তারা জাহান্নামের অধিবাসী হবে, সেখানে তারা চিরকাল থাকবে। [30:39, 53:39; 4:161, 3:130; 2:275,276,278, 16:92; 13:17; 69:10, 22:5; 41:39]
2:276)	আল্লাহ সুদকে নিশ্চিহ্ন করেন আর দান-সাদকাকে বাড়িয়ে দেন। আর আল্লাহ কোন আয়াত উপেক্ষাকারী/গোপনকারী/অস্বীকারকারী/ কুফরকারী পাপীকে ভালবাসেন না।
2:277)	নিশ্চয়ই যারা ঈমান আনবে ও সংশোধন/সংস্কারমূলক কাজ করতে থাকবে সংযোগ কায়েম করতে থাকবে ও পরিশুদ্ধতা অর্জন করতে থাকবে তাহলে তাদের জন্য তাদের রবের নিকট পুরস্কার রয়েছে। আর তাদের কোন ভয় নেই এবং তারা দুশ্চিন্তাগ্রস্থও হবে না।
2:278)	 তোমরা যারা ঈমান এনেছ শোনো! আল্লাহ্ সম্পর্কে সাবধানতা/সতর্কতা অবলম্বন করো (নাফরমানি করা থেকে হুশিয়ার থাকো)। আর যদি তোমাদের মুমিন হওয়ার দাবি থাকে, তাহলে সুদের যা অবশিষ্ট বকেয়া আছে, তা ছেড়ে দাও।
2:279)	 কিন্তু যদি তোমরা তা না ছাড় তাহলে আল্লাহ ও তাঁর রাসুলের পক্ষ থেকে যুদ্ধের ঘোষণা শুনে নাও। আর যদি তোমরা ফিরে আসো/তাওবা কর, তবে তোমাদের মূলধন তোমাদেরই থাকবে। তোমরা জুলুম করবে না তাহলে (হাশরের মাঠে) তোমাদের উপরও জুলুম করা হবে না।
2:280)	 আর যদি সে (ঋণ গ্রহণকারী) অভাবগ্রস্থ/অসচ্ছল হয়, তাহলে স্বচ্ছলতা (আসা) পর্যন্ত (তাকে) অবকাশ দিও। আর সদাকা করে দেয়া তোমাদের জন্য অতি উত্তম, যদি তোমরা জানতে।
2:281)	আর তোমরা সেই দিন সম্পর্কে সতর্ক/সাবধান হও যেদিন তোমাদেরকে আল্লাহর কাছে ফিরিয়ে আনা হবে। অতঃপর প্রত্যেক ব্যক্তিকে সে যা উপার্জন করেছে তা পুরোপুরি দিয়ে দেওয়া হবে এবং তাদের প্রতি কোন জুলুম/অবিচার করা হবে না।
2:282)	তোমরা যারা ঈমান এনেছ শোনো। যখন তোমরা নির্দিষ্ট সময়ের জন্য পরস্পর ঋণের লেন-দেন/ধারকর্জ করবে, তখন তা লিখে রাখবে। আর তোমাদের মধ্যে একজন লেখক যেন ইনসাফের সাথে লিখে রাখে। লিখতে যে পারে, সে যেন লিখতে অস্বীকার না করে। কারণ, আল্লাহ্ তাকে লেখা শিখিয়েছেন। সুতরাং সে যেন লিখে রাখে এবং যার উপর পাওনা সে (ঋণ গ্রহীতা) যেন তা লিখিয়ে রাখে। আর সে যেন তার লালন-পালনকারী/রব আল্লাহ্ সম্পর্কে সাবধানতা/সতর্কতা অবলম্বন করে। এবং পাওনা থেকে (অর্থাৎ ঋণের সঠিক পরিমাণ থেকে) যেন সামান্য/তিল পরিমাণও কম না লেখায়। তবে ঋণগ্রহিতা যদি বোকা কিংবা দুর্বল হয় অথবা নিজে লেখাতে না পারে তাহলে তার অভিভাবক যেন ন্যায়সঙ্গতভাবে লিখিয়ে দেয়। তোমাদের পুরুষদের মধ্য থেকে দুজনকে সাক্ষী রেখো, যদি দুজন পুরুষ না থাকে তাহলে সাক্ষী হিসেবে তোমরা পছন্দ করো এমন একজন পুরুষ ও দুজন মহিলা (রেখো), যাতে তাদের (নারীদের) মধ্যে একজন ভুল করলে অপরজন তাকে স্মরণ করিয়ে দিতে পারে। সাক্ষীদেরকে ডাকা হলে তারা যেন (সাক্ষ্য দিতে) অস্বীকার না করে। ছোট হোক কিংবা বড় হোক, ঋণ লেনদেনের বিষয়টি মেয়াদ উল্লেখসহ লিখে রাখতে/ লিপিবদ্ধ করতে তোমরা অলসতা করো না/ বিরক্ত হয়ো না। ইনসাফ ন্যায়বিচার কায়েম রাখার জন্য আল্লাহ্র কাছে এই ব্যবস্থা রয়েছে। সাক্ষ্য দৃঢ়/সঠিকভাবে বহাল রাখার জন্য এই ব্যবস্থাই উত্তম। তোমরা যেন কোনোরকম সন্দেহের মধ্যে না পড়। অবশ্য যদি তোমরা নিজেদের মধ্যে কোন নগদ ব্যবসায়িক লেনদেন সম্পন্ন করো তাহলে ভিন্ন কথা, সেটা না লিখলেও তোমাদের কোন পাপ হবে না। তবে কেনাবেচার সময়ে শুধু সাক্ষী ঠিক করে নিলেও চলবে। লেখক ও সাক্ষীদেরকে কোনো ক্ষতি/কষ্ট দেবে না, তা-ই যদি তোমরা করো, তাতে তোমাদের পাপ হবে। আর তোমরা আল্লাহ সম্পর্কে সতর্ক/সাবধান হও। আল্লাহই তোমাদেরকে শিক্ষা দেন/প্রদান করেন এবং আল্লাহ সর্ব বিষয়ে মহাজ্ঞানী।
2:283)	 আর তোমরা যদি সফরে থাক এবং কোন লেখক না পাও, তাহলে বন্ধক রাখার জিনিসগুলো অন্যের দখলে রাখতে হবে, যদি তোমাদের একজন আরেকজনকে বিশ্বাস করে (তার কাছে কিছু আমানত রাখে) তাহলে যাকে বিশ্বাস করা হয়েছে সে যেন তার (কাছে রাখা) আমানত ফেরত দেয় এবং স্বীয় রব আল্লাহ সম্পর্কে সাবধানতা/সতর্কতা অবলম্বন করে। আর তোমরা সাক্ষ্য গোপন করো না। আর যে কেউ তা গোপন করে অবশ্যই তার অন্তর পাপী। তোমরা যা আমল/করো আল্লাহ তা ভালভাবে অবগত আছেন। [২৮৪-২৮৬: আল্লাহর সার্বভৌমত্ব, নবী রাসুলদের মধ্যে পার্থক্য ঈমান সাংঘর্ষিক, ক্ষমা প্রার্থনা ও মাওলানার কাছে দোয়া ]
2:284)	আসমানসমূহে যা কিছু আছে এবং জমিনে যা কিছু আছে সবই আল্লাহর। তোমরা তোমাদের মনের কথা প্রকাশ করো কিংবা গোপন রাখ, আল্লাহ তোমাদের কাছে তার হিসাব নেবেন। অতঃপর যে ক্ষমার উপযুক্ত, আল্লাহ্ তাকে ক্ষমা করেন ও যে শাস্তি/আজাবের উপযুক্ত, তাকে আল্লাহ্ শাস্তি দেবেন। আর একমাত্র আল্লাহ্ সবকিছুর উপর পূর্ণ ক্ষমতাবান। [পাপ ও ক্ষমা রহস্যভেদ=3:31, 8:29, 33:70-71, 57:28, 61:11-12, 64:17, 71:3]
2:285)	রাসূল তার লালন-পালনকারী/রবের পক্ষ হতে যা তার প্রতি নাযিল করা হয়েছে তাতে ঈমান এনেছে এবং মু'মিনগণও। প্রত্যেকেই/তারা সবাই ঈমান এনেছে আল্লাহ্র উপর, তাঁর ফেরেশতাগণ, তাঁর কিতাবসমূহ এবং তাঁর রাসূলগণের উপর। (তারা বলে), আমরা তাঁর রাসূলগণের মধ্যে কারো সাথে কারো পার্থক্য করিনা। এবং তারা (আরো) বলে, আমরা শুনলাম এবং মানলাম। হে আমাদের রব! আমরা আপনারই নিকট ক্ষমা প্রার্থনা করছি এবং আপনারই কাছে (আমাদের সকলকে) ফিরে যেতে হবে। আল্লাহর এখতিয়ার [2:253, 17:55]
2:286)	আল্লাহ কাউকে তার সামর্থ্যের/সাধ্যের বাইরে কাজ চাপিয়ে দেন না। সে যা (ভাল) উপার্জন করে তার সুফল সে পায়, আবার যা (মন্দ) উপার্জন করে তার কুফলও সে ভোগ করে। (তোমরা এভাবে প্রার্থনা করো:) "হে আমাদের রব। আমরা যদি ভুলে যাই কিংবা ভুল করি তাহলে (অনুগ্রহ করে) আমাদেরকে শাস্তি দিও না। হে আমাদের রব! আমাদের ওপর কোন ভারী বোঝা চাপিয়ো না, যেমনটি আমাদের পূর্ববর্তীদের ওপর চাপিয়েছিলে। হে আমাদের রব। আমাদেরকে এমন কোন দায়িত্ব দিও না যা পালন করার ক্ষমতা আমাদের নেই। আর আমাদের পাপ মোচন করো, আমাদেরকে ক্ষমা করো এবং আমাদের প্রতি দয়া কর। তুমিই আমাদের মাওলানা/আভিভাবক, তাই আয়াত উপেক্ষাকারী / গোপনকারী / অস্বীকারকারী / কাফির সম্প্রদায়ের বিরুদ্ধে আমাদেরকে সাহায্য কর।' [মাওলানা-অভিভাবক / প্রভু [3:150; 6:62; 8:40; 9:51, 10:30; 16:76; 22:13,78; 66:2,4]

