69:1. চরম সত্য
69:2. চরম সত্য কি?
69:3. তুমি কি জান, সেই চরম সত্য কী?
69:4. ছামূদ ও আদ জাতি  মহাপ্রলয়-মহা ধ্বংসযজ্ঞকে মিথ্যা বলেছিল। 
69:5. অতএব সামূদ বরবাদ/ধ্বংস হয়েছিল  অবাধ্যতার সীমালঙ্ঘনকারী প্রবল বিপর্যয়ের দ্বারা।
69:6. আর আদ ধ্বংস/বরবাদ হয়েছিল এক প্রবল, হিংস্র, গর্জনরত বাতাস দ্বারা।”
69:7. যা তাদের উপর প্রবাহিত হয়েছিল সাত রাত আট দিন বিরামহীনভাবে। তুমি (তখন সেখানে থাকলে) দেখতে, মানুষগুলো (মরে) মাটিতে পড়ে আছে; যেন তারা পুরাতন শুকনো খেজুর গাছের কান্ড।
69:8. এখন তুমি তাদের কোন অবশিষ্ট (চিহ্ন) দেখতে পাও কি? 
69:9. রাষ্ট্রপ্রধান-ফির‘আউন, তার পূর্ববর্তীরা এবং (লূতের) উল্টে যাওয়া জনপদও পাপাচারে লিপ্ত ছিল।
69:10. তারা তাদের প্রতিপালকের রাসূলের অবাধ্যতা করেছিল। ফলে তিনি তাদেরকে  অত্যন্ত কঠোরভাবে পাকড়াও করলেন।
69:11. যখন প্রচন্ড প্লাবন হল, তখন আমি তোমাদেরকে নৌযানে আরোহণ করিয়েছিলাম।
69:12. যেন আমরা এটিকে তোমাদের জন্য বানাতে পারি শিক্ষনীয়-স্মরণীয়-উপদেশ, এবং যাতে এটা (শুনে) সংরক্ষণ করে সংরক্ষণকারী কান। [তাজকিরা:-জিকির-শিক্ষনীয়-স্মরণীয়-উপদেশ]
69:13. অতঃপর যখন সিঙ্গায় ফুঁৎকার দেয়া হবে- মাত্র একটি ফুঁৎকার। [ছুরী- শিঙ্গা, নতুন আকৃতি ৪০:৬৪; ৬৪:৩]
69:14. পর্বতমালাসহ  যমীনকে উত্তোলিত করে একবারেই  চূর্ণ-বিচূর্ণ করে  গুড়োগুড়ো করে দেয়া হবে।      [ধাক্কা- চূর্ণ বিচূর্ণ, গুড়োগুড়ো, ধূলিকণা,ছিন্নভিন্ন, বিধ্বস্ত]
69:15.  ফলে সেই দিন যা ঘটার তা ই তো ঘটবে।
69:16. আর আসমান বিদীর্ণ হয়ে যাবে। ফলে সেদিন তা হয়ে যাবে বিধ্বস্ত- বিক্ষিপ্ত।
69:17. "ফেরেশতাগণ চারপাশের বিভিন্ন প্রান্তে থাকবে, এবং সেদিন তোমার রবের কর্তৃত্ব আটটি (মহাবিশ্ব) কে পরিব্যাপ্ত করবে।" [৭:১৪৩; ৮৯:২২; ৭:৫৪ "এই পৃথিবী দুঃখ-কষ্টে পরিপূর্ণ, কারণ এটি আল্লাহ থেকে শারীরিকভাবে অনেক দূরে অবস্থিত — এটি সপ্তম ইউরিভার্সে রয়েছে (৭:১৪৩)। পরকালে একটি অষ্টম ইউনিভার্স সৃষ্টি করা হবে, যা আমাদের এই সপ্তম ইউনিভার্স থেকেও আরও দূরে থাকবে; এটিকে বলা হবে 'জাহান্নাম' (৮৯:২৩)।"  (The Final Testament)]
69:18. সেদিন তোমাদেরকে (বিচারের জন্য) উপস্থিত করা হবে, তোমাদের কোন গোপন (তথ্য বা কাজই) আর গোপন থাকবে না। 
69:19. তখন যাকে তার কিতাবে লিখিত (রেকর্ড-আমলনামা) ডান হাতে দেওয়া হবে সে (অন্যদেরকে) বলবে, “এই যে আমার আমলনামা, তোমরা পড়ে দেখ। 
69:20. আমি জানতাম যে, আমাকে আমার (কাজ-কর্ম-আমলের) হিসাবের সম্মুখীন হতেই হবে।’
69:21.  তাইতো সে মনের খুশিতে-আনন্দময় আয়েশী-জীবন (উপভোগ) করতে থাকবে।
69:22. সুউচ্চ (মর্যাদাপূর্ণ) জান্নাতের-বাগানে; 
69:23. যার ফলরাশি থাকবে নাগালের মধ্যে।
69:24. (জান্নাতীদেরকে বলা হবে) তোমরা (দুনিয়ায়) অতীতের দিনগুলোতে যে (নেক আমল অর্থ্যাৎ ভালো কাজ) করেছিলে তার বিনিময়ে  তৃপ্তির সঙ্গে-মজা করে খাও আর (অমৃতসুধা) পান কর ।
69:25. কিন্তু যার আমলনামা তার বাম হাতে দেওয়া হবে সে বলবে, “হায়, (আফসোস! কত ভাল হত) আমাকে যদি কিতাবে লিখিত (আমলনামা) দেয়াই না হত!” (কত্ত ভালো হতো)
69:26. আর আমি জানতেই না পারতাম, আমার হিসাবের (খাতায় লিখিত) যা আছে। 
69:27. ‘হায়! (দুনিয়ার) মৃত্যুই যদি হতো আমার চূড়ান্ত-ধ্বংস। 
69:28. আমার ধন-সম্পদ (আজ) আমার কোন উপকারেই আসল না।
69:29. আমার (সব) ক্ষমতা আধিপত্য বরবাদ  হয়ে গেছে,
69:30. (ফেরেশতাদেরকে বলা হবে) ওকে ধর, তারপর ওর গলায় ফাঁস লাগিয়ে দে। [১৩:৫; ৩৪:৩৩; ৩৬:৮]
69:31. তারপর ছুড়ে ফেল ওকে (জাহান্নামের) জ্বলন্ত আগুনে।
69:32. তারপর তাকে সত্তর গজ লম্বা একটি শিকলে (অন্যান্য পাপিষ্ঠদের সাথে) বেঁধে রাখ। [১৪:৪৯]
69:33. সে তো মহামহিম আল্লাহতে বিশ্বাসী ছিল না,
69:34. আর না সে অভাবগ্রস্থ-দরিদ্রকে খাবার খাওয়াতে উৎসাহ দিত ,
69:35. তাই আজ এখানেও তার কোনো বন্ধু নেই।
69:36. (তার জন্য) কোন খাদ্যও নেই, একমাত্র নোংরা পানি ছাড়া। 
69:37. যা অপরাধীরা ছাড়া অন্য কেউ খায় না।

