70:1. প্রশ্নকারী সেই আযাব সম্পর্কে প্রশ্ন করল যা অবশ্যই সংঘটিত হবে।
70:2. কাফিরদেরে উপর, তা প্রতিরোধ করার কেউ নেই।
70:3. আল্লাহর পক্ষ থেকে, যিনি মায়ারিজের অধিকারী। [মায়ারিজ- সিঁড়িসমূহ, সোপান, ধাপ, স্তর]
70:4. ফেরেশতাগণ ও রূহ আল্লাহর পানে ঊর্ধ্বগামী হয় এমন এক দিনে, যার পরিমাণ(তোমাদের দুনিয়ার হিসেবে) পঞ্চাশ হাজার বছর।                                                [13:17, 22:47, 32:5, 35:10, 78:38, 97:4]
70:5. সুতরাং ধৈর্য ধারণ কর-স্নিগ্ধ-সুন্দর ধৈর্য।
70:6. তাদের দৃষ্টিতে সে জিনিস অনেক অনেক দূরে।
70:7.  কিন্তু আমার দৃষ্টিতে তা যে খুবই কাছে।
70:8. সেদিন আসমান হয়ে যাবে গলিত ধাতুর মতাে।
70:9. আর পাহাড়-পর্বতগুলো হবে রঙিন পশমের মত।
70:10. কোন অন্তরঙ্গ বন্ধু আরেক বন্ধুকে কোনো কথাই যে জিজ্ঞাসা করবে না/খবরও নেবে না।
70:11. (যদিও) তাদের পরস্পর পরস্পরকে দেখানো হবে। (অর্থাৎ সবাই সবাইকে দেখলেও কেউ কারো খোঁজ-খবর নেবে না।) অপরাধী সেদিন শাস্তি থেকে বাঁচার বিনিময়ে দিতে চাইবে নিজের সন্তান-সন্ততিকে। [ ফিদিয়া- বিনিময়, মুক্তিপণ, ক্ষতিপূরণ] 
70:12. আর তার সঙ্গী-সাথী (স্বামী বা স্ত্রী) এবং নিজের ভাই (বোনকে)ও-
70:13. আর পরিবার-পরিজন-স্বজন, যাদের সাথে সে বাস করেছে।
70:14. আর দুনিয়া-জাহানের বুকে যত লোক রয়েছে, তাদের বিনিময়ে সে নিজেকে আজাব থেকে মুক্ত করতে চাইবে।
70:15. না, কক্ষনো তা হবে না। নিঃসন্দেহে তা তো এক (ভয়ানক জাহান্নামের) জ্বলন্ত অগ্নিশিখা।
70:16. দেহের চামড়া ঝলসে তুলে ফেলবে।
70:17. (জাহান্নামের আগুনের শিখা) তাদেরকে ডাকতে থাকবে,  যে ( কুরআনের সত্যকে) এড়িয়ে পিঠ ফিরিয়ে চলে গিয়েছিল ও মুখ ফিরিয়ে নিয়েছিল।
70:18. এবং (অর্থ-সম্পদ) সঞ্চয় করেছিলো অতঃপর তা সযত্নে সংরক্ষণ করে আগলে রেখেছিলো।
70:19. নিঃসন্দেহে মানুষকে সৃষ্টি করা হয়েছে খুবই অস্থিরমনা-অধৈর্য করে।
70:20. যখন তাকে দুঃখ-কষ্ট-বিপদ স্পর্শ করে তখন সে অত্যন্ত অস্থির-অতিমাত্রায় উৎকন্ঠিত হয়ে ঘাবড়ে যায়।
70:21. আর যখন তাকে সুখ-স্বাচ্ছন্দ্য-কল্যাণ স্পর্শ করে তখন সে হয়ে পড়ে অতিশয় কৃপণ-হাড় কিপটে।
70:22. তবে (আল্লাহ ও তার কুরআনের সাথে) সংযোগ স্থাপনকারীরা এ রকম নয়।
70:23. যারা তাদের সংযোগে সদা নিষ্ঠাবান-নিয়মিত।
70:24. যাদের ধন-সম্পদে নির্দিষ্ট হক (ন্যায্য অধিকার) আছে-
70:25. সাহায্যপ্রার্থী ও বঞ্চিতদের জন্য।     [ ছাবিল- প্রশ্নকারী, জিজ্ঞাসাকারী, সাহায্যপ্রার্থী]
70:26.  যারা (সত্যিকারের) দ্বীন/বিধান (কায়েম) দিবসকে সত্য বলে জানে ও মানে। 
70:27. আর যারা তাদের রবের শাস্তি সম্পর্কে ভীত সন্ত্রস্ত-কম্পিত,
70:28. নিশ্চয়ই তাদের রবের শাস্তি থেকে কেউই নিরাপদ নয়।
70:29. আর যারা তাদের লজ্জাস্থান/গোপন অঙ্গের হিফাযতকারী।
70:30. তবে নিজেদের জোড়া (স্বামী কিংবা স্ত্রী) অর্থ্যাৎ যারা অঙ্গীকারসূত্রে তাদের অধিকারভুক্ত হয়েছে তারা ছাড়া। তাহলে সে ক্ষেত্রে তারা নিন্দনীয় হবে না। [আও- Or=That is=And  ; Sabbir Ahmed Translation 23:5-7]
70:31.  কিন্তু যে কেউ এর বাইরে অন্য কাউকে খুঁজবে, তারাই সীমালংঘকারী-বিদ্রোহী।
70:32. আর যারা তাদের আমানত ও ওয়াদা রক্ষা করে,
70:33. আর যারা তাদের সাক্ষ্য দানে (ইনসাফের ওপর) সুদৃঢ়-অটল-অবিচল।
70:34. আর নিজেদের সংযোগে হাফেজ। [হাফেজ- যত্নবান, সংরক্ষক, হেফাজতকারী]
70:35. তারাই হবে জান্নাতে সম্মানিত-মর্যাদাবান।
70:36. কাফেরদের কী হল যে, তারা তোমার দিকে ছুটে আসছে (তোমার কুরআন প্রচার ও পাঠ শুনে তোমাকে ঠাট্টা-বিদ্রূপ করার জন্য)
70:37. ডান দিক আর বাম দিক থেকে দলে দলে,
70:38. তাদের প্রত্যেকেই কি এই আশা করে যে, তাকে নিয়ামাতে-পরিপূর্ণ (মহাসুখের) জান্নাতে দাখিল করা হবে?
70:39. কক্ষনো নয়-তা হবেনা, আমি তাদেরকে যা থেকে সৃষ্টি করেছি তা তারা জানে।
70:40. পূর্ব আর পশ্চিম দিকসমূহের রবের শপথ! আমিই তো মহাশক্তির অদিকারী- সব কিছু করতে সক্ষম।
70:41. তাদের পরিবর্তে তাদের চেয়ে উৎকৃষ্ট মানুষ নিয়ে আসতে, আর আমরা তাতে অক্ষম নই।
70:42. কাজেই তাদেরকে অহেতুক যুক্তিতর্ক- বাক-বিতন্ডা ও খেল তামাশায় মত্ত থাকতে দাও যতক্ষণ না তারা সেদিনের মোকাবেলা করে যে দিনের ও‘য়াদা তাদেরকে দেয়া হয়েছে।
70:43. যেদিন তারা আজদা থেকে দ্রুত বের হবে; (মনে হবে) যেন তারা কোন এক লক্ষ্যের দিকে প্রচন্ড বেগে ছুটছে, 
70:44. এমন অবস্থায় যে তাদের চোখগুলো নুয়ে থাকবে-দৃষ্টি হবে অবনত, লজ্জা-অপমান-লাঞ্ছনা তাদের চেহারা ঘিরে রাখবে। এটাই সেই দিন, যার ওয়াদা তাদের সাথে করা হয়েছিলো।   

