71:1. নিশ্চয়ই আমি নূহকে পাঠিয়েছিলাম তার কওমের কাছে (এই নির্দেশ দিয়ে), ‘তোমার কওমকে সতর্ক কর, তাদের নিকট যন্ত্রণাদায়ক-মর্মান্তিক আযাব আসার পূর্বে’।
71:2. সে বলেছিল, ‘‘হে আমার কওম! নিশ্চয়ই আমি তোমাদের জন্য এক সুস্পষ্ট-পরিষ্কার সতর্ককারী।”
71:3. এ বিষয়ে যে, তোমরা আল্লাহর ‘ইবাদাত কর, তাঁর তাকওয়া অবলম্বন কর (মুত্তাকী হও), আর আমার কথা মান্য কর। [ইবাদতের উদ্দেশ্য মুত্তাকী হওয়া ২:২১]
71:4. তাহলে তিনি তোমাদের পাপসমূহ ক্ষমা করে দেবেন এবং একটা নির্দিষ্ট মেয়াদকাল পর্যন্ত তোমাদেরকে অবকাশের-সুযোগ দেবেন। নিশ্চয়ই আল্লাহর নির্ধারিত (নির্দিষ্ট) সময় যখন এসে পড়বে, তখন আর বিলম্ব করা হবে না। তোমরা যদি (তা) বুঝতে !” 
71:5. সে বলেছিল, ‘হে আমার রব ! আমি আমার জাতিকে রাত-দিন দাওয়াত দিয়েছি/ ডেকেছি। [দোয়া-ডাকা]
71:6. কিন্তু আমার ডাক (হেদায়েতের পথে আনার পরিবর্তে) কেবল তাদের পলায়নই বাড়িয়ে দিয়েছে’।
71:7.  “আমি যখনই তাদেরকে (আপনার পথে) দাওয়াত দিয়েছি/ডেকেছি, যাতে আপনি তাদেরকে ক্ষমা করে দেন, তখনই তারা (শুনতে না চেয়ে) কানে আঙ্গুল ঢুকিয়ে দিয়েছে , কাপড় দিয়ে নিজেদের ঢেকে ফেলেছে, (পাপাচার-অন্যায়ের ওপর) জিদ ধরে থেকেছে এবং প্রচন্ড দম্ভ-ঔদ্ধত্য- অহঙ্কার প্রকাশ করেছে।”  [11:5, 71:10]
71:8. অতঃপর আমি তাদেরকে উচ্চৈঃস্বরে-জোর কন্ঠে-প্রকাশ্যে দাওয়াত দিয়েছি/ডেকেছি।
71:9. এর পর আমি এলান করে (জনসম্মুখে সোচ্চার হয়ে) প্রকাশ্যভাবে দাওয়াত দিয়েছি আর নির্জনে- গোপনেও তাদেরকে (আপনার পথে) দাওয়াত দিয়েছি।
71:10. আর বলেছি, ‘তোমরা তোমাদের রবের কাছে ক্ষমা চাও; নিশ্চয়ই তিনি পরম ক্ষমাশীল’।
71:11. তাহলে তিনি অজস্র ধারায় তোমাদের উপর দীপ্তিময়তা-চমক-দ্যুতি বর্ষণ করবেন। [দারার-উজ্বলতা,দীপ্তিময়তা-চমক-দ্যুতি-ঝলক-প্রভা-বৃষ্টি ২৪:৩৫; ৬:৬]
71:12. ‘আর তোমাদেরকে ধন-সম্পদ ও সন্তান- সন্ততি দিয়ে সাহায্য করবেন এবং  এবং তোমাদের জন্য জান্নাতও ঝর্ণাধারা বানিয়ে দেবেন।” 
71:13. তোমাদের কী হল যে, তোমরা আল্লাহর মহামহিম- মর্যাদাবান আল্লাহর ওপর আগ্রহশীল নও/ বাসনা-ভরসা করছো না?  [21:10] [রজাও-আশা ভরসা ১১:৬২]
71:14. অথচ তিনিই তোমাদেরকে সৃষ্টি করেছেন পর্যায়ক্রমে-ধাপে ধাপে।
71:15. ‘তোমরা কি লক্ষ্য কর না যে, কীভাবে আল্লাহ স্তরে স্তরে সাত আসমান সৃষ্টি করেছেন’?
71:16. আর তাদের মাঝে চাঁদকে বানিয়েছেন আলো এবং সূর্যকে করেছেন প্রদীপ।
71:17. ‘আর আল্লাহ তোমাদেরকে উৎপাদন করেছেন জমিন থেকে’। [22:5]
71:18. তারপর তিনি তোমাদেরকে পুনরায় তার ভেতরই ফিরিয়ে নেবেন এবং (সেখান থেকে পুনরায়) তোমাদেরকে পুরোপুরি বের করে আনবেন।
71:19. আল্লাহ তোমাদের জন্য যমীনকে করেছেন সম্প্রসারিত।
71:20. যাতে তোমরা তার উন্মুক্ত পথ-ঘাট দিয়ে চলাফেরা করতে পার।
71:21. নূহ বলল, হে আমার রব! আমার (কওম) তো আমার অবাধ্যতা করছে এবং তারা অনুসরণ করেছে এমন লোকের যার ধন-সম্পদ ও সন্তান-সন্ততি তার ক্ষতি ছাড়া আর কিছুই বৃদ্ধি করেনি।
71:22. আর তারা এক সাংঘাতিক ভয়ানক ষড়যন্ত্রে মেতে উঠেছে।” 
71:23. আর তারা বলে, তোমরা কখনো পরিত্যাগ করো না, তোমাদের আলিহা (বিভিন্নরকম বিধানদাতাদেরকে)। এবং বর্জন করো না ওয়াদুদ তথা প্রেম- ভালোবাসা-বন্ধুত্বকে, সুওয়া তথা সময় (উপভোগ)কে। আর বর্জন করো না ইয়াগূছ (দয়াল বাবা/মাজার/ দেবতাদের কাছে সাহায্য চাওয়া) , ইয়াউক এবং নাসরকে ।                                                  [ওয়াদ্দান- প্রেম, ভালোবাসা, কামনা,বাসনা বন্ধুত্ব ৫:৮২; ৪২:২৩; ১১:৯০; ৮৫:১৫; ৩৩:২০; ৪:৪২   সুওয়া- কাল, সময়, মূহুর্ত ৭:৩৪; ৯:১১৭; ১০:৪৫,৪৯; ১৬:৬১]
71:24.  এভাবে তারা অনেককেই পথভ্রষ্ট করেছে, সুতরাং (হে আমার রব) আপনি জালিমদের পথভ্রষ্টতা ছাড়া আর কিছুই বাড়াবেন না’।
71:25. তাদের অপরাধের কারণেই তাদেরকে ডুবিয়ে দেয়া হয়েছিল তারপর তাদেরকে আগুনে প্রবেশ করানো হবে; তারা নিজদের সাহায্যকারী হিসেবে আল্লাহ ছাড়া আর কাউকেই পাবেনা।
71:26. আর নূহ আরজ করেছিলো, হে আমার রব! এই দুনিয়ার বুকে বাস করার জন্য একজন কাফিরকেও আপনি ছেড়ে দেবেন না।
71:27. আপনি যদি তাদেরকে ছেড়ে দেন, তাহলে তারা আপনার বান্দাদেরকে পথভ্রষ্ট করবে, আর ওদের যেসব সন্তান জন্মাবে সেগুলো পাপিষ্ঠ কট্রর কাফের ছাড়া আর কিছুই হবে না।
71:28. হে আমার রব! আপনি আমাকে, আমার মা বাবাকে, যে মুমিন হয়ে আমার ঘরে প্রবেশ করেছে তাকে এবং মুমিন পুরুষ ও মুমিন নারীদেরকে মাফ করে দিন। আর জালিমদের ধ্বংস-ক্ষয়ক্ষতি ও বিপর্যয় ছাড়া আর কিছুই বাড়িয়ে দেবেন না। 

