72:1. বল, ‘‘আমার কাছে ওহী করা হয়েছে যে, জ্বীনদের একটি দল মনোযোগ সহকারে (কুরআন) শুনেছে। অতঃপর তারা বলেছে ‘আমরা এক অতি বিস্ময়কর-আশ্চর্য কুরআন শুনেছি। [46:29; 18:50; 7:179; 34:12,14 ]
72:2. যা সত্য-সঠিক-কল্যাণ ও ন্যায়ের দিকে হেদায়েতের পথ দেখায়। এখন আর আমরা আমাদের প্রতিপালকের সাথে কখনও কাউকে শরীক করব না।                                                              [রশিদ-সঠিক, ন্যায়সঙ্গত, কল্যাণকর ১১:৭৮,৮৭,৯৭; ৪৯:৭; ৪০:২৯,৩৮; ৭২:১০,১৪.২১]
72:3. আর আমাদের প্রতিপালকের মর্যাদা অতি উচ্চ, তিনি কোন সঙ্গী-সাথী গ্রহণ করেননি আর না কোন সন্তান। [সাহিবা-সঙ্গী, সাথী, স্ত্রী]
72:4. আর আমাদের মধ্যকার অজ্ঞ-মূর্খ-নির্বোধেরা আল্লাহ সম্পর্কে অবাস্তব-সীমাহীন মিথ্যা কথা বলত।
72:5. অথচ আমরা মনে করেছিলাম মানুষ এবং জিন আল্লাহ্ সম্পর্কে কখনো মিথ্যা বলবে না।
72:6. এবং মানুষের মধ্যে কিছু লোক জিনজাতির কিছু লোকের আশ্রয় গ্রহণ করত। এভাবে তারা তাদের বাড়িয়ে দিয়েছিল আত্মম্ভর/দাপট/দমনক্ষমতা/গরিমা/বশীভূত ক্ষমতা/আচ্ছন্ন ক্ষমতা/গরিমা। (রহক- আচ্ছন্নতা, বশ, বশীকরণ, দমন, প্রচন্ড  মানসিক দমন পীড়ন ১৮:৮০; ৬৮:৪৩; ৭০:৪৪; ৮০:৪১; ১০:২৬,২৭; ১৮:৭৩] 
72:7. আরো এই যে (জ্বিনেরা বলেছিল) তোমরা (জ্বিনেরা) যেমন ভেবেছিলে তেমনি মানুষেরাও ভাবতো/ধারনা করতো যে, আল্লাহ কাউকে পাঠাবেন না।
72:8. এবং আমরা আসমান স্পর্শ করতে/ অনুসন্ধান করতে চেয়েছিলাম, তখন দেখলাম তা কঠোর পাহারাদার ও অগ্নিশিখা/উল্কাপিণ্ড দ্বারা পরিপূর্ণ হয়ে আছে।
72:9. আমরা (আগে সংবাদ) শোনার জন্য আসমানের বিভিন্ন ঘাঁটিতে বসে থাকতাম, কিন্তু এখন কেউ (সংবাদ/তথ্য) শুনতে চাইলে তার উপর (নিক্ষেপের জন্য) সে জ্বলন্ত অগ্নিকুন্ড/ উল্কাপিন্ড দেখতে পাবে। [37:6-9, 67:5] 
72:10. আমরা জানি না (এই পরিবর্তিত অবস্থার মাধ্যমে) পৃথিবীবাসীর অকল্যাণই চাওয়া হচ্ছে, না তাদের প্রতিপালক তাদেরকে সরল সঠিক পথ দেখাতে চান।
72:11. আর আমাদের কিছু সংখ্যক (কর্ম) সংশোধনশীল/সালেহীন, আর কতক এমন নয় (ব্যতিক্রম), আমরা ছিলাম বিভিন্ন মত ও পথে ছিন্ন বিচ্ছিন্ন/বিভক্ত।
72:12. আমরা বুঝতে পেরেছি যে, আমরা পৃথিবীতে আল্লাহকে পরাস্ত করতে পারব না, আর (অন্য কোথাও) পালিয়েও তাঁকে ব্যর্থ বা পরাস্ত করতে পারব না।
72:13. ‘আর আমরা যখন হিদায়াতের বাণী (কুরআন) শুনলাম, তখন তার প্রতি ঈমান আনলাম। আর যে তার রবের প্রতি ঈমান আনবে, সে বিন্দুমাত্র ভীতসন্ত্রস্ত হবে না, আর না হবে কোন দমন পীড়ন/আছর/আচ্ছন্নতা/বশ/বশীকরণ।  [রহক- আচ্ছন্নতা, বশ, বশীকরণ, দমন, প্রচন্ড মানসিক দমন পীড়ন ১৮:৮০; ৬৮:৪৩; ৭০:৪৪; ৮০:৪১; ১০:২৬,২৭; ১৮:৭৩] 
72:14. “আমাদের মধ্যে তো কিছু (আল্লাহর কাছে) আত্মসমর্পণকারী-মুসলিম, আর কিছু অন্যায়পরায়ণ/নীতিহীন/বেইনসাফি রয়েছে।” যারা আত্মসমর্পণ করে (মুসলিম) হয়েছে তারাই সত্য-সঠিক-কল্যাণ ও ন্যায়ের পথ বেছে নিয়েছে। 
72:15. অপর পক্ষে অন্যায়পরায়ণ/নীতিহীন/বেইনসাফি/অবিচারপরায়ণরাই তো হবে জাহান্নামের জ্বালানী।
72:16. (আমার কাছে আরো ওয়াহী করা হয়েছে) যে, তারা যদি সত্য-সঠিক পথে সুপ্রতিষ্ঠিত থাকত, তাহলে আমি তাদেরকে প্রচুর পানি পান করাতাম।
72:17. যাতে আমি তা দিয়ে তাদেরকে পরীক্ষা করতে পারি। আর যে তার রবের জিকির/কুরআন/স্মরণ/উপদেশ থেকে মুখ ফিরিয়ে নেয়, তাকে তিনি দুঃসহ-কঠিন শাস্তির মধ্যে (জাহান্নামে) প্রবেশ করাবেন।
72:18. আর মসজিদগুলো আল্লাহরই জন্য। সুতারং তোমরা আল্লাহর সাথে (নবী,রাসুল,পীর, দরবেশ, খাজা বাবা) কাউকে ডেকো না। [9:17]
72:19. আর আল্লাহর বান্দা যখন তাঁকে ডাকার জন্য উঠলো/দাঁড়াল, তখন তারা যেন তার উপর হুমড়ি খেয়ে পড়ল। [22:72] যখন তাদের সামনে আমার সুস্পষ্ট (কুরআনের) আয়াতসমূহ পাঠ করে শোনানো হয় তখন তুমি কাফেরদের চেহারায় বিতৃষ্ণা ভাব দেখতে পাও। যারা তাদের সামনে আমার আয়াতসমূহ পাঠ করে, তাদেরকে তারা আক্রমণ করতে উদ্যত হয়/ মারমুখি হয়ে ওঠে। বল,“তাহলে কি আমি তোমাদেরকে এর চেয়েও খারাপ কিছুর সংবাদ দেব? (তা হল জাহান্নামের) আগুন; যারা কুফরী করে, আল্লাহ তাদেরকে এর ওয়াদা দিয়েছেন। আর এটা কত নিকৃষ্ট ঠিকানা!]
72:20. বলো -- "নিঃসন্দেহে আমি শুধু আমার রবকেই ডাকি, তাঁর সাথে অন্য কাউকেই শরীক করি না।” 
72:21. বল- ‘আমি তোমাদের কোন মঙ্গল বা অমঙ্গল/ অকল্যাণ বা কল্যাণ/ উপকার বা ক্ষতি করার ক্ষমতা রাখি না।
72:22. বল- আল্লাহর (শাস্তি) থেকে কেউ আমাকে রক্ষা করতে পারবে না (যদি আমি তাঁর অবাধ্য হই) এবং তাঁর আশ্রয় ছাড়া আমি কোন আশ্রয়স্থলও পাব না (যদি তাঁর আদেশ না মানি)।”
72:23. কেবল আল্লাহর বাণী (কুরআন) পৌঁছানো এবং তা প্রচার করাই আমার দায়িত্ব। যে কেউ আল্লাহ ও তাঁর রাসূলকে অমান্য করে, তার জন্য রয়েছে জাহান্নামের আগুন; তারা তার মধ্যে চিরকাল থাকবে। 
72:24. অবশেষে তারা যখন দেখতে পাবে, যে সম্পর্কে  তাদের সাথে ওয়াদা করা হয়েছিল, তখনই তারা জানতে পারবে, সাহায্যকারী হিসেবে কে সবচেয়ে দুর্বল, আর সংখ্যায় কারা সবচেয়ে কম।
72:25. তুমি বলে দাও! আমি জানি না, তোমাদের সাথে যে ওয়াদা করা হয়েছে তা কি নিকটবর্তী, নাকি আমার রব তার জন্য নির্ধারণ করেছেন দীর্ঘ কোন মেয়াদ?
72:26. একমাত্র তিনিই অদৃশ্য-গুপ্ত-গায়েবের খবর জানেন এবং তাঁর গায়েবের খবর তিনি কারো কাছে প্রকাশ করেন না।
72:27. রাসূলদের মধ্য থেকে তার সন্তোষভাজন, পছন্দনীয়  ছাড়া। আর নিঃসন্দেহে  তখন তিনি তার সামনে ও তার পেছনে পাহাড়াদার লাগিয়ে দেন।  [15:9]
72:28. যাতে তিনি এটা জানতে পারেন যে, তারা তাদের রবের রিসালাত পৌঁছিয়েছে কিনা?  আর তাদের কাছে যা রয়েছে, তা তিনি সব কি থেকে ঘিরে রেখেছেন এবং তিনি সমস্ত কিছুর (বিস্তারিত হিসাব) গুণে গুণে রেখেছেন।         

