73:1. হে চাদর আবৃত/সংগঠক !
73:2. রাতের সামান্য অংশ ছাড়া বাকি (সমগ্র রাতের জন্য) ওঠো। [৭৬:২৬]
73:3. রাতের অর্ধেক কিংবা তার চেয়ে সামান্য কম।
73:4. অথবা (অর্ধেক রাতের) চেয়ে বেশি (সময়) বাড়িয়ে নাও। আর স্পষ্টভাবে ধীর স্থিরভাবে কুরআন তারতিলসহ পাঠ কর।
73:5. নিঃসন্দেহে আমরা তোমার উপর নিক্ষেপ করবো এমন বাণী যা অত্যন্ত ভারি। [আলকা-নিক্ষেপ করা, ছুড়ে মারা ২:১৯৫; ৩:৪৪; ৭:১১৫,১১৬,১১৭,১২০; ১০:৮০,৮১; ১২:১০]
73:6. নিঃসন্দেহে (রাত্রি জাগরণ করে কুরআন পাঠ) শক্ত-কঠিনভাবে (কুপ্রবৃত্তি দমনে) ও সুপ্রতিষ্ঠিত বক্তা হওয়ার জন্য উপযোগী। /(সুস্পষ্টভাবে কথা বলার জন্য অধিকতর উপযোগী।)                                                                                                                                       [কওয়াম- সুপ্রতিষ্ঠিত  [৩:১৮; ২১:৭৩; ২৪:৩৭; ৩৫:২৯; ৪২:১৩,৩৮; ৫৫:৯; ৫৮:১৩ কিলা- কথা, প্রবক্তা, কথক, উক্তিকারী, বক্তা -৩৭:৫১, ৩৩:১৮; ২৩:১০০; ১৮:১৯; ১২:১০ ]
73:7. নিঃসন্দেহে দিনের বেলায় তো তোমার থাকে সুদীর্ঘ কর্মব্যস্ততা।
73:8. সুতরাং তুমি তোমার রবের নাম স্মরণ করো কর এবং (তার কুরআনের প্রতি) একাগ্রচিত্তে-একনিষ্ঠভাবে খুব বেশি নিমগ্ন হও।
73:9. তিনিই পূর্ব ও পশ্চিমের রব। সেই রব ছাড়া আর তো কেউ বিধানদাতা-বিধাতা-ইলাহ নেই। সুতরাং সেই রবকেই তুমি উকিল হিসেবে গ্রহণ করো।
73:10. আর তারা যা বলে, তাতে তুমি ধৈর্য ধারণ কর এবং ভদ্রতা-সৌজন্যতার সাথে তাদেরকে পরিহার করে এড়িয়ে চল।   [5:13, 15:85]  (হে নবী! তাদের আচার-আচরণকে) উপেক্ষা কর সৌন্দর্যমণ্ডিত উপেক্ষায় ১৫:৮৫; সুতরাং (এখন) তাদেরকে ক্ষমা কর ও তাদেরকে পাশ কাটিয়ে-উপেক্ষা করে চল। নিশ্চয়ই আল্লাহ সৎকর্মশীল-মুহসীনদেরকে ভালোবাসেন। ৫:১৩]
73:11. নানান (নিয়ামত) বিলাস সামগ্রীর অধিকারী সত্য প্রত্যাখ্যানকারীদেরকে আমার হাতে ছেড়ে দাও; আর অল্প কিছু কালের জন্য তাদেরকে অবকাশ দাও।
73:12. আমার কাছে আছে শাস্তিদানের জন্য দাউ দাউ করে জ্বলা আগুন ।  [ নাকাল-শাস্তি-৪:৮৪; ২:৬৬; ৫:৩৮; ৭৯:২৫; জাহিম- প্রজ্বলিত আগুন, দাউ দাউ করে জ্বলা আগুন]
73:13. আর আছে এমন খাদ্য যা গলায় আটকে যায় এবং যন্ত্রণাদায়ক-মর্মন্তদ শাস্তি।
73:14. যেদিন যমীন ও পর্বতমালা কাঁপতে থাকবে  এবং পাহাড়-পর্বতগুলো চলমান বালুকারাশিতে পরিণত হবে। 
73:15. নিঃসন্দেহে আমরা তোমাদের কাছে এক রাসূল পাঠিয়েছি তোমাদের জন্য সাক্ষীস্বরূপ, যেমন রাসূল পাঠিয়েছিলাম (রাষ্ট্রপ্রধান)-ফির‘আউনের কাছে।
73:16. তখন ফেরাউন সেই রসূলকে অমান্য করল। ফলে আমি তাকে অত্যন্ত শক্তভাবে পাকড়াও করেছিলাম।
73:17. সুতরাং তোমরাও যদি অস্বীকার কর, তাহলে সেই (কেয়ামতের) দিন কীভাবে (শাস্তি থেকে) রক্ষা পাবে, যে দিন  শিশুদেরকে বৃদ্ধ বানিয়ে দেবে।  [শিব/শিবানি-বুড়ো, বৃদ্ধ]
73:18. সে-দিন আসমান হবে বিদীর্ণ। তাঁর প্রতিশ্রুতি অবশ্যই বাস্তবায়িত হবে।
73:19. নিশ্চয়ই এ (কুরআন) একটা উপদেশবাণী/জিকির। অতএব, যার ইচ্ছা সে যেন তার রবকে (এর মাধ্যমে) পাওয়ার পথ ধরে।
73:20. নিশ্চয়ই তোমার রব জানেন যে, তুমি ওঠো/সংঘটন করো রাতের প্রায় তিনভাগের দুই ভাগ, আর (কখনো রাতের) অর্ধেক, আর (কখনো) রাতের তিনভাগের এক ভাগ। আর যারা তোমার সাথে আছে তাদের একটি দলও (অনুরূপ করে)।  আল্লাহ্ই রাত আর দিনের পরিমাণ নির্ধারণ করেন। তিনি জানেন, তোমরা তা যথাযথ হিসাব রেখে পালন করতে পারবে না/তোমরা তার নিখুঁত হিসাব রক্ষা করতে পারবে না। কাজেই তিনি তোমাদের দিকে (তাওবা করলেন) ফিরলেন। সুতরাং তোমরা সহজ সরল কুরআন থেকে পাঠ করো। আল্লাহ্‌ জানেন তোমাদের মধ্যে কেউ কেউ অসুস্থ থাকে। আর অন্য অনেকে পৃথিবীতে ভ্রমণ করবে এবং আল্লাহর শ্রেষ্ঠত্ব /অনুগ্রহ অনুসন্ধান করবে। অনেকে আল্লাহর পথে সশস্ত্র যুদ্ধ করবে। সুতরাং (কুরআন থেকে) তোমরা পাঠ কর যতটুকু সহজসাধ্য হয় । আর (আল্লাহ, তাঁর রাসুল ও কুরআনের) সাথে সংযোগ প্রতিষ্ঠা কর এবং পরিশুদ্ধিতা অর্জন কর। আর আল্লাহকে উত্তম ঋণ দাও। তোমরা নিজেদের জন্য ভাল যা কিছু আগে-অগ্রিম পাঠাবে, তা আল্লাহর কাছে (সঞ্চিত) পাবে সেগুলো তো আরো উত্তম-আরো ভাল এবং পুরস্কার হিসেবে অনেক বেশি বড়। আর তোমরা আল্লাহর কাছে ক্ষমা চাইতে থাকো। নিশ্চয়ই আল্লাহ অতি ক্ষমাশীল, পরম দয়ালু।  [তাকুমু- ওঠা, কায়েম থাকা, প্রতিষ্ঠিত থাকা, অবিচল থাকা, দৃঢ় থাকা, সংঘটিত, ঘটনা, ঘটবে- ৫২:৪৮; ৪৫:২৭; ৪০:৪৬; ৩০:১২,১৪,৫৫; ৪১:৩০; ৪২:১৫; ৪৬:১৩; ৭২:১৬; ১৪:৪১; ৯:৩৬] [ফাদাল-সম্মান, মর্যাদা শ্রেষ্ঠত্ব ১৭:২১,৭০; ২:৪৭,১২২,২৫৩; ৪:৩২,৯৫ [ অনেকেই এই আয়াত দিয়ে নামাজের কথা বলেন অথচ এই আয়াত মানব রচিত হাদিস ও শানে নুজুল অনুযায়ী নাজিলকৃত ২য় সুরা এবং অজুর আয়াত সম্বলিত মায়েদার-৬ আয়াত নব্যুয়তের কমপক্ষে ১০ বছর পর মদীনায় নাজিল হয় ]

