74:1. হে পোশাক-পরিহিত (যোগ্য ব্যবস্থাপক)!
74:2. তুমি ওঠ আর সতর্ক কর।
74:3. আর তোমার রবের শ্রেষ্ঠত্ব ঘোষণা কর।
74:4. আর তোমার পোশাক-পরিচ্ছদ পরিস্কার রাখ।
74:5. আর খারাপ ব্যবহার- কদর্যতা -- থেকে দূরে থাকো/পরিহার করে চলো।
74:6.  বিনিময় লাভের আশা নিয়ে কাউকে কিছু দেবে না।  [30:39, 76:9]
74:7. তোমার রবের উদ্দেশ্যে ধৈর্য্যধারন-অধ্যবসায় চালিয়ে যাও।
74:8. যেদিন শিংগায় ফুঁক দেয়া হবে –
74:9. সে দিন হবে অত্যন্ত কঠিন-মহাসংকটের দিন।
74:10. (যা) কাফিরদের জন্য মোটেই সুখকর-আরামদায়ক হবে না। 
74:11. (তার সঙ্গে বোঝাপড়ার জন্য) ছেড়ে দাও আমাকে, যাকে আমি একাই সৃষ্টি করেছি।
74:12. আর আমিই তো তাকে দিয়েছি অঢেল ধন- সম্পদ।   [73:11]
74:13.    সবসময় কাছে থাকার জন্য পুত্রসন্তান  দিয়েছি।
74:14.  সুখ স্বাচ্ছন্দময় জীবনের প্রচুর উপকরণ ও দিয়েছি।
74:15.  এর পরও (সে কৃতজ্ঞ হয় না বরং) লোভ করে যে, আমি তাকে আরও বেশী বাড়িয়ে দেই।
74:16.  না, তা হবেনা, সেতো আমার আয়াতসমূহের শত্রু- ঘোর বিরুদ্ধাচারী।
74:17.  শীঘ্রই তাকে কঠিন শাস্তির পাহাড়ে চড়াবো। 
74:18. সে চিন্তা-ভাবনা করল এবং সিদ্ধান্ত গ্রহণ করল।
74:19.  ধ্বংস হোক সে! কেমন করে সে এমন সিদ্ধান্ত নিলো !
74:20.  আবার বলি ধ্বংস হোক সে! কেমন করে সে এমন সিদ্ধান্ত নিলো !
74:21. তারপর সে আবার নজর ফেরালো।
74:22. তারপর সে কপাল ও ভ্রু কুঁচকালো আর মুখ বিকৃত করল।
74:23. তারপর সে পিছনে ফিরল ও বুক ফুলিয়ে দম্ভ প্রকাশ করল।
74:24. তারপর বলতে লাগল, এতো (যুগ-যুগ ধরে) চলে আসা যাদু ছাড়া কিছু নয়।
74:25. ‘এটা তো মানুষেরই কথামাত্র।’
74:26. শীঘ্রই আমি তাকে দগ্ধ করবো সাকারে।   [সেদিন তাদেরকে উপুড় করে টেনে হিঁচড়ে নিয়ে যাওয়া হবে আগুনের দিকে সেই দিন বলা হবেঃ সাকারের যন্ত্রণা আস্বাদন কর। [৫৪:৪৮]
74:27. তুমি কি জান সাকার কী ?
74:28. তা (জীবিত) কাউকে বাকি রাখবে না আর (মৃত করে) ছেড়েও দেবে না। [74:28]
74:29. তা (এমন জিনিস যা) মানুষের (শরীরের চামড়া) ঝলসে দেবে। [লাওহে-তক্তা/ফলক/ঝলসানো ৫৪:১৩; ৭:১৪৫,১৫০,১৫৪,৮৫:২২]
74:30. তার উপর রয়েছে ঊনিশ। (জাহান্নামের উপর দায়িত্বশীল হিসাবে আছে উনিশজন ফেরেশতা)।
74:31. আর আমরা নিযুক্ত করিনি (যারা জাহান্নামের আগুনে শাস্তি দেবে এমন দায়িত্বশীল) ফেরেশতাদেরকে ছাড়া অন্য কাউকে। আর আমরা নির্ধারণ করিনি তাদের সংখ্যা, যারা কুফর করেছে তাদের জন্য পরীক্ষাস্বরূপ ছাড়া, আর যাদেরকে কিতাব দেয়া হয়েছে (ইহুদী, খিষ্টান,সিয়া,সুন্নি) তারা ইয়াকীন/ নিশ্চিত ধারণা লাভ করার জন্য ছাড়া, আর যারা ঈমান এনেছে তাদের ঈমান/ বিশ্বাস বেড়ে যাওয়ার জন্য ছাড়া, আর যাদেরকে কিতাব দেয়া হয়েছে তারা ও মু’মিনগণ সন্দেহে না পড়ার জন্য ছাড়া, আর যাদের কলব/অন্তরসমূহে (বক্রচিন্তার) রোগব্যাধি আছে তারা ও কাফিরগণ এ কথা বলার জন্য ছাড়া যে, ‘এ মিছাল/উপমা দিয়ে আল্লাহ কী (বোঝানোর) ইচ্ছা করেছেন?’ এভাবে আল্লাহ যাকে ইচ্ছা পথভ্রষ্ট করেন আর যাকে ইচ্ছা তিনি হিদায়াত করেন। তোমার রবের বাহিনীর কথা একমাত্র তিনি ছাড়া আর কেউ জানে না!  আর এই (কুরআন) তো মানুষের জন্য যিকির/স্মরণীয় উপদেশ ছাড়া অন্য কিছু নয়।     [ 2:26, 3:7; 41:53 , 9:31-33, 13:31, 14:48, 18:48, 41:53, 48:28, 51:20-21, 61:9]
74:32. কখনো নয়, চাঁদের কসম!
74:33. আর শপথ রাতের, যখন তা ফিরে যায়।
74:34. আর শপথ ভোরের যখন তা আলোক উজ্জ্বল হতে থাকে। 
74:35. নিশ্চয়ই (জাহান্নাম) মহাবিপদসমূহের অন্যতম।
74:36.  মানুষের জন্য সতর্ককারী।
74:37. তোমাদের মধ্যে যে (জান্নাত বা জাহান্নামের পথে) এগিয়ে যেতে চায় অথবা পেছনে পড়ে থাকতে চায় তার জন্য।
74:38. প্রত্যেক ব্যক্তি তার নিজ কৃতকর্মের জন্য দায়ী।  [52:21]
74:39. ডানদিকের (আল্লাহর কুরআনের আদেশ পালনে অঙ্গীকারবদ্ধ) ব্যক্তিরা ছাড়া। (ইয়ামিন-শপথ/অঙ্গীকারাবদ্ধ ২:২২৪,২২৫; ৩:৭৭; ৫:৫৩,৮৯,১০৮]
74:40. তারা জান্নাতের মধ্যেই থাকবে, আর একে অপরের কাছে জানতে চাইবে। 
74:41. অপরাধীদের সম্পর্কে-
74:42. কোন কাজ তোমাদেরকে নিয়ে এলো সাকারে/ অসহ্য উষ্ণ যন্ত্রণায়?
74:43. তারা বলবে, আমরা (আল্লাহর কুরআনের সাথে) সংযুক্ত  ছিলাম না। [ 70:22-35]
74:44.  (সেজন্য) আমরা অভাবগ্রস্থ মিসকীনদেরকে খাবার খাওয়াতাম না ।
74:45. আর আমরা (সত্য পথের পথিকদের) অহেতুক সমালোচনা করতাম সমালোচনাকারীদের সাথে (মিলে)।
74:46. (সত্যিকারের) দ্বীন (কায়েম) দিবসকে মিথ্যা মনে করতাম।
74:47. এই অবস্থায়ই আমাদের নিশ্চিত বিশ্বাস (মৃত্যু) এসে গিয়েছিল।”
74:48. ফলে সুপারিশকারীদের সুপারিশ তাদের কোন উপকারে আসবেনা।
74:49. তাদের কী হল যে, তারা উপদেশবাণীর/জিকির থেকে মুখ ফিরিয়ে নেয়?
74:50. যেন তারা ভয় পেয়ে পলায়নকারী গাধা, 
74:51. যারা সিংহের ভয়ে পালিয়ে বেড়াচ্ছে।
74:52. বরং তাদের প্রত্যেকেই  চায় যে, তাকে খোলা কিতাব দেয়া হোক।
74:53. কখনও নয়; আসলে তারা আখিরাতকে ভয় করে না।
74:54. না, তা হতে পারে না। এ (কুরআনতো) সকলের জন্যে উপদেশবাণী। 
74:55. অতএব যার ইচ্ছা সে (কুরআন) থেকে উপদেশ গ্রহণ করুক।
74:56. আল্লাহর ইচ্ছা ছাড়া কেউই উপদেশবাণীর/জিকির গ্রহণ করতে পারে না। তিনিই সতর্ক করার এবং ক্ষমা করার অধিকারী।   [4:88, 76:30, 81:29]

