75:1. আমি শপথ করছি কিয়ামাত দিবসের। [৩:৭৭,১৬১,১৮৫; ৫:৩৬; ৬:১২,৬০;  ৭:৩২,১৭২,১৮৭; ১৭:১৩,৬২,৯৭; ১৮:১০৫; ১৯:৯৫; ২০:১২৪; ২১:৪৭; ২৮:৪১;  ৬০:৩; ৪৬:৫; ৪৫:২৬; ৩৯:৩১,৪৭,৬০,৬৭; ৭৯:৪২-৪৪; ৩৩:৬৩ ]
75:2. আমি আরও শপথ করছি সেই নফসে লাউয়ামার যে (অন্যায় কাজ ক’রে বসলে) নিজেকে ধিক্কার/তিরস্কার/ভর্ৎসনা/নিন্দা/গালমন্দ করে।                                                     [নফসে আম্মারা ছুউয়া - নফস মন্দ বা খারাপ কাজের দিকে নির্দেশ দেয় 12:53]
75:3. মানুষ কি মনে করে যে, (তার মরার পর) আমি তার হাড়গুলোকে একত্রিত করতে পারব না। [36:78, 37:16]
75:4. কেন নয়? আমি তো তার আঙ্গুলের অগ্রভাগ পর্যন্ত পুনর্বিন্যস্ত করতে সক্ষম।
75:5. তবুও মানুষ তার সামনের (ভবিষ্যৎ) জীবনেও পাপ করতে চায়।
75:6. সে প্রশ্ন করে, “কেয়ামতের দিন কবে (আসবে)?”
75:7. যখন চোখ ধাঁধিয়ে হতচকিত স্থির হয়ে যাবে,
75:8. এবং চাঁদ ধ্বসে যাবে।
75:9. আর চাঁদ ও সূর্যকে একত্রিত করা হবে।
75:10. সেদিন মানুষ বলবে- ‘আজ কোথায় পালাবো?’
75:11. না না, কোথাও পালানোর মতো জায়গা নেই।
75:12. সেদিন ঠাঁই হবে (একমাত্র) তোমার রবেরই কাছে।
75:13. সে দিন সকল মানুষকে জানিয়ে দেওয়া হবে সে কী আগে পাঠিয়েছে আর কী পেছনে ফেলে রেখে গিয়েছে।
75:14. বরং মানুষ নিজেই তার সবকিছু দেখতে পাবে।
75:15. যদিও সে নানা অজুহাত পেশ করতে চাইবে। 
75:16. তুমি জিভ বেশি নাড়াবে না, যাতে তুমি তাই নিয়ে ব্যস্ত হয়ে পড়বে। [ওহীর মাধ্যমে যখন কুরআন নাযিল হয়, তখন তা শেষ হওয়ার আগে কুরআন পাঠে তাড়াহুড়া করো না এবং বল, হে আমার প্রতিপালক! আমার জ্ঞান তুমি বাড়িয়ে দাও"।[20:114] কাফেরগণ বলে, তার প্রতি সমগ্র কুরআন একবারেই নাযিল করা হল না কেন? আমি এরূপ করেছি এর মাধ্যমে তোমার অন্তর মজবুত রাখার জন্য।আর আমরা একে সাজিয়েছি সাজানোর মতো।[ ২৫:৩২] অথবা এর উপরে বাড়িয়ে নাও, আর কুরআন আবৃত্তি করো ধীরস্থিরভাবে শান্ত-সুন্দর আবৃত্তিতে। [৭৩:৪]আল্লাহ্‌র কাছ থেকে একজন রসূল, তিনি পাঠ করছেন পবিত্র পৃষ্ঠাসমূহ/সহিফা [৯৮:২] দয়াময় আল্লাহ্। তিনিই শিক্ষা দিয়েছেন কুরআন। তিনিই সৃষ্টি করেছেন মানুষকে।তিনি তাকে শিখিয়েছেন সুস্পষ্ট ভাষা। [৫৫:১-৪]  নিঃসন্দেহে আমরা তোমার উপর কুরআন নাযিল করেছি অল্প-অল্প করে।সুতরাং তুমি ধৈর্য ধ’রে, তোমার রবের নির্দেশের অপেক্ষা কর আর তাদের মধ্যেকার কোন পাপিষ্ঠ অথবা কাফিরের আনুগত্য করো না।এবং সকাল-সন্ধ্যায় তোমার রবের নাম জিকির কর।রাতে তার পরম আনুগত্য করো এবং সুদীর্ঘ রাতব্যাপী সর্বোচ্চ চেষ্টা সাধনায় রত হও।  [৭৬:২৩-২৫]]
75:17. নিশ্চয়ই একে জমা করা/একত্র করা ও পাঠ করানোর দায়িত্ব আমাদেরই।
75:18. সুতরাং যখন আমরা তা পাঠ করি তখন তুমি কুরআনের/পাঠের অনুসরণ করো।
75:19. তারপর তার বয়ান/বর্ণনা/ভাব প্রকাশ/ভাষা/ব্যাখ্যার দায়িত্ব আমাদেরই। [কুরআন তাফসীর ও ব্যাখ্যাসহ নাজিলকৃত ২৫:৩৩; ১২:১১১; ১৭:১২; ৬:৫৫; ৬:৯৭,৯৮,১১৪,১১৯,১২৬,৭:৩২,৫২,১৭৪; ১০:৫,২৪,৩৭; ১১:১; ১৩:২; ৩০:২৮; ৪১:৩,৪৪]
75:20. সাবধান! প্রকৃতপক্ষে তোমরা নগদ লাভ/ দ্রুত অর্জন-কেই ভালোবাস।
75:21. আর তোমরা আখেরাতকে পাত্তা দাও না/ উপেক্ষা-অবহেলা কর।
75:22. সেদিন কিছু মুখ হবে হাস্যোজ্জ্বল-উৎফুল্ল।
75:23. তার রবের দিকেই তাকিয়ে থাকবে।
75:24. আর সেদিন অনেক মুখ হবে বিবর্ণ-বিষন্ন-মলিন।
75:25. তারা ধারণা করবে যে, তাদের সঙ্গে অভাবগ্রস্থ-দরিদ্র-ফকিরের মতো আচরণ করা হবে।
75:26. সাবধান, যখন ( দুশ্চিন্তা,ভয় ও আতংকে) গলা ও কন্ঠ শুকিয়ে আসবে।
75:27. আর বলা হবে, ‘কে তাকে (জাহান্নামের ভয়ানক কঠিন শাস্তি থেকে) বাঁচাবে’?
75:28. এবং মানুষ বুঝে ফেলবে যে, এটাই তার (আপনজন ও জান্নাতিদের থেকে আলাদা হওয়ার) চির বিদায়ের ক্ষণ।
75:29. এবং ( ভয় ও আতংকে তার)  (এক) পা (আরেক) পায়ের সাথে জড়িয়ে যাবে, 
75:30. সেদিন তোমার রবের কাছেই পা গুলোকে তাড়িয়ে নিয়ে যাওয়া হবে। [ ছাওয়াক- পা ২৭:৪৪; ৭৫:২৯; ৬৮:৪২; ১৯:৮৬; ৩৯:৭১]
75:31. সে সত্য (কুরআনকে)  মানেনি, (কুরআনের সাথে) সংযোগ ও করেনি। [পৃথিবীর একমাত্র সত্য কুরআন ১৮:২৯;  ৬: ১১৪,১১৫]
75:32. বরং সে সত্য প্রত্যাখ্যান করেছিল ও মুখ ফিরিয়ে নিয়েছিল।
75:33.  অতঃপর অতি দম্ভভরে (আমোদ ফুর্তির সাথে) তার পরিবার-পরিজনের কাছে চলে গিয়েছিল।
75:34. ধ্বংস তোর জন্য, হ্যাঁ ধ্বংস! [আওলাইয়া- দূর্ভোগ, দুঃসহ যন্ত্রণা,দূর্গতি, দূর্য়োগ, ভোগান্তি, অসহনীয় কষ্ট, দুঃসময়, মহাবিপদ. ধ্বংস]
75:35. ফের শুনে রাখ, ধ্বংস তোর জন্য, হ্যাঁ, ধ্বংস!
75:36. মানুষ কি মনে করে, তাকে এমনিই ছেড়ে দেয়া হবে?
75:37. সে কি স্খলিত এক ফোঁটা বিন্দু ছিলনা?
75:38. তারপর সে ‘আলাকা’য় পরিণত হয়। অতঃপর আল্লাহ্ তাকে সৃষ্টি করেন এবং সুঠাম-সুবিন্যস্ত করেন।
75:39. এরপর তিনি তা হতে বানান যুগল-নর ও নারী।
75:40. তবুও কি সেই স্রষ্টা মৃতকে আবার জীবিত করার শক্তি-ক্ষমতা রাখেন না?  


