77:1. কল্যাণের জন্য একের পর এক পাঠানো (রাসুলদের) শপথ।
77:2. অতঃপর তারা (আল্লাহর আয়াতের সত্য নিয়ে) প্রচন্ড ঝড়ের বেগে ছুটে চলে। 
77:3. তারপর কাছে-দূরে সর্বত্র (সেই আল্লাহর বাণী) ছড়িয়ে দেয়।
77:4. যা (ন্যায়-অন্যায় সত্য-মিথ্যার) সুষ্পষ্ট  পার্থক্য করে দেয়।
77:5. (নবী-রসূলদের অন্তরে) জিকির যারা পৌঁছে দেয় তাদের শপথ—
77:6. (যে জিকির হাশরের মাঠে) ওজর ও অজুহাতের সুযোগ বন্ধ করে দেবে অথবা (দুনিয়ার বুকে) তাদের সতর্ক করবে!
77:7. তোমাদেরকে যে প্রতিশ্রুতি দেয়া হয়েছে, তা অবশ্যই সংঘটিত হবে।
77:8. সুতরাং (তা ঘটবে সেই সময়) যখন নক্ষত্ররাজি-তারাগুলো ধ্বংস করে দেয়া হবে। [তামাছ-ধ্বংস করে দেয়া ১০:৮৮]
77:9. আর যখন আকাশ বিদীর্ণ করা হবে,
77:10. আর যখন পাহাড়-পর্বত চূর্ণ-বিচূর্ণ করে ফেলা হবে।  [ 20:105, 56:5]
77:11. আর যখন (হাশরের মাঠে)  রাসূলগণকে নির্দিষ্ট সময়ে একত্রে উপস্থিত করা হবে।
77:12. (এ সব বিষয়) কোন দিনের জন্য স্থগিত রাখা হয়েছে?
77:13. (নিশ্চয়ই) চূড়ান্ত ফয়সালার দিনের জন্য।
77:14. তুমি কি জান, সেই চূড়ান্ত ফয়সালার দিনটি কী?
77:15. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:16. আমি কি পূর্ববর্তী লোকদেরকে ধ্বংস করিনি?
77:17. অতঃপর পরবর্তীদেরকে তাদের অনুগামী করব (পরবর্তীদের সাথেও একই আচরণ করব যারা সত্য প্রত্যাখ্যান করবে)।
77:18.  অপরাধীদের সাথে আমি এ রকম আচরণই করে থাকি।
77:19. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:20. আমি কি তোমাদেরকে তুচ্ছ পানি থেকে সৃষ্টি করিনি?
77:21. অতঃপর আমি তা রেখেছি এক সুসংরক্ষিত স্থানে। [23:13]
77:22. একটি নির্দিষ্ট সময় পর্যন্ত।
77:23. তারপর আমি পরিমাপ করেছি (পরিমাপমত সৃষ্টি করেছি)। সুতরাং আমি কত নিপুণ পরিমাপকারী !
77:24. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:25. আমি কি ভূমিকে ধারণকারীরূপে নিযুক্ত করিনি?
77:26. জীবিত ও মৃতদের জন্য?  [জন্ম,মৃত্যুর চক্র –3:27, 6:95, 10:31, 30:19]
77:27. আর আমি তাতে স্থাপন করেছি সুদৃঢ় সুউচ্চ পর্বতমালা এবং তোমাদেরকে পান করিয়েছি সুপেয় পানি।
77:28. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:29. (তাদেরকে বলা হবে) ‘চলো ( আল্লাহর কিতাবে বর্ণিত সেই জাহান্নামের দিকে) তোমরা যাকে মিথ্যে ব’লে প্রত্যাখ্যান করতে।
77:30. ‘চলো সেই (ধোঁয়ার) ছায়ার দিকে যার আছে তিনটি শাখা (অর্থাৎ ডানে, বামে, উপরে সব দিক থেকেই ঘিরে ধরবে),
77:31. যে ছায়া শীতল নয় এবং যা অগ্নিশিখার উত্তাপ থেকে রক্ষা করতে পারবে না।
77:32. নিশ্চয়ই (জাহান্নাম) ছড়াবে (বিশাল) প্রাসাদসম স্ফুলিঙ্গ।
77:33. মনে হবে তা হলুদ বর্ণের উটের সারি,
77:34. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:35. এটা এমন একদিন যেদিন তারা কোনো কথা বলতে পারবে না।
77:36. আর তাদেরকে অজুহাত পেশ করার অনুমতিও দেয়া হবে না।
77:37.  সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:38. এটাই চূড়ান্ত ফয়সালার দিন, আমি তোমাদেরকে এবং তোমাদের পূর্ববর্তীদেরকে একত্রিত করেছি।
77:39. যদি তোমাদের কোন কৌশল থাকে তাহলে তা আমার বিরুদ্ধে প্রয়োগ কর।
77:40. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:41. নিঃসন্দেহে মুত্তাকীরা থাকবে ছায়া আর ঝর্ণাধারার মাঝে।  [মুত্তাকীর বৈশিষ্ট্য 2:177, 50–31+32+33, 3–15+16+17, 3–133-135, 2–3+4+5]
77:42. আর তাদের জন্য থাকবে আকাংক্ষিত ফলমূল- যেটি তাদের মন চাইবে।
77:43. (তাদেরকে বলা হবে) ‘তোমরা তৃপ্তির সঙ্গে খাও আর পান কর, তোমরা যে ‘কর্ম করেছিলে তার পুরস্কারস্বরূপ।
77:44. এভাবেই আমি সৎকর্মশীল-মুহসিনদেরকে পুরস্কৃত করে থাকি।
77:45. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:46. (ওহে সত্য প্রত্যাখ্যানকারীরা!) অল্প কিছু কাল খাও, ভোগ করো-মজা লুটে নাও। নিশ্চয়ই তোমরা অপরাধী।
77:47. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:48. যখন তাদেরকে বলা হয়, “নম্র-ভদ্র-বিনয়ী হও” তখন তারা বিনম্র হয় না। (রুকু=বিনয়,ভদ্রতা,নম্রতা) [ Reference সুরা মায়েদা  আয়াত ৫৫ অনুবাদ মুজিবুর রহমান কর্তৃক প্রকাশিত অনুবাদ  এবং  বয়ান ফাউন্ডেশন কর্তৃক প্রকাশিত অনুবাদ] 
77:49. সে দিন বড় দুর্ভোগ হবে তাদের, যারা (আল্লাহর কিতাবের) সত্য প্রত্যাখ্যান করে।
77:50. তাহলে কুরআনের পর (তার চেয়ে উত্তম) আর কোন্ হাদিস আছে যার উপর তারা ঈমান আনবে?

