78:1. তারা কী নিয়ে একে অন্যকে প্রশ্ন করছে?
78:2. সেই মহা সংবাদ সম্পর্কে?
78:3. যে বিষয়ে তাদের মাঝে মতপার্থক্য আছে।
78:4. কখনও না ! তারা শীঘ্রই জানতে পারবে।
78:5. আবার (বলি) কক্ষনো না (তাদের ধারণা একেবারে অলীক ও অবাস্তব),তারা শীঘ্রই জানতে পারবে।
78:6. (আমি যে সব কিছুকে দ্বিতীয়বার সৃষ্টি করতে সক্ষম তা তোমরা অস্বীকার করছ কীভাবে) আমি কি যমীনকে (তোমাদের জন্য) শয্যা (রূপে) নির্মাণ করিনি?
78:7. আর পাহাড় পর্বতগুলোকে পেরেক রূঁপে?
78:8. আর আমি তোমাদেরকে সৃষ্টি করেছি (নর ও নারীর) জোড়ায়।
78:9. আর তোমাদের ঘুমকে (ক্লান্তি দূরকারী) বিশ্রামের উপায় বানিয়েছি।
78:10. আর রাতকে করেছি পোশাকস্বরূপ;
78:11. আর দিনকে জীবিকা সংগ্রহ / আয় রোজগারের জন্য বানিয়েছি।
78:12. আর আমি নির্মাণ করেছি তোমাদের উপর সাতটি সুদৃঢ় অস্তিত্ব (আকাশ)।
78:13. আর নিযুক্ত করেছি  উজ্জ্বল একটি প্রদীপ।
78:14. আর আমি মেঘমালা থেকে প্রচুর  বৃষ্টি নাজিল করে থাকি।
78:15. যাতে আমি তা দিয়ে উৎপন্ন করি শস্য ও উদ্ভিদ,
78:16. আর ঘন গাছপালাবিশিষ্ট (দুনিয়ার) জান্নাত।
78:17. নিশ্চয়ই বিচার-ফায়সালার দিন নির্ধারিত আছে।
78:18. যেদিন নতুন আকৃতিতে গঠন করা হবে, সেদিন তোমরা দলে দলে এসে হাজির হবে। [ছুরত: আকৃতি গঠন-৩:৬; ৭:১১; ৪০:৬৪; ৬৪:৩]
78:19. আসমান খুলে দেওয়া হবে আর তাতে হবে অনেক দরজা 
78:20. পর্বতসমূহকে চলমান করা হবে, ফলে সেগুলো মরীচিকাময় হয়ে যাবে। [20:105, 56:5, 77:10, 81:3]
78:21. নিশ্চয়ই জাহান্নাম ওঁৎ পেতে অপেক্ষায় আছে।
78:22. অবাধ্য সীমালংঘনকারীদের জন্য আশ্রয়স্থল।
78:23. সেখানে তারা যুগ যুগ ধরে বাস করবে। [6:128, 7:156, 11:107, 40:12]
78:24. সেখানে তারা  স্বাদ গ্রহণ করবে না শীতলতার, না কোনো পানীয়ের –
78:25. শুধু ফুটন্ত জল ও হিমশীতল পানীয় ছাড়া–  [38:57] 
78:26. (নিজেদের কর্মের) এটাই উপযুক্ত প্রতিদান ।
78:27. নিশ্চয়ই (আখিরাতের) হিসাব হবে, এমন আশঙ্কা তারা মোটেই করত না।
78:28. আর তারা আমার আয়াতগুলোকে সম্পূর্ণরূপে অস্বীকার করে মিথ্যা (প্রমাণের চেষ্টা) করেছিল।
78:29. আর আমি সব কিছুই লিখিতভাবে রেকর্ড) সংরক্ষণ করেছি।
78:30. অতএব, তোমরা (শাস্তির) স্বাদ গ্রহণ করো; আমি কেবল তোমাদের শাস্তিই বাড়িয়ে দেব। (অন্য আর কিছু নয়)।
78:31. নিশ্চয়ই মুত্তাকীদের জন্য রয়েছে সফলতা।
78:32. বাগ বাগিচা ও আঙুর ।
78:33. কলিজার টুকরা-প্রাণপ্রিয় তরুণ তরুণী দল।[ত্বরাবা-কলিজার টুকরা,বুকের ভেতর থেকে,মাটি ৮৬:৭; ১৬:৫৯; ৫০:৩; ৯০:১৬] [56:37]
78:34. কানায় কানায় পরিপূর্ণ শরাবের পানপাত্র।
78:35. সেখানে তারা শুনবে না কোন অসার অর্থহীন আর মিথ্যে কথা,
78:36. এসব তোমার রবের পক্ষ থেকে প্রতিফল ও হিসাবমতো পুরস্কার, –
78:37. যিনি আসমানসমূহ, যমীন ও এ দু’য়ের মধ্যবর্তী  যা কিছু আছে সব কিছুর রব-প্রতিপালক, তিনি অসীম শক্তিশালী তাঁর কাছে আবেদন-নিবেদনের শক্তি তাদের থাকবেনা।
78:38. সেদিন রূহ (জিবরাঈল) ও (অন্য) ফেরেশতারা সারিবদ্ধভাবে দাঁড়াবে;সর্বশক্তিমান যাকে অনুমতি দিবেন সে ছাড়া অন্যেরা কথা বলবেনা এবং সে সঙ্গত কথা বলবে।
78:39. ঐ দিনটি সত্য-সুনিশ্চিত।অতএব যার ইচ্ছে সে তার রবের দিকে ঠিকানা বানিয়ে নিক।
78:40. আমি তোমাদেরকে এক নিকটবর্তী শাস্তি সম্পর্কে সতর্ক করলাম; যেদিন মানুষ দেখতে পাবে তার হাতগুলো আগেই কী (‘আমাল) পাঠিয়েছে আর কাফির বলবে- ‘হায়! আমি যদি মাটি হতাম (তাহলে আমাকে আজকের এ ‘আযাবের সম্মুখীন হতে হত না)।  [69:27]