79:1. শপথ সেই ফেরেশতাদের, যারা নির্মম কষ্ট দিয়ে (খারাপ লোকদের) প্রাণ টেনে বের করে (জানকবজ করে)
79:2. আর সেই ফেরেশতাদের, যারা কোমলভাবে (ভাল লোকদের) প্রাণের বাঁধন খুলে দেয়;
79:3. শপথ সেই ফেরেশতাদের যারা ক্ষিপ্র গতিতে সাঁতার কাটে 
79:4. তারপর দ্রুতগতিতে এগিয়ে যায়।
79:5. এবং সেই ফেরেশতাদের, যারা কর্মপরিকল্পনা গ্রহণ করে (অথবা কাজ সুসম্পন্ন করে)! [35:1] 
79:6. যে দিন প্রকম্পিতকারী (শিঙ্গাধ্বনি সবকিছু) কাঁপিয়ে দেবে।
79:7. তার পরে আরও কম্পন আসবে।
79:8. কত হৃদয় সে দিন ভয়ে ভীত‑সন্ত্রস্ত হয়ে পড়বে,
79:9. চোখগুলো থাকবে ভীত‑বিহবল ।
79:10. তারা বলে, “আমাদেরকে সত্যই কি আগের অবস্থায় ফিরিয়ে নেওয়া হবে?
79:11. আমরা যখন পচা-গলা হাড় হয়ে যাব (তখনও)?’
79:12. তারা বলে, ‘তাই যদি হয় “তাহলে তো সেটা হবে এক সর্বনাশা প্ৰত্যাবর্তন।
79:13. এটা তো কেবল এক বিকট মহাগর্জন,
79:14. আর তখনি তারা খোলা ময়দানে সমবেত হবে।
79:15. আচ্ছা মূসার হাদিস কি তোমার কাছে এসে পৌঁছেছে? [20:9–98]
79:16. যখন তার রব তাকে পবিত্র তুওয়া উপত্যকায় ডেকেছিলেন।    [18:60–64, 20:12]
79:17. (এবং বলেছিলেন) “ফেরাউনের কাছে যাও, সে তো (অপরাধের) সীমা ছাড়িয়ে গেছে।
79:18. তাকে জিজ্ঞেস কর, তোমার কি নিষ্পাপ–নির্মল‑খাঁটি-পরিশুদ্ধ হওয়ার ইচ্ছে আছে?
79:19. আমি কি তোমাকে তোমার রবের দিকে হেদায়েতের‑পথ দেখাব, যাতে তুমি (তাঁকে) ভয় করো?”
79:20. তারপর মুসা তাকে মহানিদর্শন (মোজেযা) দেখালো।     [20:23]
79:21. কিন্তু সে মিথ্যারোপ করল এবং অবাধ্য হল।
79:22. তারপর সে (আল্লাহর বিরুদ্ধে) জোর প্রচেষ্টা চালানোর জন্য (সত্যের) উল্টোপথে ফিরে গেল।
79:23. তারপর জনসমাবেশ করে ঘোষণা করল:
79:24. বলল, “আমিই তোমাদের সবচেয়ে বড় (রব) পরিচালক।
79:25. তাই আল্লাহ তাকে আখিরাত ও দুনিয়ার কঠিন শাস্তিতে পাকড়াও করলেন।
79:26. যে (আল্লাহকে) ভয় করে তার জন্য অবশ্যই এতে শিক্ষা রয়েছে।
79:27. (হে মানুষ!) তোমাদেরকে সৃষ্টি করা বেশি কঠিন না আসমানকে,  আল্লাহ তা নির্মাণ করেছেন।   [17:70, 37:11, 40:57, 79:27–33] 
79:28. তিনি তার উচ্চতা উত্তোলন করেছেন, তারপর তা সুবিন্যস্ত করেছেন।
79:29. আর তিনি এর রাতকে অন্ধকারাচ্ছন্ন করেছেন এবং এর দিবালোক প্রকাশ করেছেন।
79:30. এরপর তিনি যমীনকে বিস্তীর্ণ করেছেন।  [21:30, 41:11]
79:31. তিনি তার ভিতর থেকে বের করেছেন তার পানি ও তার তৃণভূমি।
79:32. আর পাহাড়-পর্বত — তিনি তাদের মজবুতভাবে বসিয়ে দিয়েছেন, 
79:33. এসব তোমাদের জন্য এবং তোমাদের জীব‑জন্তুদের ভোগের জন্য।
79:34. অতঃপর যখন মহাসংকট-মহা বিপর্যয় এসে যাবে।
79:35. সেদিন মানুষ স্মরণ করবে যা কিছু করার জন্য সে জোর প্রচেষ্টা চালিয়েছিল।   [53:39, 56:63–73]
79:36. আর জাহান্নামকে সেদিন দর্শকদের সামনে প্রকাশ করা হবে।  [29:54, 39:48, 82:16]
79:37. তখন (দুনিয়ায়) যে  সীমালঙ্ঘন করেছিল,
79:38. আর দুনিয়ার জীবনকে (আখিরাতের উপর) প্রাধান্য দিয়েছিল
79:39. নিঃসন্দেহে তার বাসস্থান হবে জাহান্নাম।
79:40. আর যে তার রবের সামনে দাঁড়ানোকে ভয় করবে এবং (অপকর্মের) কুপ্রবৃত্তি থেকে নিজেকে ফিরিয়ে রাখবে-
79:41. নিঃসন্দেহে জান্নাতই হবে তার বাসস্থান।
79:42. তারা তোমার কাছে বিশেষ সময় (কিয়ামত) সম্পর্কে জিজ্ঞাসা করে, তা কখন ঘটবে ?
79:43. এর বর্ণনার সাথে তোমার কি সম্পর্ক? (অর্থাৎ এ সম্পর্কে কিছু বলার মত কোন জ্ঞান তো তোমার নেই।)  [7:187, 33:63, 42:17]
79:44. এর প্রকৃত জ্ঞান তো তোমার রবের কাছেই।  [53:42]
79:45. এই (কেয়ামতকে) যে ভয় করে, তোমার কাজ তো কেবল শুধু তাকে সতর্ক করা।
79:46. যেদিন তারা তা দেখবে, সেদিন তাদের মনে হবে, যেন তারা (দুনিয়ায়) এক সন্ধ্যা বা এক সকালের বেশী অবস্থান করেনি। 