80:1. সে ভীষনভাবে ভ্রু কুঞ্চিত করল এবং (বিরক্ত হয়ে) মুখ ফিরিয়ে নিলো। [আবাছা-ভয়ংকর,ভীতিপ্রদ 76:10]  [6:51,52, 8:62-64, 11:27, 18:28, 26:111-114] 
80:2. কারন তার কাছে (কুরআন জানতে) এক অন্ধ লোক এসেছে।
80:3. তুমি কেমন করে জানবে? সে (কুরআনের বাণী শুনে) হয়তো পরিশুদ্ধ হত!/নিজেকে শুধরে নিতো?
80:4. অথবা উপদেশ গ্রহণ করত, ফলে সে উপদেশ তার উপকারে আসত।
80:5. পক্ষান্তরে যে বেপরোয়া-উগ্র –
80:6. তুমি তার দিকে মনোযোগ দিচ্ছ;
80:7. অথচ সে নিজে পরিশুদ্ধ না হলে তাতে তোমার কোন দায়-দায়িত্ব নেই। [৫০:৪৫; ১০:৯৯; ১৮:২৯; ১২:১০৩,১০৬; ৫:৯৯; ২:১১৯,২৭২; ৪:১০৫,১০৭; ৫:৪৮,৬৭; ৬:৪৮,১০৭; ১০:১৫;]
80:8. অপরদিকে যে তোমার কাছে দৌড়ে ছুটে আসল–
80:9. আর তার মধ্যে (আল্লাহর) ভয়ও আছে [2:2; 50:31,32,33;  3-15+16+17, 3-133-135, 2:177]
80:10. অথচ তুমি তার প্রতি অবজ্ঞা-অবহেলা-অমনোযোগী হলে?
80:11. না না, (কক্ষনো এমনটা করবে না) নিশ্চয়ই এই কোরআন উপদেশ বাণী।
80:12. সুতরাং, যার খুশি এ (কুরআনের) উপদেশ স্মরণ রাখবে।
80:13. (এটা লিখিত আছে) এমন সহীফাসমূহে, যা অত্যন্ত মর্যাদাপূর্ণ
80:14. উচ্চ স্তরের, পবিত্র।
80:15. লেখকদের হাতে,
80:16. যারা সম্মানিত ও পুণ্যবান।
80:17. মানুষ ধ্বংস হোক, সে কতইনা অকৃতজ্ঞ! (আদেশ অমান্যকারী)
80:18. (একটু চিন্তা করে দেখুক) আল্লাহ তাকে কোন বস্তু থেকে সৃষ্টি করেছেন?
80:19. শুক্র বিন্দু থেকে তিনি তাকে সৃষ্টি করেছেন। অতঃপর তাকে সুপরিমিত করেছেন।
80:20. তারপর তার জন্য পথ সহজ করে দেন
80:21. তারপর তার মৃত্যু ঘটান এবং তাকে কবরে পাঠান। [কবর:-ঘুমিয়ে থাকার জায়গা-36:52]
80:22. তারপর যখন তিনি ইচ্ছা করবেন, তাকে আবার জীবিত করবেন।
80:23. না না, তিনি তাকে যা (করার) আদেশ করেছেন, সেতো তা পালন করেনি।
80:24. মানুষ তার খাদ্যের ব্যপারটাই ভেবে দেখুক
80:25. আমি প্রচুর পরিমাণে পানি ঢেলে দেই (দান করি);
80:26. তারপর আমিই তো যমীনকে যথাযথভাবে বিদীর্ণ করি।
80:27. তারপরে আমিই তাতে শস্য-ফসল উৎপন্ন করি।
80:28. আঙ্গুর ও শাক-সবজি,
80:29. আর জলপাই ও খেজুর।
80:30. নিবিড়-ঘন বাগ-বাগিচা-উদ্যান,
80:31. আর ফলমূল ও তৃণলতা।
80:32. তোমাদের ও তোমাদের পশুদের ভোগের জন্য।
80:33. তারপর যেদিন কান-ফাটানো আওয়াজ আসবে --(তখন এ অকৃতজ্ঞতার পরিণাম টের পাবে।)
80:34. সেদিন মানুষ আপন ভাই (বোন)দের কাছ থেকে দূরে পালিয়ে যাবে।
80:35. তার নিজের মা ও বাবার কাছ থেকেও।
80:36. তার স্ত্রী ও ছেলেমেয়েদের থেকে।
80:37. সেদিন প্রত্যেকটি মানুষেরই এমন এক গুরুতর অবস্থা হবে যা তাকে (অন্যদের থেকে) গাফেল করে রাখবে। (অর্থাৎ সে শুধু নিজেকে নিয়েই ব্যতিব্যস্ত থাকবে।)
80:38. সেদিন কিছু কিছু চেহারা হবে উজ্জ্বল।
80:39. হাসি ও আনন্দে ভরপুর।
80:40. আর অনেক চেহারা সেদিন হবে  ধূলিমলিন।
80:41. সেগুলোকে আচ্ছন্ন করবে অন্ধকার-কালিমা।
80:42. এরাই তো সেই দল, যারা (আয়াত উপেক্ষাকারী-গোপনকারী) কাফির, পাপিষ্ঠ। 