81:1. যখন সূর্যকে নিষ্প্রভ করা হবে।
81:2. আর যখন নক্ষত্ররাজি নিভে যাবে।
81:3. আর যখন পাহাড় পর্বতগুলোকে চলমান করা হবে। [20:105, 56:5, 78:20]
81:4. আর যখন ঘনিষ্ঠ আত্মীয় সম্পর্ক উপেক্ষিত হবে।   [ইশারা: আত্মীয়-স্বজন ৯:২৪; ২৬:২১৪; ৫৮:২২; ২২:১৩]
81:5. আর যখন বনের পশুগুলোকে একত্র করা হবে।
81:6. আর যখন সাগরকে প্রজ্জ্বলিত আগুনে পরিণত হবে।
81:7. আর যখন (নফস) আত্মাগুলোকে তার সঙ্গীর সাথে মিলিয়ে দেওয়া হবে। 
81:8. আর যখন অন্যায়ভাবে যাকে হত্যা করা হয়েছে, তাকে জিজ্ঞাসা করা হবে।
81:9. "কোন অপরাধে তাকে হত্যা করা হয়েছিল"?
81:10. আর যখন কিতাব/আমলনামাগুলো খোলা হবে।
81:11. আর যখন আসমানকে স্থানচ্যুত (অথবা আবরণমুক্ত) করা হবে।
81:12. আর যখন জাহান্নামকে ভীষণভাবে প্ৰজ্জ্বলিত করা হবে।
81:13. আর যখন জান্নাতকে কাছে আনা হবে।
81:14. তখন প্রত্যেক নফস জানতে পারবে সে কী (আমল) নিয়ে উপস্থিত হয়েছে!
81:15. আমি শপথ করছি (সময়,গ্রহ,নক্ষত্র এমন সব কিছুর) যা পেছনে সরে যায়।
81:16.  যখন তা যেতে যেতে শেষ হয়ে আসে।
81:17. আর রাতেরও শপথ, যখন তা শেষ হয়।
81:18. আর ভোরবেলার কসম! যখন তা উদয় হতে থাকে।
81:19. নিশ্চয়ই এ কুরআন, এক সম্মানিত রাসূলের বাণী।  [44:58, 69:40] 
81:20. যে শক্তিশালী, আরশের অধিপতির কাছে মর্যাদাসম্পন্ন।
81:21. যাকে সেখানে মান্য করা হয় এবং (আল্লাহর) বিশ্বস্থ-বিশ্বাসভাজন।
81:22. আর তোমাদের সাহাবী পাগল নয়। 
81:23. আর সে তাকে সুস্পষ্ট দিগন্তে দেখেছে।
81:24. আর সে তো গায়েবের বিষয় সম্পর্কে কৃপণ নয়।।
81:25. আর তা কোন অভিশপ্ত শয়তানের বাণী নয়।
81:26. তাহলে তোমরা কোথায় যাচ্ছ?
81:27. এ কুরআন তো সমগ্র বিশ্ববাসীর জন্য জিকির-উপদেশ। 
81:28. তার জন্য- যে তোমাদের মধ্যে (জান্নাতে যাওয়ার) সরল সঠিক  পথে চলতে চায়। [1:5]
81:29. আর তোমরা ইচ্ছা করতে পার না, যদি না সমগ্র বিশ্ব জাহানের রব আল্লাহ ইচ্ছা করেন। [4:88, 74:56, 76:30]