82:1. যখন আসমান বিদীর্ণ হবে।
82:2. আর যখন নক্ষত্ররাজি বিক্ষিপ্ত হয়ে (ঝরে) পড়বে,
82:3. আর যখন সমুদ্রগুলো উত্তাল করে তোলা হবে
82:4. আর যখন কবরগুলো উন্মোচিত করা হবে।
82:5. তখন প্রত্যেকে জানতে পারবে, সে যা আগে পাঠিয়েছে আর (যা সে) পেছনে রেখে এসেছে (অর্থাৎ নিজের সব কাজ জানতে পারবে)।
82:6. হে মানুষ! কিসে তোমাকে তোমার মহান রব সম্পর্কে ধোঁকায় ফেলে দিয়েছে?
82:7. যিনি তোমাকে সৃষ্টি করেছেন, সুষম করেছেন এবং ইনসাফপূর্ণ করেছেন? [সে চায় দুনিয়ার সবাই তার সাথে ইনসাফ করুক]  [95:4]
82:8. তিনি তোমাকে তাঁর ইচ্ছেমত আকৃতিতে গঠন করেছেন।
82:9. আফসোস! তোমরা জীবন বিধান-দ্বীনকে মিথ্যা প্রতিপন্ন করছো।
82:10. আর নিশ্চয়ই তোমাদের উপর নিযুক্ত আছেন সংরক্ষক-তত্ত্বাবধায়কগণ।(যারা লিপিবদ্ধ করছে তোমাদের কার্যকলাপ-আমল),
82:11. বিশেষ মর্যাদাসম্পন্ন (আমল-রেকর্ডকারী)-লেখকবৃন্দ।
82:12. যারা তোমরা যা করো, তা জানে (এবং তা লিখে রাখে)।
82:13. নিঃসন্দেহে পুণ্যবান লোকেরা থাকবে অফুরন্ত নি‘আমাতে ভরা (জান্নাতের) মাঝে।
82:14. আর পাপীষ্ঠরা থাকবে জ্বলন্ত আগুনে (জাহান্নামে)।
82:15. (সত্যিকারের) দ্বীন/বিধান (কায়েমের) দিবসে তারা সেখানে প্রবেশ করবে।  [ ২:১৩২,২৫৬; ৩:১৯,৭৩,৮৩,৮৫; ৪:১২৫,১৪৬; ৬:১৫৯] [২:২১]
82:16. “তারা কখনোই তা (জাহান্নাম) থেকে অনুপস্থিত থাকবে না।”
82:17. আর কিসে তোমাকে জানাবে (সত্যিকারের) দ্বীন/বিধান (কায়েমের) দিবস কী?
82:18. আবারো (বলি), তুমি কি জান, (সত্যিকারের) দ্বীন/বিধান (কায়েমের) দিবস কী?
82:19. সেদিন কোন মানুষ অপরের জন্য কিছু করার মালিক হবে না।

