83:1. ধ্বংস হোক তারা, যারা ওজন ও পরিমাপে কম দেয়।
83:2. যারা মানুষের কাছ থেকে যখন মেপে নেয় তখন পুরোপুরি নেয়।
83:3. আর যখন তাদেরকে মেপে কিংবা ওজন করে দেয় তখন কম দেয়।
83:4. এরা কি মোটেই ভাবে না? যে, (মৃত্যুর পর) তাদেরকে আবার উঠানো হবে।
83:5. ভীষণ এক কঠিন দিনে।
83:6. যেদিন মানুষ বিশ্বজগতের রবের সামনে দাঁড়াবে?  [45:36-37, 84:6-8, 89:16-22]
83:7. না, না, কখনই না; নিশ্চয়ই পাপীষ্ঠদের ‘আমালনামা সিজ্জীনে (সংরক্ষিত) আছে।
83:8. তুমি কি জান, সিজ্জীন কি?
83:9. (তা হচ্ছে পাপিষ্ঠদের) কিতাবের দফতর।
83:10. সেদিন সত্যপ্রত্যাখ্যানকারী-মিথ্যাচারী দল ধ্বংস হবে।
83:11. (সত্যিকারের) দ্বীন/বিধান (কায়েমের) দিবসকে যারা প্রত্যাখ্যান করে।
83:12. আর সীমা লংঘনকারী পাপীষ্ঠ ছাড়া কেউই তা প্রত্যাখ্যান করেনা।
83:13. যখন তার কাছে আমার আয়াতসমূহ পাঠ করা হয় তখন সে বলে, “এ তো অতীতকালের লোকদের গল্প-কিসসা-কাহীনি।
83:14. কক্ষনো না, বরং তাদের (জঘণ্য) কৃতকর্মের ফলেই তাদের অন্তরে মরিচা জমে জং ধরে গেছে। [2:7]
83:15. কখনও নয়! অবশ্যই তারা সে দিন তাদের রবের দীদার (দর্শন) থেকে বঞ্চিত থাকবে। (অর্থাৎ তারা কিছুতেই আল্লাহকে দেখতে পাবে না।)
83:16. তারপর তাদেরকে (ভয়ংকর) জাহান্নামে প্রবেশ করতে হবে।
83:17. তারপর (তাদেরকে) বলা হবে, “এটা তো তাই, যা তোমরা অসত্য ভাবতে ।”
83:18. না, না, কখনই না; নিশ্চয়ই নেককার-পূণ্যবান-মহৎ লোকদের ‘আমালনামা ইল্লিন (সংরক্ষিত) আছে।
83:19. তুমি কি জান, ইল্লিন কি?
83:20. (তা হচ্ছে পূণ্যবান-মহৎ লোকদের) কিতাবের দফতর।
83:21. আল্লাহর সান্নিধ্য প্রাপ্তরাই তা সরাসরি দেখে। 
83:22. নিঃসন্দেহে পুণ্যবান লোকেরা থাকবে অফুরন্ত নি‘আমাতে ভরা (জান্নাতের) মাঝে।
83:23. সুসজ্জিত আলিশান-বিলাসবহুল-রাজকীয় আসনে বসে তারা (জান্নাত সাম্রাজ্যের সবকিছু) দেখতে থাকবে।
83:24. তুমি তাদের চেহারাতে সুখ-স্বাচ্ছন্দ্যের লাবণ্যময়-দীপ্তি দেখতে পাবে।
83:25. তাদেরকে মোহরাঙ্কিত সুমধুর শরাব পান করানো হবে।
83:26. সেই মোহরাঙ্কন হবে মেশক্ আম্বরের মোহনীয় ঘ্রাণযুক্ত। অতএব, এর জন্য প্রতিযোগীদের প্রতিযোগিতা করা উচিত।   [57:20, 102:1]
83:27. আর (সেই মধুর শরাব) তৈরি হবে ‘তাসনীম দিয়ে।
83:28. এটা (জান্নাতের) একটি ঝর্ণা। যা থেকে আল্লাহর সান্নিধ্যপ্রাপ্তরা পান করবে।  [2:138. 76:17]
83:29. পাপিষ্ঠ-অপরাধীরা (দুনিয়ায়) মু’মিনদেরকে উপহাস করত।
83:30. আর যখন তাদের কাছ দিয়ে যেত, তখন একে অন্যকে চোখ টিপে ইশারা করত।
83:31. আর যখন নিজেদের পরিবার পরিজনের কাছে ফিরত তখন (মু’মিনদেরকে ঠাট্টা ক’রে আসার কারণে) উৎফুল্ল হয়ে ফিরতো।
83:32. আর যখন তারা মুমিনদেরকে দেখত তখন বলত, ‘নিশ্চয়ই এরা (হিদায়েত থেকে) পথভ্রষ্ট’।
83:33. অথচ মুমিনদের উপরে খবরদারি করার জন্য তাদেরকে পাঠানো হয়নি।
83:34. তার পরিণাম এই যে, আজ মুমিনরা (জান্নাত হতে) আয়াত উপেক্ষা-অবজ্ঞা-গোপনকারী কাফেরদের (পরিণতির) উপর হাসছে।  [7:43, 15:47]
83:35. সুসজ্জিত আলিশান-বিলাসবহুল-রাজকীয় আসনে বসে তারা (সাম্রাজ্যের সবকিছু) দেখবে।    [76:20]
83:36. কাফেররা (দুনিয়ায়) যা করত, তার প্রতিদান-প্রতিফল-সওয়াব (এখন) পেল তো?

