84:1. যখন আসমান বিদীর্ণ হবে।
84:2. আর সে তার রবের আদেশ পালন করবে। আর তার কর্তব্য তো তা ই।
84:3. এবং যমীনকে যখন প্রসারিত-বিস্তৃত-দীর্ঘায়িত করা হবে।
84:4. আর সে তার ভিতরের সবকিছু বের করে দিয়ে শূন্য হয়ে যাবে। 
84:5. আর সে নিজ রবের হুকুম পালন করবে। আর তার কর্তব্য তো তা ই।
84:6. হে মানুষ! তোমাকে তোমার রব পর্যন্ত পৌঁছfতে অনেক কষ্ট ও কঠোর পরিশ্রম করতে হবে, তারপর তুমি তাঁর সাক্ষাৎ পাবে।
84:7. তখন যাকে তার আমলনামা ডান হাতে দেওয়া হবে –
84:8. তার হিসাব খুব সহজভাবেই নেয়া হবে।   [17:71] 
84:9. আর সে তার পরিবার-পরিজনের কাছে ফিরে যাবে হাসিখুশি-আনন্দচিত্তে।
84:10. আর যাকে তার আমলনামা পিঠের পেছন দিক থেকে দেওয়া হবে।
84:11. সে তখন নিজের ধ্বংসের জন্য আর্তনাদ করবে।
84:12. আর সে (জাহান্নামের) জ্বলন্ত আগুনে ঢুকে পড়বে।
84:13. অথচ সে (দুনিয়াতে) তার পরিবার-পরিজনের কাছে বেশ আনন্দেই ছিল।
84:14. সে ভেবেছিল, সে কক্ষনো (আল্লাহর কাছে) ফিরে যাবে না।
84:15. অবশ্যই; (তাকে ফিরে আসতেই হত;) নিশ্চয়ই তার রব তার ওপর দৃষ্টি রাখছিলেন।
84:16. আমি শপথ করছি সন্ধ্যা-লালিমার।
84:17. (শপথ করি) রাতের ও রাত (তার অন্ধকারে) যা কিছুর সমাবেশ ঘটায় তার।
84:18. আর শপথ চাঁদের, যখন তা পূর্ণ হয়।
84:19. অবশ্যই তোমরা (চাঁদের মতো) ধাপে ধাপে উন্নতি লাভ করবে। [87:13]
84:20. তাদের কী হল যে, তারা (সত্যে) বিশ্বাস করে না!
84:21. আর যখন তাদের কাছে কুরআন পাঠ করা হয় তখন মানতে চায় না।
84:22. (কুরআন শুনে মানবে তো দূরের কথা) বরং কাফিররা এর প্রতি মিথ্যারোপ করে।
84:23. অথচ আল্লাহ খুব ভাল করেই জানেন তারা যা লুকাচ্ছে।  [70:18]
84:24. সুতরাং তুমি তাদেরকে যন্ত্রণাদায়ক আযাবের সুসংবাদ দাও। [9:34, 104:1-9]
84:25. কিন্তু যারা ঈমান আনে এবং কর্মকে সংশোধন করে তাদের জন্য রয়েছে অফুরন্ত পুরস্কার।

