85:1. গ্রহ-নক্ষত্র শোভিত আকাশের শপথ।
85:2. আর প্রতিশ্রুত দিনের, যার ওয়াদা করা হয়েছে।
85:3. আর সাক্ষ্যদাতার এবং যার ব্যাপারে সাক্ষ্য দেয়া হবে ।
85:4. ধ্বংস হয়েছিল কুন্ডের অধিপতিরা –
85:5. যে কুণ্ডে ছিল ইন্ধনপূর্ণ-জ্বলন্ত আগুন।
85:6. যখন তারা তার কিনারায় উপবিষ্ট ছিল।
85:7. আর তারা মুমিনদের সাথে যা করা হয়েছিলো তার প্রত্যক্ষদর্শী-স্বাক্ষী।
85:8. আর তারা তাদেরকে নির্যাতন করেছিল শুধুমাত্র এ কারণে যে, তারা মহাপরাক্রমশালী প্রশংসিত আল্লাহর প্রতি ঈমান এনেছিল।
85:9. আসমানসমূহ ও যমীনের রাজত্ব যাঁর, আর সেই আল্লাহ সব কিছুর প্রত্যক্ষদর্শী-শহীদ তথা স্বাক্ষী।
85:10. নিশ্চয়ই যারা মুমিন পুরুষ ও মুমিন নারীদের নির্যাতন করে, তারপর তাওবা করে না, তাদের জন্য রয়েছে জাহান্নামের শাস্তি। আবার বলছি তাদের জন্য রয়েছে জাহান্নামের  জ্বলন্ত আগুনে দগ্ধ হওয়ার শাস্তি।
85:11. নিঃসন্দেহে যারা ঈমান আনে এবং কর্মকে সংশোধন করে তাদের জন্য রয়েছে জান্নাত। যার নিচে প্রবাহিত হয় নির্ঝরিণীসমূহ। এটাই বিরাট সফলতা।
85:12. নিশ্চয়ই তোমার রবের পাকড়াও অত্যন্ত কঠিন।
85:13. তিনিই প্রথমবার সৃষ্টি করেন (পরিশেষে তার কাছেই) ফিরিয়ে আনেন।
85:14. আর তিনি অত্যন্ত ক্ষমাশীল, প্রেমময়।
85:15. ‘আরশের অধিপতি, মহা সম্মানিত-মহামহিম।
85:16. তিনি যা ইচ্ছে তা-ই করেন ।
85:17. তোমার কাছে কি সৈন্যবাহিনীর হাদীস এসে পৌঁছেছে?
85:18. ফির‘আউন ও ছামুদ (-এর বাহিনীর)-? (আল্লাহর ক্ষমতার বিরুদ্ধে তাদের লোক-লস্কর কোন কাজে আসেনি)।
85:19. তবুও কাফিররা সত্য প্রত্যাখ্যান করেই চলেছে।
85:20. তবে আল্লাহ তাদেরকে সবদিক থেকে ঘিরে রেখেছেন।
85:21. বরং এই পঠিত কুরআন বড়ই মর্যাদাসম্পন্ন।
85:22. সুরক্ষিত ফলকে। [ লাওহে- তক্তা / ফলক ৭:১৪৫,১৫০,১৫৪; 15:9, 56:78; 41:42 ]

