86:1. শপথ আকাশের ও রাতে আগমনকারীর!
86:2. আর কিসে তোমাকে জানাবে রাতে আগমনকারী কী?
86:3. সেটা এক উজ্জ্বল নক্ষত্র -দীপ্তিমান তারা ।
86:4. প্রত্যেক নফসের জন্যই একজন সংরক্ষক-তত্ত্বাবধায়ক আছে।
86:5. অতএব মানুষের চিন্তা করে দেখা উচিৎ, তাকে কী থেকে সৃষ্টি করা হয়েছে ? [সুরা ইনসান-আয়াত-১: “মহাকালের মধ্য হতে মানুষের উপর কি এমন একটা সময় অতিবাহিত হয়নি যখন সে উল্লেখ করার যোগ্য কোন বস্তুই ছিল না?”]
86:6. তাকে সৃষ্টি করা হয়েছে সবেগে স্থলিত পানি থেকে।   [21:30, 24:45]
86:7. যা নির্গত হয় মেরুদন্ড ও বুকের পাঁজরের মধ্য থেকে।  [4:1, 6:2, 6:38, 6:99, 7:11, 11:6, 11:61, 15:26, 21:30, 23:12-14, 24:45, 25:54, 30:20, 31:28, 32:7-9, 35:11, 36:77, 39:6, 40:64-67, 51:49, 53:45, 55:14, 71:14, 76:2-3, 86:5-7, 96:1-2] [ 13:3, 15:19, 31:10, 39:5, 77:27, 79:28-30, 88:20]
86:8. নিশ্চয়ই তিনি তাকে (প্রাণহীন পদার্থ থেকে জীবনে) ফিরিয়ে আনার ব্যাপারেও পূর্ণক্ষমতা রাখেন।
86:9. সেইদিন গোপনে লুকায়িত বিষয়াদি পরীক্ষিত হবে।
86:10. সেদিন মানুষের না থাকবে নিজের কোন শক্তি-ক্ষমতা, আর না থাকবে কোন সাহায্যকারী।
86:11. শপথ ফিরে আসা আকাশের। [রজা’আ-ফিরে আসা ৮৯:২৮; ৫০:৩; ৮৬:৮; ৬৭:৩,৪; ৫৭:৫,১৩; ৪৩:২৮,৪৮,৮৫; ৩৬:২২,৩১,৫০,৬৭; ২১:৩,৩৫,৫৮.৬৪,৯৫; ৯:৮৩,৮৫]
86:12. এবং শপথ যমীনের, যা বিদীর্ণ-চৌচির হয় ।
86:13. নিঃসন্দেহে এ কুরআন (সত্য-মিথ্যা, জাল-জয়িফ-সহিহ পার্থক্য করার) চূড়ান্ত ফায়সালাকারী বাণী।
86:14. এবং এটা কোন পরিহাস নয়।
86:15. নিশ্চয়ই তারা (কুরআনের বিরূদ্ধে) ভীষণ ষড়যন্ত্র করে। [34:33]
86:16. আর আমিও (তাদের দিয়ে জাহান্নাম পূর্ণ করার) কৌশল করছি।
86:17. অতএব, আয়াত গোপনকারী-উপেক্ষাকারী-প্রত্যাখ্যানকারী কাফেরদেরকে অবকাশ দাও,তাদের ছেড়ে দাও কিছু কালের জন্যে।

