87:1. তোমার সুমহান রবের নামের প্রচারে ব্যস্ত হয়ে যাও।                                                      [ছাবহ-প্রচন্ড ব্যস্ততা,সাঁতার কাটা-৭৩:৭; ৭৯;৩] [২০:৯-৩৩]
87:2. যিনি (সবকিছু) সৃষ্টি করেছেন ও সুষম করেছেন তারপর সুবিন্যস্ত-সুঠাম করেছেন।
87:3. যিনি (সবকিছু) সুপরিমিত করেছেন তারপরে হিদায়াতের সঠিক পথ দেখিয়েছেন।
87:4. আর যিনি (ভূমি থেকে সবুজ) তৃণ উৎপন্ন করেন।
87:5. তারপর তা ধূসর কালো আবর্জনায় পরিণত করেন।  [18:45]
87:6. আমি তোমাকে পড়াবো, ফলে তুমি কখনো ভুলবে না –
87:7. আল্লাহ চান যে, তুমি কখনো ভুলবে না। নিশ্চয়ই তিনি জানেন, যা প্রকাশ্য এবং যা গোপন থাকে।                                                                                                                                        [ইল্লা যখন আল্লার ইচ্ছা বোঝায় তখন এর অর্থ হয় কখনো না। যেমন সুরা আর রাহমান আয়াত-৩৩-“হে জিন ও মানবজাতি, যদি তোমরা আসমানসমূহ ও যমীনের সীমানা থেকে বের হতে পার, তাহলে বের হও। কিন্তু তোমরা তো প্রচন্ড শক্তি দিয়েও কখনো বের হতে পারবে না।” আরো দেখুন 11:107-108, 39:68, 55:33, 87:6-7]
87:8. আমি তোমার জন্য সহজপথ (কুরআন অনুসরণ করা) সহজ করে দেব।                                                             [৬:১০৬; ৪৬:৯; ৭:৩; ৪:১০৫; ৫:৪৮; ৪৩:৪৩; ৫০:৪৫; ২৫:৫২; ৬:১৯; ১০:১৫]
87:9. অতএব, তুমি (কুরআনের আয়াত তাদের) স্মরণ করাতে থাকো, নিশ্চয়ই স্মরণ করানোতে উপকার রয়েছে।
87:10. যে (অন্তর থেকে আল্লাহকে) ভয় করে সে তো (কুরআনের) উপদেশ গ্রহণ করবে-মেনে চলবে।
87:11. আর যে চরম হতভাগ্য, সে এড়িয়ে যাবে।
87:12. সে ভয়াবহ জ্বলন্ত অগ্নিকুন্ডে দগ্ধ হবে।
87:13. তারপর সেখানে, সে মরবেও না বাঁচবেও না।                                                                             [14:17 “সে তা খুব কষ্ট করে গিলতে চেষ্টা করবে, আর খুব কমই গিলতে পারবে।মৃত্যু যন্ত্রণা চতুর্দিক থেকে তার কাছে ধেয়ে আসবে অথচ তার মৃত্যু ঘটবে না এরপর সে কঠোর শাস্তি ভোগ করতেই থাকবে।” আরো দেখুন 20:74, 74:28-29]
87:14. নিঃসন্দেহে সে সাফল্য লাভ করবে যে আত্মশুদ্ধি করবে। [যাকাত=আত্মশুদ্ধি-নিষ্পাপ-নিষ্কলঙ্ক-নির্দোষ-পাপমুক্ত-মাছুম-খাটি-বিশুদ্ধ-পরিশুদ্ধ-নির্মল-নিখুত-নির্ভেজাল- শুদ্ধ-পবিত্রতা-পরিশুদ্ধতা 18:81, 92;18, 79:18, 19:13, 19:31, 18:19, 2:129,251; 3:164; 62:2; 35:18; 20:76; 87:14; 91:9; 9:103; 23:4; 53:32; 4:49; 24:21,30; 2:174; 4:77]    
87:15. আর তার রবের নাম স্মরণ করবে, অতঃপর (রবের কিতাব কুরআনের সাথে) সংযুক্ত হবে।
87:16. কিন্তু তোমরা দুনিয়ার জীবনকে প্রাধান্য দিচ্ছো।                                                                        [2:201, 3:147, 4:134, 7:156, 10:64,17:72, 28:77, 42:22]
87:17. অথচ আখিরাতই উৎকৃষ্ট ও চিরস্থায়ী।
87:18. আগের (আসমানী) কিতাবগুলোতে এ কথাই (লিপিবদ্ধ) ছিলো।
87:19. ইব্রাহীম ও মূসার কিতাবগুলোতেও।

