88:1. তোমার কাছে কি আচ্ছন্নকারী কেয়ামতের হাদিস এসে পৌঁছেছে?
88:2. সেদিন অনেক চেহারাই হবে লাঞ্ছিত-অবনত।
88:3. বিপর্যস্ত, পরিশ্রান্ত।
88:4. তারা প্রবেশ করবে জ্বলন্ত আগুনে।
88:5. তাদের পান করানো হবে টগবগে-ফুটন্ত গরম পানির ঝর্ণা থেকে।
88:6. বিষাক্ত কাঁটাযুক্ত গাছ ছাড়া তাদের জন্য কোন খাদ্য থাকবে না।
88:7. তা মোটা-তাজাও করবে না আর ক্ষুধাও মেটাবে না।
88:8. (অন্যদিকে) সেদিন অনেক চেহারা হবে আনন্দোজ্জ্বল –
88:9. (দুনিয়ায়) নিজেদের কর্মসাফল্যে পরিতৃপ্ত-পরিতুষ্ট।
88:10. (তারা থাকবে) উচ্চ মর্যাদাপূর্ণ-আলিশান জান্নাতে।
88:11. সেখানে শুনবে না কোন অনর্থক-আজেবাজে-কথাবার্তা।
88:12. সেখানে থাকবে  প্রবাহমান ঝর্ণাধারা – [76:16-17-18]
88:13. সেখানে থাকবে উন্নত মর্যাদাসম্পন্ন শয্যাসহ-আসন।
88:14. থরেথরে সাজানো সুসজ্জিত পানপাত্র।
88:15. আর সারি সারি তাকিয়া-নরম বালিশ।
88:16. মখমল- বিছানো বিস্তৃত গালিচা ।
88:17. তারা কি উটের প্রতি লক্ষ্য করে না, (সৃষ্টি কুশলতায় ভরপুর ক’রে) কী ভাবে তা সৃষ্টি করা হয়েছে?
88:18. (তাকিয়ে দেখে না) আকাশের দিকে, কীভাবে তা সমুচ্চ করা হয়েছে? [13:2]
88:19. আর পর্বতমালার দিকে, কীভাবে তা দৃঢ়ভাবে প্রতিষ্ঠিত করা হয়েছে?
88:20. আর যমীনের দিকে, কীভাবে তা বিস্তৃত করা হয়েছে? [31:10, 39:5, 79:28-30] 
88:21. অতএব তুমি উপদেশ দাও, তুমি তো একজন উপদেশদাতা মাত্র।
88:22. তুমি তাদের উপর শক্তি প্রয়োগকারী-জোর জবরদস্তিকারী-দারোগা নও।
88:23. তবে যে মুখ ফিরিয়ে নেয় এবং কুফরী করে–
88:24. আল্লাহ তাকে ভয়াবহ, কঠোর শাস্তি দেবেন।
88:25. নিঃসন্দেহে, তাদেরকে আমার কাছেই ফিরে আসতে হবে।
88:26. তারপর তাদের হিসাব-নিকাশ তো আমারই দায়িত্বে।

