89:1. ভোরের শপথ।
89:2. শপথ দশ রাতের ।
89:3. শপথ জোড় ও বেজোড়ের।
89:4. শপথ রাতের, যখন তা চলে যেতে থাকে।
89:5. এর মধ্যে কি বোধশক্তিসম্পন্ন‑জ্ঞানীর জন্য কোন শপথ আছে?
89:6. তুমি কি দেখনি তোমার রব কি করেছিলেন ‘আদ জাতির সাথে? [7:65–72]
89:7. সুউচ্চ প্রাসাদের অধিকারী ইরাম জাতির সাথে?  [46:21]
89:8. যার সমতুল্য কোন দেশে নির্মিত হয় নি? [26:128–134]
89:9. আর (কী আচরণ করেছেন সামুদ জাতির)- সাথে যারা উপত্যকায় পাথর কেটে ঘরবাড়ি নির্মাণ করেছিল। [7:74, 15:82]
89:10. এবং (কী আচরণ করেছেন) বহু সৈন্য শিবিরের অধিপতি ফির‘আউনের সাথে –  [20:43, 38:12, 43:78–79]
89:11. যারা দেশে সীমা ছাড়িয়ে গিয়েছিল।  [2:256, 4:60, 4:76, 16:36] 
89:12. আর সেখানে তারা ব্যাপক বিপর্যয় বিস্তর অশান্তি সৃষ্টি করেছিল।
89:13. ফলে তোমার রব তাদের উপর শাস্তির কশাঘাত হানলেন।
89:14. নিশ্চয়ই তোমার রব সবার উপর সতর্ক দৃষ্টি রাখছেন।
89:15. মানুষ তো এমন যে, তার রব যখন তাকে পরীক্ষা করেন মর্যাদা ও নিয়ামত দান ক’রে, তখন সে বলে, ‘আমার রব আমাকে সম্মানিত করেছেন।’
89:16. আর যখন তিনি তাকে পরীক্ষা করেন তার রিযিক সংকুচিত ক’রে, তখন সে বলে, ‘আমার রব আমাকে লাঞ্ছিত‑অপমানিত করেছেন।’
89:17. না (রিজিক) কক্ষনো (মান‑সম্মানের মানদন্ড) নয়, বরং তোমরা ইয়াতীমের প্রতি সম্মানজনক আচরণ কর না।
89:18. আর তোমরা অভাবগ্রস্ত‑দরিদ্রকে খাবার খাওয়াতে একে অন্যকে উৎসাহিত করো না।
89:19. আর তোমরা উত্তরাধিকারীদের প্রাপ্য সম্পদ পুরোপুরি খেয়ে ফেল।
89:20. আর তোমরা ধনসম্পদকে অতিরিক্ত/খুব বেশী ভালবাসো।
89:21. না না (এটা মোটেই ঠিক নয়), (কেয়ামতের কথা স্মরণ করো) যখন পৃথিবীকে চূর্ণ‑বিচূর্ণ করা হবে।
89:22. আর যখন তোমার রব তাশরিফ রাখবেন আর ফেরেশতারা সারিবদ্ধ হয়ে দাঁড়িয়ে যাবে।
89:23. আর সে দিন জাহান্নামকে (সামনাসামনি) নিয়ে আসা হবে। সেদিন মানুষ উপলব্ধি করবে, কিন্তু তখন এ উপলব্ধি তার কী কাজে আসবে?
89:24. সে বলবে, “হায়, আফসোস, আমার (এখনকার চিরস্থায়ী) জীবনের জন্য আমি যদি কিছু (সৎকর্ম) আগে পাঠাতাম!”
89:25. বস্তুত সেদিন (পাপিষ্ঠ জালিমদের) তিনি যে শাস্তি দেবেন তেমন (ভয়ংকর কঠিন) শাস্তি কেউ দিতে পারে না।
89:26. এবং তিনি যেভাবে বাঁধবেন তেমন (শক্ত কঠিন) বাঁধনে কেউ বাঁধতে পারে না। [7:157]
89:27. (অপর দিকে পূণ্যবান ব্যক্তিকে বলা হবে) হে প্রশান্ত নফস!  [13:28, 91:9]
89:28. তুমি তোমার রবের কাছে ফিরে এসো সন্তুষ্ট ও সন্তোষভাজন হয়ে।
89:29. অতঃপর আমার (প্রিয়) বান্দাদের মধ্যে শামিল হয়ে যাও।
89:30. আর আমার জান্নাতে প্ৰবেশ কর।