1. আমি শপথ করছি এই নগরের।[বালাদ:ভূখন্ড‑দেশ- ৭:৫৭,৫৮; ৩৫:৯; ৪০:৪; ৫০:৩৬; ৮৯:১১; ৩:১৯৬]
2. আর তুমি এই নগরীতে (মানুষের পাপ ও অসৎকর্মের দায়িত্ব থেকে) মুক্ত। [রাসুল সবার দায়-দায়িত্ব থেকে মুক্ত‑৩:২০; ৬:১০৭,১৫৯; ৮৮:২১-২২; ১৬:৮২; ৫:৯৯; ৪২:৪৮; ১০:১০৮; ৫০:৪৫; ২:১৭২]
3. আর শপথ পিতার ও সন্তানের।
4. নিঃসন্দেহে আমি মানুষকে সৃষ্টি করেছি কষ্ট‑পরিশ্রমের মধ্যে।
5. সে কি মনে করে যে, কখনো তার উপর কেউ ক্ষমতাবান হবে না?
6. সে (গর্বের সঙ্গে) বলে, আমি প্রচুর অর্থ‑সম্পদ উড়িয়েছি।
7. সে কি মনে করে যে, তাকে কেউ দেখে না?
8. আমি কি তাকে- দু’টো চোখ দেইনি?
9. দু’টো ঠোঁট আর একটা জিহবা?
10. আমি কি তাকে (পাপ ও পুণ্যের‑জান্নাত ও জাহান্নামের) দুটো পথ দেখাইনি?
11. কিন্তু সে (জান্নাতের) গিরিপথে প্রবেশ করলনা।
12. তুমি কি জান, সেই (জান্নাতের) গিরিপথ কি?
13. (তা হচ্ছে কারও) গর্দানকে ( অশিক্ষা,অভাব,অনটন,শোষণ এর দাসত্ব থেকে) মুক্ত করা।  [রকিব:ঘাড়-গর্দান- ৪৭:৪]
14. অথবা ক্ষুধার দিনে-দুর্ভিক্ষের দিনে কারো মুখে খাবার তুলে দেয়া। 
15. (আর) ইয়াতীম আত্মীয়-স্বজনকে।
16. অথবা ধূলি-মলিন‑অভাবগ্রস্থ নিঃস্বকে।
17. অতঃপর তাদের অন্তর্ভুক্ত হওয়া, যাদের ঈমান আছে এবং যারা একে অপরকে ধৈর্য‑ধারণ ও দয়া–অনুগ্রহের উপদেশ দেয়।
18. তারাই (আল্লাহ যাদের সাথে জান্নাতের) অঙ্গীকারাবদ্ধ। [ আইমান: - অঙ্গীকার‑প্রতিশ্রুতি-শপথ ৪:৩৩; ৫:৮৯,১০৮; ৯:১২,১৩; ১৬:৯২,৯৪; ৫৮:১৬; ৬৩:২; ৬৮:৩৯]
19. আর যারা আমার (কুরআনের) আয়াতসমূহকে প্রত্যাখ্যান করেছে তারাই হতভাগা (জাহান্নামী)।
20. তারাই পরিবেষ্টিত হবে (জাহান্নামের) অবরুদ্ধ আগুনে। [104:6–8]