91:1. শপথ সূর্যের ও তার (উজ্জ্বল) কিরণের।
91:2. শপথ চাঁদের, যখন তা সূর্য কিরণ তেলাওয়াত করে/পাঠ করে/প্রকাশ করে।
91:3. শপথ দিনের যখন তা সূর্য কিরণ উদ্ভাসিত করে।
91:4. শপথ রাতের, যখন তা সূর্য কিরণ আচ্ছাদিত করে।  
91:5. শপথ আসমানের এবং যিনি তা নির্মাণ করেছেন তাঁর।
91:6. শপথ জমিনের এবং যিনি তা (আসমানে) ভাসিয়ে রেখেছেন তাঁর। [এখানে ত্বহাহা এর অর্থ বিস্তৃত হবেনা। ৮৮:২০ ; ৭৯:৩০ এ একই অর্থ।]
91:7. শপথ নফসের এবং তাঁর  যিনি তা সামঞ্জস্যপূর্ণ করেছেন।
91:8. তারপর তাকে তার অসৎকর্ম ও  সৎকর্মের জ্ঞান ইলহাম করে সতর্ক করেছেন। 
91:9. নিঃসন্দেহে সে সফলকাম হয়েছে, যে (তার নফসকে) পরিশুদ্ধ করেছে। 
91:10. আর সে-ই ব্যর্থ হয়েছে, যে তাঁর (নাফস)-কে নোংরা-ময়লা-কলঙ্কিত‑কলুষিত‑দুষিত করেছে।
91:11. সামূদ জাতি সীমালঙ্ঘন করে (আল্লাহর আদেশ) প্রত্যাখ্যান করেছিল।
91:12. যখন তাদের সবচেয়ে হতভাগ্য (নিষ্ঠুর) ব্যক্তিটি (একটি মাত্র আদেশ লঙ্ঘনে)  তৎপর হয়ে উঠল।
91:13. তখন আল্লাহর রাসূল তাদেরকে বলেছিল, তোমরা আল্লাহর উষ্ট্রীকে পানি পান করতে দাও।
91:14. কিন্তু তারা প্রত্যাখ্যান করলো ও উষ্ট্রীকে হত্যা করলো। পরিণামে তাদের রব তাদের পাপের কারনে তাদেরকে ধ্বংস করে মাটির সাথে মিশিয়ে দিলেন।
91:15. আর তিনি তার যে কোন কাজের পরিণাম‑প্রতিশোধের ভয় করেন না।