93:1. কসম (সকালের) উজ্বল কিরণের। [৭:৯৮; ২০:৫৯; ৭৯:২৯;৯১:১; ৭৯:৪৬] 
93:2. কসম রাতের যখন তা হয় শান্ত‑নিঝুম।
93:3. তোমার রব তোমাকে ছেড়ে যাবেন না/ত্যাগ করবেন না। আর অসন্তুষ্টও হবেন না।
93:4. তোমার আগামীর ভবিষ্যৎ গত হওয়া অতীতের চেয়ে সুন্দর-উৎকৃষ্ট। [খায়ের:-শ্রেয়-কল্যাণকর-মঙ্গলময়-দারুণ‑সেরা-মনোরম-অত্যুত্তম-অসাধারণ‑বিশিষ্ট‑উৎকৃষ্ট‑প্রশংসনীয়-মনোহর-মধুর‑মনোজ্ঞ,রমণীয়-মোহনীয়-অনুপম-উত্তম‑দারুণ‑সুন্দর-মনোরম-চমৎকার‑মনোমুগ্ধকর-আকর্ষণীয়-অসাধারণ-অতুলনীয়-] [আখিরাত:-পরবর্তী সময়- ইসলামিক ফাউন্ডেশন+মুফতি তকি উসমানি,আহসানুল বয়ান,তাইসিরুল কুরআন।]
93:5. আর শীঘ্রই তোমার রব তোমাকে এতবেশী দেবেন যে, তুমি উচ্ছ্বসিত‑উৎফুল্ল‑খুশিতে আত্মহারা হয়ে যাবে।[আ’তঅ: - আনন্দিত ‑ প্রফুল্ল ‑ সন্তুষ্ট ‑ উল্লসিত ‑ উচ্ছ্বসিত ‑ পরিতৃপ্ত ‑ তৃপ্ত ‑ হাসিখুশি - উৎফুল্ল]
93:6. তিনি কি তোমাকে এতিম অবস্থায় পাননি? তারপর আশ্রয় দিয়েছেন। [আল্লাহর সামনে দাঁড়াবো সবাই এতিম,নিঃসঙ্গ,একাকী :-6:94, 19:95]
93:7. আর তিনি তোমাকে পেয়েছিলেন পথভ্রষ্ট অবস্থায়। তারপর (হেদায়েতের সঠিক) পথ দেখিয়েছেন।  [দললা:-পথভ্রষ্ট:-১:৭; ৫:৬০; ৭:১৭৯; ২৫:৩৪, ৪২, ৪৪; ৪:৬০, ৮৮, ১১৩, ১১৯, ১৩৬, ১৪৩; ৭:৩৮, ১৫৫, ১৭৮, ১৮৬; ১৩:২৭, ৩৩; ১৪:৪, ২৭, ৪০]
93:8. তিনি তোমাকে পেয়েছিলেন অভাবগ্রস্ত‑দরিদ্র‑নিঃস্ব অবস্থায়। এরপর (তোমাকে) ধন-সম্পদশালী-বিত্তবান‑ধনী বানিয়ে দিলেন। [আইল:-অভাবগ্রস্ত,দরিদ্র,নিঃস্ব ৯;২৮,৯৩:৮; গণি:- ধনি,ধন-সম্পদশালী ৩:১৮১: ৪:১৩৫; ৯:৯৩; ৫৯:৭]
93:9. সুতরাং তুমি ইয়াতীমের প্রতি নির্মম‑নিষ্টুর‑কঠোর হয়ো না। [কাহহার:- নির্মম‑নিষ্টুর‑নির্দয়-পাষাণ‑রুক্ষ‑দয়াহীন‑নৃশংস‑হিংস্র‑রুঢ়-পাষন্ড‑কঠোর]
93:10. আর সাহায্যপ্রার্থী-ভিক্ষুক বা প্রশ্নকারীকে ধমক বা বকা দিওনা।
93:11. আর তোমার রবের নিয়ামতের হাদিস বর্ণনা করো। [কুরআনই মহান আল্লাহ প্রদ্ত্ত সবচেয়ে বড় নিয়ামত। সুরা ইউনুসের ৫৭ আয়াতে আল্লাহ বলেন- “হে মানব জাতি-তোমাদের রবের পক্ষ থেকে তোমাদের কাছে এসেছে এক উপদেশবাণী ও অন্তরের রোগের চিকিৎসা-শিফা আর মুমিনদের জন্য হেদায়েত ও রহমত।সুরা যুমারের ২৩ আয়াতে এই কুরআনকেই আহসানাল হাদিস বলা হয়েছে।সুরা জাসিয়ার ৬ আয়াতে আল্লাহ চ্যালেঞ্জ দিয়ে বলেছেন আল্লাহর আয়াতের পর তারা আর কোন হাদিসে বিশ্বাস করবে? রাসুলের দায়িত্ব এই আহসানাল হাদীস প্রচার,প্রসার ও পৌঁছে দেয়া। সুরা মায়েদা ৬৭ ও ৯৯ আয়াতে যা পরিষ্কার।]