96:1. পড়ো তোমার রবের নামে, যিনি সৃষ্টি করেছেন।
96:2. তিনি সৃষ্টি করেছেন মানুষকে জমাট রক্ত থেকে।  [23:13-14  32:7-9  76:2-3, 90:8-10  47:12 22:5]
96:3. পড়, আর তোমার রব মহাসম্মানিত।
96:4. তিনি কলমের সাহায্যে শিক্ষা দিয়ে থাকেন।
96:5. তিনি মানুষকে এমন জ্ঞান শিক্ষা দেন, যা সে জানত না।
96:6. সাবধান! নিশ্চয়ই মানুষ উগ্রতা-অবাধ্যতা-উচ্ছৃঙ্খলতা-নিয়মলঙ্ঘন করে থাকে।
96:7. কেননা সে নিজেকে মনে করে বেপরোয়া। [আছতাগনা=বেপরোয়া ৮০:৫; ৬৪:৬]
96:8. নিঃসন্দেহে তোমার রবের দিকেই (সকলকে) ফিরে যেতে হবে ।
96:9. তুমি কি তাকে দেখেছ যে বাধা দেয় ও নিষেধ করে?
96:10. এক বান্দাকে, যখন সে সংযুক্ত হয়? (নবী বা কুরআনের সাথে)
96:11. তুমি কি ভেবে দেখেছ (যাকে নিষেধ করা হচ্ছে) যদি সে হিদায়াতের উপর থাকে,
96:12. অথবা তাকওয়ার নির্দেশ দেয়?  [তাকওয়া-সাবধানতা,সতর্কতা,সচেতনতা]
96:13. তুমি কি ভেবে দেখেছো! সে যদি মিথ্যা আরোপ করে আর মুখ ফিরিয়ে নেয় (কি পরিণাম হবে)।
96:14. সে কি জানেনা যে, নিঃসন্দেহে আল্লাহ (তার আচরণ) দেখছেন?
96:15. সাবধান, যদি সে বিরত না হয়, তবে আমি তাকে কপালের সম্মুখভাগের চুল ধরে টেনে- হিঁচড়ে নিয়ে যাবো।  [আমি তো আল্লাহর উপর ভরসা করেছি, যিনি আমার রব এবং তোমাদেরও রব। ভূমিতে বিচরণকারী এমন কোনও প্রাণী নেই, যার ঝুঁটি তাঁর মুঠোয় নয়। নিশ্চয়ই আমার রব সরল পথে রয়েছেন। সুরা হুদ, আয়াত -৫৬]
96:16. মিথ্যাচারী পাপিষ্ঠের কেশগুচ্ছ।
96:17. অতএব, সে তার দোসরদের আর্তনাদ করে ডাকুক। 
96:18. আমিও জাহান্নামের ফেরেশতাদের ডেকে পাঠাবো।
96:19. সাবধান, তুমি তার অনুসরণ করো না। আর তুমি পরম আনুগত্য কর এবং আমার সান্নিধ্যপ্রাপ্ত হও।

